_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
_RA0 28 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 132 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
Valor_ADC@canal 71 0 COMMON 1
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Config_ADC 82 0 CODE 0
_main DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Valor_ADC 0 0 ABS 0
__end_of__stringtab 106 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Valor_ADC C2 0 CODE 0
_config 116 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 100 0 STRING 0
__size_of_Config_ADC 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init DE 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 116 0 CODE 0
__ptext2 C2 0 CODE 0
__ptext3 12A 0 CODE 0
__ptext4 82 0 CODE 0
__ptext5 15 0 CODE 0
__ptext6 A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__end_of_config 12A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_Config_ADC A5 0 CODE 0
_Valor_ADC A5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 132 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 82 0 CODE 0
_Config_Oscilador 12A 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Config_Oscilador 0 0 ABS 0
__end_of_Config_Oscilador 132 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
Valor_ADC@temp 72 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 105 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1ED CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
strings 200 22B STRING 200 0
text1 22C 263 CODE 22C 0
%locals
dist/default/production\Lab_04_Esclavo_1.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAs8k8.s
1062 F 0 CODE 0
1065 F 0 CODE 0
1079 F 0 CODE 0
1080 10 0 CODE 0
1086 11 0 CODE 0
1088 11 0 CODE 0
1089 12 0 CODE 0
Lab_04_Esclavo_1.c
105 DE 0 CODE 0
108 DE 0 CODE 0
110 E3 0 CODE 0
111 E8 0 CODE 0
112 ED 0 CODE 0
116 F3 0 CODE 0
119 F3 0 CODE 0
122 116 0 CODE 0
123 116 0 CODE 0
124 11A 0 CODE 0
125 11B 0 CODE 0
126 11C 0 CODE 0
128 11D 0 CODE 0
129 121 0 CODE 0
132 122 0 CODE 0
133 125 0 CODE 0
134 126 0 CODE 0
135 127 0 CODE 0
136 128 0 CODE 0
137 129 0 CODE 0
../../LIB/LIB.X/I2C.c
77 C2 0 CODE 0
78 C5 0 CODE 0
79 C9 0 CODE 0
80 CD 0 CODE 0
81 D1 0 CODE 0
82 D3 0 CODE 0
83 D4 0 CODE 0
84 D5 0 CODE 0
85 D6 0 CODE 0
86 D7 0 CODE 0
87 DA 0 CODE 0
88 DD 0 CODE 0
../../LIB/LIB.X/LIB.c
7 12A 0 CODE 0
9 12A 0 CODE 0
10 12D 0 CODE 0
11 12E 0 CODE 0
12 12F 0 CODE 0
13 131 0 CODE 0
39 82 0 CODE 0
40 82 0 CODE 0
41 85 0 CODE 0
42 86 0 CODE 0
43 89 0 CODE 0
44 8A 0 CODE 0
45 8E 0 CODE 0
46 91 0 CODE 0
47 94 0 CODE 0
48 95 0 CODE 0
49 98 0 CODE 0
50 99 0 CODE 0
52 9A 0 CODE 0
53 A1 0 CODE 0
54 A4 0 CODE 0
Lab_04_Esclavo_1.c
61 15 0 CODE 0
63 15 0 CODE 0
65 1B 0 CODE 0
67 1C 0 CODE 0
68 24 0 CODE 0
69 28 0 CODE 0
70 29 0 CODE 0
71 2A 0 CODE 0
74 2B 0 CODE 0
76 35 0 CODE 0
78 3B 0 CODE 0
79 3C 0 CODE 0
80 3D 0 CODE 0
83 43 0 CODE 0
85 48 0 CODE 0
86 51 0 CODE 0
87 57 0 CODE 0
89 5A 0 CODE 0
90 5E 0 CODE 0
91 5F 0 CODE 0
92 64 0 CODE 0
93 6A 0 CODE 0
95 6A 0 CODE 0
96 6D 0 CODE 0
99 6D 0 CODE 0
100 71 0 CODE 0
101 72 0 CODE 0
103 7B 0 CODE 0
61 4 0 CODE 0
../../LIB/LIB.X/LIB.c
86 A5 0 CODE 0
87 A6 0 CODE 0
89 AA 0 CODE 0
90 B5 0 CODE 0
91 B9 0 CODE 0
92 BD 0 CODE 0
93 C0 0 CODE 0
94 C1 0 CODE 0
