%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_04_Esclavo_1.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 116 116 14 2
text2 CODE 0 C2 C2 1C 2
text3 CODE 0 12A 12A 8 2
text4 CODE 0 82 82 23 2
text5 CODE 0 15 15 6D 2
text6 CODE 0 A5 A5 1D 2
maintext CODE 0 DE DE 19 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
strings STRING 0 100 100 16 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F7-FF 2
CONST 132-1FFF 2
ENTRY 3-3 2
ENTRY F7-FF 2
ENTRY 132-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F7-FF 2
CODE 132-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F7-FF 2
STRCODE 132-1FFF 2
STRING 3-3 2
STRING F7-FF 2
STRING 132-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_04_Esclavo_1.X.production.o
F cinit CODE >1062:C:\Users\fredy\AppData\Local\Temp\xcAs8k8.s
F cinit CODE >1065:C:\Users\fredy\AppData\Local\Temp\xcAs8k8.s
F cinit CODE >1079:C:\Users\fredy\AppData\Local\Temp\xcAs8k8.s
10 cinit CODE >1080:C:\Users\fredy\AppData\Local\Temp\xcAs8k8.s
11 cinit CODE >1086:C:\Users\fredy\AppData\Local\Temp\xcAs8k8.s
11 cinit CODE >1088:C:\Users\fredy\AppData\Local\Temp\xcAs8k8.s
12 cinit CODE >1089:C:\Users\fredy\AppData\Local\Temp\xcAs8k8.s
4 intentry CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
A5 text6 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
A6 text6 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
AA text6 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
B5 text6 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
B9 text6 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
BD text6 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
C0 text6 CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
C1 text6 CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
15 text5 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
15 text5 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
1B text5 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
1C text5 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
24 text5 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
28 text5 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
29 text5 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
2A text5 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
2B text5 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
35 text5 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
3B text5 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
3C text5 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
3D text5 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
43 text5 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
48 text5 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
51 text5 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
57 text5 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
5A text5 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
5E text5 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
5F text5 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
64 text5 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
6A text5 CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
6A text5 CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
6D text5 CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
6D text5 CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
71 text5 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
72 text5 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
7B text5 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
82 text4 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
82 text4 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
85 text4 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
86 text4 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
89 text4 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
8A text4 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
8E text4 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
91 text4 CODE >46:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
94 text4 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
95 text4 CODE >48:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
98 text4 CODE >49:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
99 text4 CODE >50:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
9A text4 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
A1 text4 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
A4 text4 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
12A text3 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
12A text3 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
12D text3 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
12E text3 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
12F text3 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
131 text3 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
C2 text2 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
C5 text2 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
C9 text2 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
CD text2 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
D1 text2 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
D3 text2 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
D4 text2 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
D5 text2 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
D6 text2 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
D7 text2 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
DA text2 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
DD text2 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
116 text1 CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
116 text1 CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
11A text1 CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
11B text1 CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
11C text1 CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
11D text1 CODE >128:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
121 text1 CODE >129:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
122 text1 CODE >132:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
125 text1 CODE >133:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
126 text1 CODE >134:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
127 text1 CODE >135:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
128 text1 CODE >136:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
129 text1 CODE >137:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
DE maintext CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
DE maintext CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
E3 maintext CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
E8 maintext CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
ED maintext CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
F3 maintext CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
F3 maintext CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_1.X\Lab_04_Esclavo_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_04_Esclavo_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__Hspace_0 132 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
_main 1BC 0 CODE 0 maintext dist/default/production\Lab_04_Esclavo_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_Config_Oscilador 254 0 CODE 0 text3 dist/default/production\Lab_04_Esclavo_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_Config_ADC 104 0 CODE 0 text4 dist/default/production\Lab_04_Esclavo_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 254 0 CODE 0 text1 dist/default/production\Lab_04_Esclavo_1.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
__end_of_Config_ADC 14A 0 CODE 0 text4 dist/default/production\Lab_04_Esclavo_1.X.production.o
__end_of_Config_Oscilador 264 0 CODE 0 text3 dist/default/production\Lab_04_Esclavo_1.X.production.o
_I2C_Slave_Init 184 0 CODE 0 text2 dist/default/production\Lab_04_Esclavo_1.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_04_Esclavo_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Esclavo_1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1BC 0 CODE 0 text2 dist/default/production\Lab_04_Esclavo_1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/default/production\Lab_04_Esclavo_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__S0 132 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text5 dist/default/production\Lab_04_Esclavo_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_config 22C 0 CODE 0 text1 dist/default/production\Lab_04_Esclavo_1.X.production.o
__end_of_isr 104 0 CODE 0 text5 dist/default/production\Lab_04_Esclavo_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/production\Lab_04_Esclavo_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAs8k8.o
Valor_ADC@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Esclavo_1.X.production.o
__size_of_Config_ADC 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
Valor_ADC@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Esclavo_1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__pmaintext 1BC 0 CODE 0 maintext dist/default/production\Lab_04_Esclavo_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Esclavo_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production\Lab_04_Esclavo_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_04_Esclavo_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lab_04_Esclavo_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__ptext1 22C 0 CODE 0 text1 dist/default/production\Lab_04_Esclavo_1.X.production.o
__ptext2 184 0 CODE 0 text2 dist/default/production\Lab_04_Esclavo_1.X.production.o
__ptext3 254 0 CODE 0 text3 dist/default/production\Lab_04_Esclavo_1.X.production.o
__ptext4 104 0 CODE 0 text4 dist/default/production\Lab_04_Esclavo_1.X.production.o
__ptext5 2A 0 CODE 0 text5 dist/default/production\Lab_04_Esclavo_1.X.production.o
__ptext6 14A 0 CODE 0 text6 dist/default/production\Lab_04_Esclavo_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Valor_ADC 184 0 CODE 0 text6 dist/default/production\Lab_04_Esclavo_1.X.production.o
__size_of_Valor_ADC 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lab_04_Esclavo_1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Valor_ADC 14A 0 CODE 0 text6 dist/default/production\Lab_04_Esclavo_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Esclavo_1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1EE 0 CODE 0 maintext dist/default/production\Lab_04_Esclavo_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_04_Esclavo_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_04_Esclavo_1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_04_Esclavo_1.X.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\Lab_04_Esclavo_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 116 22C 1C 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 F3 2
reset_vec 0 0 0 3 2
strings 0 100 200 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
