___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
_L 32 0 BANK0 1
_M 30 0 BANK0 1
_R 31 0 BANK0 1
sprintf@f 46 0 BANK0 1
_x 2A 0 BANK0 1
_y 28 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_s1 34 0 BANK0 1
_s2 33 0 BANK0 1
_z1 2D 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 290 0 CODE 0
_Lcd_Write_Char 13B 0 CODE 0
_xls 2F 0 BANK0 1
_yls 2E 0 BANK0 1
_xms 26 0 BANK0 1
_yms 24 0 BANK0 1
_PEIE 5E 0 ABS 0
_main 573 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 36 0 BANK0 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 325 0 CODE 0
_I2C_Master_Stop 10B 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 38B 0 CODE 0
?_sprintf 46 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2D4 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 151 0 CODE 0
enviocaracter@a 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
sprintf@ap 56 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___lldiv 70 0 COMMON 1
enviocadena@cadena 72 0 COMMON 1
_Lcd_Port F4 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1DC 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 24E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 59 0 BANK0 1
__end_of_I2C_Master_Wait 12B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
__end_of_I2C_Master_Init 214 0 CODE 0
__end_of_I2C_Master_Stop 114 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 16B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 1AE 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 18A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 470 0 CODE 0
__ptext2 214 0 CODE 0
__ptext3 290 0 CODE 0
__ptext4 38B 0 CODE 0
__ptext5 24E 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 13B 0 CODE 0
__ptext7 18A 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 2D4 0 CODE 0
sprintf@val 57 0 BANK0 1
__ptext9 151 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 2D4 0 CODE 0
_Lcd_Cmd 151 0 CODE 0
__end_of_enviocadena 18A 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 38B 0 CODE 0
___lwmod 214 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_mapping 2C 0 BANK0 1
_sprintf 470 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 325 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 290 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_enviocaracter 12B 0 CODE 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 1AE 0 CODE 0
__size_of_enviocadena 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 573 0 CODE 0
__end_of_enviocaracter 13B 0 CODE 0
clear_ram0 FA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 102 0 CODE 0
sprintf@flag 54 0 BANK0 1
__ptext10 F4 0 CODE 0
_enviocadena 16B 0 CODE 0
__ptext11 114 0 CODE 0
__ptext12 10B 0 CODE 0
__ptext13 102 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 55 0 BANK0 1
__ptext14 1DC 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 325 0 CODE 0
__ptext16 16B 0 CODE 0
__ptext17 12B 0 CODE 0
__end_of___lwmod 24E 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 1AE 0 CODE 0
__ptext19 11E 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 470 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 114 0 CODE 0
__size_of_enviocaracter 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 11E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port FA 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 11E 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 10B 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 1DC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 573 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 46 0 BANK0 1
sprintf@c 5A 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 63 BANK0 20 1
maintext AE6 FE5 CODE AE6 0
text1 8E0 AE5 CODE 8E0 0
text4 716 8DF CODE 716 0
text15 64A 715 CODE 64A 0
text8 5A8 649 CODE 5A8 0
text3 520 5A7 CODE 520 0
text5 49C 51F CODE 49C 0
text2 428 49B CODE 428 0
strings 6 75 STRING 6 0
text14 3B8 427 CODE 3B8 0
text18 35C 3B7 CODE 35C 0
text7 314 35B CODE 314 0
text16 2D6 313 CODE 2D6 0
text9 2A2 2D5 CODE 2A2 0
text6 276 2A1 CODE 276 0
text17 256 275 CODE 256 0
text19 23C 255 CODE 23C 0
text11 228 23B CODE 228 0
text12 216 227 CODE 216 0
text13 204 215 CODE 204 0
clrtext 1F4 203 CODE 1F4 0
text10 1E8 1F3 CODE 1E8 0
%locals
dist/default/production\proyecto1master.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\s67c.s
1102 7F3 0 CODE 0
1105 7F3 0 CODE 0
1179 7F3 0 CODE 0
1180 7F4 0 CODE 0
1181 7F5 0 CODE 0
1182 7F6 0 CODE 0
1183 7F7 0 CODE 0
1189 7FC 0 CODE 0
1191 7FC 0 CODE 0
1192 7FD 0 CODE 0
1166 FA 0 CODE 0
1167 FA 0 CODE 0
1168 FB 0 CODE 0
1169 FB 0 CODE 0
1170 FC 0 CODE 0
1171 FD 0 CODE 0
1172 FE 0 CODE 0
1173 FF 0 CODE 0
1174 100 0 CODE 0
1175 101 0 CODE 0
proyecto1master.c
71 573 0 CODE 0
72 573 0 CODE 0
78 579 0 CODE 0
79 57D 0 CODE 0
80 581 0 CODE 0
83 582 0 CODE 0
84 586 0 CODE 0
85 58A 0 CODE 0
88 58B 0 CODE 0
89 58F 0 CODE 0
90 593 0 CODE 0
93 594 0 CODE 0
94 598 0 CODE 0
95 59C 0 CODE 0
96 59D 0 CODE 0
98 5B5 0 CODE 0
99 5BF 0 CODE 0
100 5C0 0 CODE 0
102 5C1 0 CODE 0
103 5CB 0 CODE 0
106 5CD 0 CODE 0
107 5D2 0 CODE 0
108 5DB 0 CODE 0
109 5E9 0 CODE 0
110 5EE 0 CODE 0
112 5F9 0 CODE 0
113 5FE 0 CODE 0
114 607 0 CODE 0
115 615 0 CODE 0
116 61A 0 CODE 0
118 625 0 CODE 0
119 62A 0 CODE 0
120 633 0 CODE 0
121 641 0 CODE 0
122 646 0 CODE 0
124 651 0 CODE 0
125 656 0 CODE 0
126 65F 0 CODE 0
127 667 0 CODE 0
128 66C 0 CODE 0
130 677 0 CODE 0
131 67C 0 CODE 0
132 685 0 CODE 0
133 694 0 CODE 0
134 6A6 0 CODE 0
135 6B5 0 CODE 0
136 6C7 0 CODE 0
137 6D6 0 CODE 0
138 6E5 0 CODE 0
139 6F3 0 CODE 0
140 6F8 0 CODE 0
141 702 0 CODE 0
142 709 0 CODE 0
145 70E 0 CODE 0
146 72A 0 CODE 0
148 730 0 CODE 0
149 73F 0 CODE 0
150 745 0 CODE 0
151 75A 0 CODE 0
153 75E 0 CODE 0
154 768 0 CODE 0
156 76C 0 CODE 0
157 77D 0 CODE 0
161 780 0 CODE 0
162 785 0 CODE 0
163 78E 0 CODE 0
164 79C 0 CODE 0
165 7A1 0 CODE 0
167 7AC 0 CODE 0
168 7D8 0 CODE 0
169 7DE 0 CODE 0
170 7E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 470 0 CODE 0
550 473 0 CODE 0
553 477 0 CODE 0
555 478 0 CODE 0
558 47E 0 CODE 0
559 489 0 CODE 0
565 48A 0 CODE 0
661 48B 0 CODE 0
825 48C 0 CODE 0
835 497 0 CODE 0
836 4A2 0 CODE 0
848 4A3 0 CODE 0
1285 4C3 0 CODE 0
1287 4CF 0 CODE 0
1288 4D3 0 CODE 0
1289 4D7 0 CODE 0
1331 4DC 0 CODE 0
1332 4DE 0 CODE 0
1333 4FA 0 CODE 0
1464 504 0 CODE 0
1465 50A 0 CODE 0
1498 515 0 CODE 0
1500 519 0 CODE 0
1515 51A 0 CODE 0
1550 548 0 CODE 0
1500 553 0 CODE 0
553 55C 0 CODE 0
1564 56E 0 CODE 0
1567 572 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 214 0 CODE 0
12 214 0 CODE 0
13 21A 0 CODE 0
14 21C 0 CODE 0
15 21D 0 CODE 0
16 224 0 CODE 0
14 228 0 CODE 0
19 22C 0 CODE 0
20 236 0 CODE 0
21 23C 0 CODE 0
22 243 0 CODE 0
24 249 0 CODE 0
25 24D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 290 0 CODE 0
13 290 0 CODE 0
14 292 0 CODE 0
15 298 0 CODE 0
16 29A 0 CODE 0
17 29B 0 CODE 0
18 2A2 0 CODE 0
16 2A6 0 CODE 0
21 2AA 0 CODE 0
22 2B1 0 CODE 0
23 2BB 0 CODE 0
24 2C1 0 CODE 0
26 2C2 0 CODE 0
27 2C9 0 CODE 0
29 2CF 0 CODE 0
30 2D3 0 CODE 0
proyecto1master.c
176 38B 0 CODE 0
179 38B 0 CODE 0
180 38F 0 CODE 0
182 390 0 CODE 0
183 393 0 CODE 0
184 394 0 CODE 0
186 397 0 CODE 0
187 398 0 CODE 0
188 399 0 CODE 0
189 39B 0 CODE 0
190 39E 0 CODE 0
191 3A1 0 CODE 0
192 3A2 0 CODE 0
194 3A5 0 CODE 0
195 3A8 0 CODE 0
197 3A9 0 CODE 0
198 3AA 0 CODE 0
200 3AB 0 CODE 0
202 3AE 0 CODE 0
203 3B2 0 CODE 0
205 3B3 0 CODE 0
206 3B6 0 CODE 0
207 3B7 0 CODE 0
208 3B8 0 CODE 0
210 3BB 0 CODE 0
211 3C0 0 CODE 0
213 3C8 0 CODE 0
214 3D1 0 CODE 0
216 3E0 0 CODE 0
217 3E5 0 CODE 0
218 3EE 0 CODE 0
219 3F7 0 CODE 0
220 400 0 CODE 0
221 405 0 CODE 0
223 410 0 CODE 0
224 415 0 CODE 0
225 41E 0 CODE 0
226 427 0 CODE 0
227 430 0 CODE 0
228 435 0 CODE 0
230 440 0 CODE 0
231 445 0 CODE 0
232 44E 0 CODE 0
233 457 0 CODE 0
234 45F 0 CODE 0
235 464 0 CODE 0
236 46F 0 CODE 0
LCD8bits.c
66 24E 0 CODE 0
68 24E 0 CODE 0
69 251 0 CODE 0
70 28F 0 CODE 0
58 13B 0 CODE 0
59 13C 0 CODE 0
60 13F 0 CODE 0
61 145 0 CODE 0
62 148 0 CODE 0
63 14D 0 CODE 0
64 150 0 CODE 0
30 18A 0 CODE 0
32 18B 0 CODE 0
33 190 0 CODE 0
34 195 0 CODE 0
36 19B 0 CODE 0
37 1A2 0 CODE 0
38 1A7 0 CODE 0
40 1AD 0 CODE 0
42 2D4 0 CODE 0
43 2D4 0 CODE 0
44 2DA 0 CODE 0
45 2E3 0 CODE 0
46 2E9 0 CODE 0
47 2F2 0 CODE 0
48 2F8 0 CODE 0
49 300 0 CODE 0
51 306 0 CODE 0
52 30C 0 CODE 0
53 312 0 CODE 0
54 318 0 CODE 0
55 31E 0 CODE 0
56 324 0 CODE 0
17 151 0 CODE 0
18 152 0 CODE 0
19 155 0 CODE 0
20 15B 0 CODE 0
21 15E 0 CODE 0
22 167 0 CODE 0
23 16A 0 CODE 0
13 F4 0 CODE 0
14 F5 0 CODE 0
15 F9 0 CODE 0
I2C.c
65 114 0 CODE 0
67 114 0 CODE 0
68 119 0 CODE 0
69 11D 0 CODE 0
55 10B 0 CODE 0
57 10B 0 CODE 0
58 110 0 CODE 0
59 113 0 CODE 0
39 102 0 CODE 0
41 102 0 CODE 0
42 107 0 CODE 0
43 10A 0 CODE 0
16 1DC 0 CODE 0
18 1DC 0 CODE 0
19 1E0 0 CODE 0
20 1E3 0 CODE 0
21 210 0 CODE 0
22 211 0 CODE 0
23 212 0 CODE 0
24 213 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 325 0 CODE 0
13 325 0 CODE 0
14 32D 0 CODE 0
15 335 0 CODE 0
16 337 0 CODE 0
17 338 0 CODE 0
18 341 0 CODE 0
16 345 0 CODE 0
21 349 0 CODE 0
22 352 0 CODE 0
23 364 0 CODE 0
24 372 0 CODE 0
26 373 0 CODE 0
27 37C 0 CODE 0
29 382 0 CODE 0
30 38A 0 CODE 0
usart.c
44 16B 0 CODE 0
45 16C 0 CODE 0
46 16D 0 CODE 0
47 175 0 CODE 0
45 179 0 CODE 0
49 181 0 CODE 0
50 187 0 CODE 0
52 189 0 CODE 0
35 12B 0 CODE 0
36 12C 0 CODE 0
38 12C 0 CODE 0
36 12C 0 CODE 0
39 132 0 CODE 0
40 138 0 CODE 0
42 13A 0 CODE 0
I2C.c
74 1AE 0 CODE 0
77 1AE 0 CODE 0
78 1B3 0 CODE 0
79 1B6 0 CODE 0
80 1BB 0 CODE 0
81 1C4 0 CODE 0
82 1C9 0 CODE 0
83 1CF 0 CODE 0
84 1D2 0 CODE 0
85 1D3 0 CODE 0
86 1D6 0 CODE 0
87 1D6 0 CODE 0
88 1D7 0 CODE 0
89 1DB 0 CODE 0
32 11E 0 CODE 0
34 11E 0 CODE 0
35 12A 0 CODE 0
