%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto1master.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 5CF 5CF 103 2
text2 CODE 0 402 402 3A 2
text3 CODE 0 47E 47E 44 2
text4 CODE 0 513 513 56 2
text5 CODE 0 43C 43C 42 2
text6 CODE 0 329 329 16 2
text7 CODE 0 378 378 24 2
text8 CODE 0 4C2 4C2 51 2
text9 CODE 0 33F 33F 1A 2
text10 CODE 0 2E2 2E2 6 2
text11 CODE 0 3CA 3CA 38 2
text12 CODE 0 569 569 66 2
text13 CODE 0 359 359 1F 2
text14 CODE 0 319 319 10 2
text15 CODE 0 302 302 A 2
text16 CODE 0 2F9 2F9 9 2
text17 CODE 0 2F0 2F0 9 2
text18 CODE 0 39C 39C 2E 2
text19 CODE 0 30C 30C D 2
maintext CODE 0 6D2 6D2 121 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1C 1
bssBANK0 BANK0 1 3C 3C 16 1
strings STRING 0 3 3 38 2
clrtext CODE 0 2E8 2E8 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3B-2E1 2
CONST 800-1FFF 2
ENTRY 3B-2E1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3B-2E1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3B-2E1 2
STRCODE 800-1FFF 2
STRING 3B-2E1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto1master.X.production.o
7F3 cinit CODE >1091:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
7F3 cinit CODE >1094:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
7F3 cinit CODE >1138:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
7F4 cinit CODE >1139:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
7F5 cinit CODE >1140:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
7F6 cinit CODE >1141:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
7F7 cinit CODE >1142:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
7FC cinit CODE >1148:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
7FC cinit CODE >1150:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
7FD cinit CODE >1151:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
30C text19 CODE >32:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
30C text19 CODE >34:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
318 text19 CODE >35:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
39C text18 CODE >74:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
39C text18 CODE >77:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3A1 text18 CODE >78:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3A4 text18 CODE >79:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3A9 text18 CODE >80:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3B2 text18 CODE >81:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3B7 text18 CODE >82:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3BD text18 CODE >83:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3C0 text18 CODE >84:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3C1 text18 CODE >85:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3C4 text18 CODE >86:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3C4 text18 CODE >87:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3C5 text18 CODE >88:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3C9 text18 CODE >89:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
2F0 text17 CODE >39:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
2F0 text17 CODE >41:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
2F5 text17 CODE >42:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
2F8 text17 CODE >43:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
2F9 text16 CODE >55:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
2F9 text16 CODE >57:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
2FE text16 CODE >58:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
301 text16 CODE >59:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
302 text15 CODE >65:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
302 text15 CODE >67:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
307 text15 CODE >68:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
30B text15 CODE >69:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
319 text14 CODE >35:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
31A text14 CODE >36:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
31A text14 CODE >38:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
320 text14 CODE >39:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
326 text14 CODE >40:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
328 text14 CODE >42:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
359 text13 CODE >44:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
35A text13 CODE >45:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
35B text13 CODE >46:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
363 text13 CODE >47:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
367 text13 CODE >45:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
36F text13 CODE >49:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
375 text13 CODE >50:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
377 text13 CODE >52:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
569 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
569 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
571 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
579 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
57B text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
57C text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
585 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
589 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
58D text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
596 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5A8 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5B6 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5B7 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5C0 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5C6 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5CE text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3CA text11 CODE >16:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3CA text11 CODE >18:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3CE text11 CODE >19:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3D1 text11 CODE >20:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3FE text11 CODE >21:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
3FF text11 CODE >22:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
400 text11 CODE >23:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
401 text11 CODE >24:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
2E2 text10 CODE >13:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2E3 text10 CODE >14:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2E7 text10 CODE >15:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
33F text9 CODE >17:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
340 text9 CODE >18:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
343 text9 CODE >19:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
349 text9 CODE >20:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
34C text9 CODE >21:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
355 text9 CODE >22:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
358 text9 CODE >23:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
4C2 text8 CODE >42:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
4C2 text8 CODE >43:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
4C8 text8 CODE >44:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
4D1 text8 CODE >45:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
4D7 text8 CODE >46:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
4E0 text8 CODE >47:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
4E6 text8 CODE >48:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
4EE text8 CODE >49:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
4F4 text8 CODE >51:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
4FA text8 CODE >52:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
500 text8 CODE >53:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
506 text8 CODE >54:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
50C text8 CODE >55:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
512 text8 CODE >56:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
378 text7 CODE >30:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
379 text7 CODE >32:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
37E text7 CODE >33:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
383 text7 CODE >34:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
389 text7 CODE >36:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
390 text7 CODE >37:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
395 text7 CODE >38:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
39B text7 CODE >40:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
329 text6 CODE >58:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
32A text6 CODE >59:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
32D text6 CODE >60:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
333 text6 CODE >61:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
336 text6 CODE >62:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
33B text6 CODE >63:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
33E text6 CODE >64:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
43C text5 CODE >66:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
43C text5 CODE >68:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
43F text5 CODE >69:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
47D text5 CODE >70:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
513 text4 CODE >130:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
513 text4 CODE >133:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
517 text4 CODE >134:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
518 text4 CODE >136:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
51B text4 CODE >137:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
51C text4 CODE >138:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
51F text4 CODE >140:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
520 text4 CODE >141:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
521 text4 CODE >142:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
523 text4 CODE >143:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
526 text4 CODE >144:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
529 text4 CODE >145:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
52A text4 CODE >146:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
52D text4 CODE >148:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
530 text4 CODE >149:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
531 text4 CODE >151:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
532 text4 CODE >152:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
533 text4 CODE >154:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
536 text4 CODE >156:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
53A text4 CODE >157:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
53B text4 CODE >159:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
53E text4 CODE >160:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
53F text4 CODE >161:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
540 text4 CODE >162:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
543 text4 CODE >164:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
548 text4 CODE >165:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
550 text4 CODE >166:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
559 text4 CODE >167:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
568 text4 CODE >168:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
47E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
47E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
480 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
486 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
488 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
489 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
490 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
494 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
498 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
49F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A9 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4AF text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B7 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4BD text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C1 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
402 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
402 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
408 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
412 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
416 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
424 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
42A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
431 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
437 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
43B text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5CF text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D2 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D6 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D7 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5DD text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E8 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E9 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EA text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EB text1 CODE >825:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F6 text1 CODE >835:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
601 text1 CODE >836:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
602 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
622 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62E text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
632 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
636 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63B text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63D text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
659 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
663 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
669 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
674 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
678 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
679 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A7 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B2 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6BB text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6CD text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D1 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D2 maintext CODE >65:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6D2 maintext CODE >66:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6D8 maintext CODE >71:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6DC maintext CODE >72:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6E0 maintext CODE >73:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6E1 maintext CODE >76:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6E5 maintext CODE >77:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6E9 maintext CODE >78:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6EA maintext CODE >81:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6EE maintext CODE >82:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6F2 maintext CODE >83:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6F3 maintext CODE >86:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6F7 maintext CODE >87:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6FB maintext CODE >88:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6FC maintext CODE >89:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
714 maintext CODE >90:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
71E maintext CODE >91:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
71F maintext CODE >92:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
720 maintext CODE >93:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
72A maintext CODE >94:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
72C maintext CODE >102:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
731 maintext CODE >103:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
73A maintext CODE >104:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
748 maintext CODE >105:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
74D maintext CODE >106:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
758 maintext CODE >108:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
75D maintext CODE >109:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
766 maintext CODE >110:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
774 maintext CODE >111:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
779 maintext CODE >112:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
784 maintext CODE >114:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
789 maintext CODE >115:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
792 maintext CODE >116:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7A0 maintext CODE >117:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7A5 maintext CODE >118:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7B0 maintext CODE >121:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7D8 maintext CODE >122:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7DE maintext CODE >123:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7E6 maintext CODE >124:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
2E8 clrtext CODE >1125:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
2E8 clrtext CODE >1126:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
2E9 clrtext CODE >1127:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
2E9 clrtext CODE >1128:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
2EA clrtext CODE >1129:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
2EB clrtext CODE >1130:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
2EC clrtext CODE >1131:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
2ED clrtext CODE >1132:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
2EE clrtext CODE >1133:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
2EF clrtext CODE >1134:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 3E 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_M 3C 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_R 3D 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 984 0 CODE 0 text8 dist/default/production\proyecto1master.X.production.o
_Lcd_Port 5C4 0 CODE 0 text10 dist/default/production\proyecto1master.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_s1 40 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_s2 3F 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
__end_of_Lcd_Init A26 0 CODE 0 text8 dist/default/production\proyecto1master.X.production.o
__end_of_Lcd_Port 5D0 0 CODE 0 text10 dist/default/production\proyecto1master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
_main DA4 0 CODE 0 maintext dist/default/production\proyecto1master.X.production.o
_volt 42 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_Lcd_Write_Char 652 0 CODE 0 text6 dist/default/production\proyecto1master.X.production.o
start 0 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__end_of_enviocadena 6F0 0 CODE 0 text13 dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 67E 0 CODE 0 text6 dist/default/production\proyecto1master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__end_of___lldiv B9E 0 CODE 0 text12 dist/default/production\proyecto1master.X.production.o
__end_of___lwdiv 984 0 CODE 0 text3 dist/default/production\proyecto1master.X.production.o
__end_of___lwmod 878 0 CODE 0 text2 dist/default/production\proyecto1master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
_dpowers 26 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\proyecto1master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_Lcd_Write_String 878 0 CODE 0 text5 dist/default/production\proyecto1master.X.production.o
clear_ram0 5D0 0 CODE 0 clrtext dist/default/production\proyecto1master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
enviocadena@cadena 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf DA4 0 CODE 0 text1 dist/default/production\proyecto1master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_enviocadena 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 5E0 0 CODE 0 text17 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Write 604 0 CODE 0 text15 dist/default/production\proyecto1master.X.production.o
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__end_of_Lcd_Write_String 8FC 0 CODE 0 text5 dist/default/production\proyecto1master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.o
__end_of_Lcd_Cmd 6B2 0 CODE 0 text9 dist/default/production\proyecto1master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
sprintf@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
sprintf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__ptext10 5C4 0 CODE 0 text10 dist/default/production\proyecto1master.X.production.o
__ptext11 794 0 CODE 0 text11 dist/default/production\proyecto1master.X.production.o
__ptext12 AD2 0 CODE 0 text12 dist/default/production\proyecto1master.X.production.o
__ptext13 6B2 0 CODE 0 text13 dist/default/production\proyecto1master.X.production.o
__ptext14 632 0 CODE 0 text14 dist/default/production\proyecto1master.X.production.o
__ptext15 604 0 CODE 0 text15 dist/default/production\proyecto1master.X.production.o
__ptext16 5F2 0 CODE 0 text16 dist/default/production\proyecto1master.X.production.o
__ptext17 5E0 0 CODE 0 text17 dist/default/production\proyecto1master.X.production.o
__ptext18 738 0 CODE 0 text18 dist/default/production\proyecto1master.X.production.o
__ptext19 618 0 CODE 0 text19 dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_Lcd_Set_Cursor 6F0 0 CODE 0 text7 dist/default/production\proyecto1master.X.production.o
___lldiv AD2 0 CODE 0 text12 dist/default/production\proyecto1master.X.production.o
___lwdiv 8FC 0 CODE 0 text3 dist/default/production\proyecto1master.X.production.o
___lwmod 804 0 CODE 0 text2 dist/default/production\proyecto1master.X.production.o
_enviocaracter 632 0 CODE 0 text14 dist/default/production\proyecto1master.X.production.o
__pmaintext DA4 0 CODE 0 maintext dist/default/production\proyecto1master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Init 804 0 CODE 0 text11 dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Read 794 0 CODE 0 text18 dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Stop 604 0 CODE 0 text16 dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Wait 632 0 CODE 0 text19 dist/default/production\proyecto1master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Start 5F2 0 CODE 0 text17 dist/default/production\proyecto1master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 618 0 CODE 0 text15 dist/default/production\proyecto1master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\proyecto1master.X.production.o
__end_of_Lcd_Set_Cursor 738 0 CODE 0 text7 dist/default/production\proyecto1master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_enviocadena 6B2 0 CODE 0 text13 dist/default/production\proyecto1master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__ptext1 B9E 0 CODE 0 text1 dist/default/production\proyecto1master.X.production.o
__ptext2 804 0 CODE 0 text2 dist/default/production\proyecto1master.X.production.o
__ptext3 8FC 0 CODE 0 text3 dist/default/production\proyecto1master.X.production.o
__ptext4 A26 0 CODE 0 text4 dist/default/production\proyecto1master.X.production.o
__ptext5 878 0 CODE 0 text5 dist/default/production\proyecto1master.X.production.o
__ptext6 652 0 CODE 0 text6 dist/default/production\proyecto1master.X.production.o
__ptext7 6F0 0 CODE 0 text7 dist/default/production\proyecto1master.X.production.o
__ptext8 984 0 CODE 0 text8 dist/default/production\proyecto1master.X.production.o
__ptext9 67E 0 CODE 0 text9 dist/default/production\proyecto1master.X.production.o
_sprintf B9E 0 CODE 0 text1 dist/default/production\proyecto1master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 794 0 CODE 0 text11 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Read 738 0 CODE 0 text18 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Stop 5F2 0 CODE 0 text16 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Wait 618 0 CODE 0 text19 dist/default/production\proyecto1master.X.production.o
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_enviocaracter 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\proyecto1master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__end_of_enviocaracter 652 0 CODE 0 text14 dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\proyecto1master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__end_of_setup AD2 0 CODE 0 text4 dist/default/production\proyecto1master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup A26 0 CODE 0 text4 dist/default/production\proyecto1master.X.production.o
_Lcd_Cmd 67E 0 CODE 0 text9 dist/default/production\proyecto1master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\proyecto1master.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
enviocaracter@a 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 5CF B9E 103 2
text2 0 402 804 3A 2
text3 0 47E 8FC 44 2
text4 0 513 A26 56 2
text5 0 43C 878 42 2
text6 0 329 652 16 2
text7 0 378 6F0 24 2
text8 0 4C2 984 51 2
text9 0 33F 67E 1A 2
text10 0 2E2 5C4 6 2
text11 0 3CA 794 38 2
text12 0 569 AD2 66 2
text13 0 359 6B2 1F 2
text14 0 319 632 10 2
text15 0 302 604 A 2
text16 0 2F9 5F2 9 2
text17 0 2F0 5E0 9 2
text18 0 39C 738 2E 2
text19 0 30C 618 D 2
maintext 0 6D2 DA4 121 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
reset_vec 0 0 0 3 2
strings 0 3 6 38 2
clrtext 0 2E8 5D0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
