___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
_L 3E 0 BANK0 1
_M 3C 0 BANK0 1
_R 3D 0 BANK0 1
sprintf@f 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_s1 40 0 BANK0 1
_s2 3F 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 47E 0 CODE 0
_Lcd_Write_Char 329 0 CODE 0
_PEIE 5E 0 ABS 0
_main 6D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 42 0 BANK0 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 513 0 CODE 0
_I2C_Master_Stop 2F9 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 513 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 4C2 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 33F 0 CODE 0
enviocaracter@a 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
sprintf@ap 2E 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___lldiv 70 0 COMMON 1
enviocadena@cadena 72 0 COMMON 1
_Lcd_Port 2E2 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 3CA 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 43C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 31 0 BANK0 1
__end_of_I2C_Master_Wait 319 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 402 0 CODE 0
__end_of_I2C_Master_Stop 302 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 359 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 39C 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 378 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5CF 0 CODE 0
__ptext2 402 0 CODE 0
__ptext3 47E 0 CODE 0
__ptext4 513 0 CODE 0
__ptext5 43C 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 329 0 CODE 0
__ptext7 378 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 4C2 0 CODE 0
sprintf@val 2F 0 BANK0 1
__ptext9 33F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 4C2 0 CODE 0
_Lcd_Cmd 33F 0 CODE 0
__end_of_enviocadena 378 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5CF 0 CODE 0
___lwmod 402 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5CF 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 569 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 47E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_enviocaracter 319 0 CODE 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 39C 0 CODE 0
__size_of_enviocadena 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 6D2 0 CODE 0
__end_of_enviocaracter 329 0 CODE 0
clear_ram0 2E8 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
_I2C_Master_Start 2F0 0 CODE 0
sprintf@flag 2C 0 BANK0 1
__ptext10 2E2 0 CODE 0
_enviocadena 359 0 CODE 0
__ptext11 3CA 0 CODE 0
__ptext12 569 0 CODE 0
__ptext13 359 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 2D 0 BANK0 1
__ptext14 319 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 302 0 CODE 0
__ptext16 2F9 0 CODE 0
__ptext17 2F0 0 CODE 0
__end_of___lwmod 43C 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 39C 0 CODE 0
__ptext19 30C 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 569 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 302 0 CODE 0
__size_of_enviocaracter 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 30C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 2E8 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 30C 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 2F9 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 3CA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
sprintf@c 32 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
maintext DA4 FE5 CODE DA4 0
text1 B9E DA3 CODE B9E 0
text12 AD2 B9D CODE AD2 0
text4 A26 AD1 CODE A26 0
text8 984 A25 CODE 984 0
text3 8FC 983 CODE 8FC 0
text5 878 8FB CODE 878 0
text2 804 877 CODE 804 0
strings 6 75 STRING 6 0
text11 794 803 CODE 794 0
text18 738 793 CODE 738 0
text7 6F0 737 CODE 6F0 0
text13 6B2 6EF CODE 6B2 0
text9 67E 6B1 CODE 67E 0
text6 652 67D CODE 652 0
text14 632 651 CODE 632 0
text19 618 631 CODE 618 0
text15 604 617 CODE 604 0
text16 5F2 603 CODE 5F2 0
text17 5E0 5F1 CODE 5E0 0
clrtext 5D0 5DF CODE 5D0 0
text10 5C4 5CF CODE 5C4 0
%locals
dist/default/production\proyecto1master.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sk1o.s
1091 7F3 0 CODE 0
1094 7F3 0 CODE 0
1138 7F3 0 CODE 0
1139 7F4 0 CODE 0
1140 7F5 0 CODE 0
1141 7F6 0 CODE 0
1142 7F7 0 CODE 0
1148 7FC 0 CODE 0
1150 7FC 0 CODE 0
1151 7FD 0 CODE 0
1125 2E8 0 CODE 0
1126 2E8 0 CODE 0
1127 2E9 0 CODE 0
1128 2E9 0 CODE 0
1129 2EA 0 CODE 0
1130 2EB 0 CODE 0
1131 2EC 0 CODE 0
1132 2ED 0 CODE 0
1133 2EE 0 CODE 0
1134 2EF 0 CODE 0
proyecto1master.c
65 6D2 0 CODE 0
66 6D2 0 CODE 0
71 6D8 0 CODE 0
72 6DC 0 CODE 0
73 6E0 0 CODE 0
76 6E1 0 CODE 0
77 6E5 0 CODE 0
78 6E9 0 CODE 0
81 6EA 0 CODE 0
82 6EE 0 CODE 0
83 6F2 0 CODE 0
86 6F3 0 CODE 0
87 6F7 0 CODE 0
88 6FB 0 CODE 0
89 6FC 0 CODE 0
90 714 0 CODE 0
91 71E 0 CODE 0
92 71F 0 CODE 0
93 720 0 CODE 0
94 72A 0 CODE 0
102 72C 0 CODE 0
103 731 0 CODE 0
104 73A 0 CODE 0
105 748 0 CODE 0
106 74D 0 CODE 0
108 758 0 CODE 0
109 75D 0 CODE 0
110 766 0 CODE 0
111 774 0 CODE 0
112 779 0 CODE 0
114 784 0 CODE 0
115 789 0 CODE 0
116 792 0 CODE 0
117 7A0 0 CODE 0
118 7A5 0 CODE 0
121 7B0 0 CODE 0
122 7D8 0 CODE 0
123 7DE 0 CODE 0
124 7E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 5CF 0 CODE 0
550 5D2 0 CODE 0
553 5D6 0 CODE 0
555 5D7 0 CODE 0
558 5DD 0 CODE 0
559 5E8 0 CODE 0
565 5E9 0 CODE 0
661 5EA 0 CODE 0
825 5EB 0 CODE 0
835 5F6 0 CODE 0
836 601 0 CODE 0
848 602 0 CODE 0
1285 622 0 CODE 0
1287 62E 0 CODE 0
1288 632 0 CODE 0
1289 636 0 CODE 0
1331 63B 0 CODE 0
1332 63D 0 CODE 0
1333 659 0 CODE 0
1464 663 0 CODE 0
1465 669 0 CODE 0
1498 674 0 CODE 0
1500 678 0 CODE 0
1515 679 0 CODE 0
1550 6A7 0 CODE 0
1500 6B2 0 CODE 0
553 6BB 0 CODE 0
1564 6CD 0 CODE 0
1567 6D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 402 0 CODE 0
12 402 0 CODE 0
13 408 0 CODE 0
14 40A 0 CODE 0
15 40B 0 CODE 0
16 412 0 CODE 0
14 416 0 CODE 0
19 41A 0 CODE 0
20 424 0 CODE 0
21 42A 0 CODE 0
22 431 0 CODE 0
24 437 0 CODE 0
25 43B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 47E 0 CODE 0
13 47E 0 CODE 0
14 480 0 CODE 0
15 486 0 CODE 0
16 488 0 CODE 0
17 489 0 CODE 0
18 490 0 CODE 0
16 494 0 CODE 0
21 498 0 CODE 0
22 49F 0 CODE 0
23 4A9 0 CODE 0
24 4AF 0 CODE 0
26 4B0 0 CODE 0
27 4B7 0 CODE 0
29 4BD 0 CODE 0
30 4C1 0 CODE 0
proyecto1master.c
130 513 0 CODE 0
133 513 0 CODE 0
134 517 0 CODE 0
136 518 0 CODE 0
137 51B 0 CODE 0
138 51C 0 CODE 0
140 51F 0 CODE 0
141 520 0 CODE 0
142 521 0 CODE 0
143 523 0 CODE 0
144 526 0 CODE 0
145 529 0 CODE 0
146 52A 0 CODE 0
148 52D 0 CODE 0
149 530 0 CODE 0
151 531 0 CODE 0
152 532 0 CODE 0
154 533 0 CODE 0
156 536 0 CODE 0
157 53A 0 CODE 0
159 53B 0 CODE 0
160 53E 0 CODE 0
161 53F 0 CODE 0
162 540 0 CODE 0
164 543 0 CODE 0
165 548 0 CODE 0
166 550 0 CODE 0
167 559 0 CODE 0
168 568 0 CODE 0
LCD8bits.c
66 43C 0 CODE 0
68 43C 0 CODE 0
69 43F 0 CODE 0
70 47D 0 CODE 0
58 329 0 CODE 0
59 32A 0 CODE 0
60 32D 0 CODE 0
61 333 0 CODE 0
62 336 0 CODE 0
63 33B 0 CODE 0
64 33E 0 CODE 0
30 378 0 CODE 0
32 379 0 CODE 0
33 37E 0 CODE 0
34 383 0 CODE 0
36 389 0 CODE 0
37 390 0 CODE 0
38 395 0 CODE 0
40 39B 0 CODE 0
42 4C2 0 CODE 0
43 4C2 0 CODE 0
44 4C8 0 CODE 0
45 4D1 0 CODE 0
46 4D7 0 CODE 0
47 4E0 0 CODE 0
48 4E6 0 CODE 0
49 4EE 0 CODE 0
51 4F4 0 CODE 0
52 4FA 0 CODE 0
53 500 0 CODE 0
54 506 0 CODE 0
55 50C 0 CODE 0
56 512 0 CODE 0
17 33F 0 CODE 0
18 340 0 CODE 0
19 343 0 CODE 0
20 349 0 CODE 0
21 34C 0 CODE 0
22 355 0 CODE 0
23 358 0 CODE 0
13 2E2 0 CODE 0
14 2E3 0 CODE 0
15 2E7 0 CODE 0
I2C.c
16 3CA 0 CODE 0
18 3CA 0 CODE 0
19 3CE 0 CODE 0
20 3D1 0 CODE 0
21 3FE 0 CODE 0
22 3FF 0 CODE 0
23 400 0 CODE 0
24 401 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 569 0 CODE 0
13 569 0 CODE 0
14 571 0 CODE 0
15 579 0 CODE 0
16 57B 0 CODE 0
17 57C 0 CODE 0
18 585 0 CODE 0
16 589 0 CODE 0
21 58D 0 CODE 0
22 596 0 CODE 0
23 5A8 0 CODE 0
24 5B6 0 CODE 0
26 5B7 0 CODE 0
27 5C0 0 CODE 0
29 5C6 0 CODE 0
30 5CE 0 CODE 0
usart.c
44 359 0 CODE 0
45 35A 0 CODE 0
46 35B 0 CODE 0
47 363 0 CODE 0
45 367 0 CODE 0
49 36F 0 CODE 0
50 375 0 CODE 0
52 377 0 CODE 0
35 319 0 CODE 0
36 31A 0 CODE 0
38 31A 0 CODE 0
36 31A 0 CODE 0
39 320 0 CODE 0
40 326 0 CODE 0
42 328 0 CODE 0
I2C.c
65 302 0 CODE 0
67 302 0 CODE 0
68 307 0 CODE 0
69 30B 0 CODE 0
55 2F9 0 CODE 0
57 2F9 0 CODE 0
58 2FE 0 CODE 0
59 301 0 CODE 0
39 2F0 0 CODE 0
41 2F0 0 CODE 0
42 2F5 0 CODE 0
43 2F8 0 CODE 0
74 39C 0 CODE 0
77 39C 0 CODE 0
78 3A1 0 CODE 0
79 3A4 0 CODE 0
80 3A9 0 CODE 0
81 3B2 0 CODE 0
82 3B7 0 CODE 0
83 3BD 0 CODE 0
84 3C0 0 CODE 0
85 3C1 0 CODE 0
86 3C4 0 CODE 0
87 3C4 0 CODE 0
88 3C5 0 CODE 0
89 3C9 0 CODE 0
32 30C 0 CODE 0
34 30C 0 CODE 0
35 318 0 CODE 0
