___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
_L 32 0 BANK0 1
_M 30 0 BANK0 1
_R 31 0 BANK0 1
sprintf@f 46 0 BANK0 1
_x 2A 0 BANK0 1
_y 28 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_s1 34 0 BANK0 1
_s2 33 0 BANK0 1
_z1 2D 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 291 0 CODE 0
_Lcd_Write_Char 13C 0 CODE 0
_xls 2F 0 BANK0 1
_yls 2E 0 BANK0 1
_xms 26 0 BANK0 1
_yms 24 0 BANK0 1
_PEIE 5E 0 ABS 0
_main 574 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 36 0 BANK0 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 326 0 CODE 0
_I2C_Master_Stop 10C 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 38C 0 CODE 0
?_sprintf 46 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2D5 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 152 0 CODE 0
enviocaracter@a 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
sprintf@ap 58 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___lldiv 70 0 COMMON 1
enviocadena@cadena 72 0 COMMON 1
_Lcd_Port F5 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1DD 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 24F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 5B 0 BANK0 1
__end_of_I2C_Master_Wait 12C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
__end_of_I2C_Master_Init 215 0 CODE 0
__end_of_I2C_Master_Stop 115 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 16C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 1AF 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 18B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 471 0 CODE 0
__ptext2 215 0 CODE 0
__ptext3 291 0 CODE 0
__ptext4 38C 0 CODE 0
__ptext5 24F 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 13C 0 CODE 0
__ptext7 18B 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 2D5 0 CODE 0
sprintf@val 59 0 BANK0 1
__ptext9 152 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 2D5 0 CODE 0
_Lcd_Cmd 152 0 CODE 0
__end_of_enviocadena 18B 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 38C 0 CODE 0
___lwmod 215 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_mapping 2C 0 BANK0 1
_sprintf 471 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 326 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 291 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_enviocaracter 12C 0 CODE 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 1AF 0 CODE 0
__size_of_enviocadena 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 574 0 CODE 0
__end_of_enviocaracter 13C 0 CODE 0
clear_ram0 FB 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 103 0 CODE 0
sprintf@flag 56 0 BANK0 1
__ptext10 F5 0 CODE 0
_enviocadena 16C 0 CODE 0
__ptext11 115 0 CODE 0
__ptext12 10C 0 CODE 0
__ptext13 103 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 57 0 BANK0 1
__ptext14 1DD 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 326 0 CODE 0
__ptext16 16C 0 CODE 0
__ptext17 12C 0 CODE 0
__end_of___lwmod 24F 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 1AF 0 CODE 0
__ptext19 11F 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 471 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 115 0 CODE 0
__size_of_enviocaracter 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 11F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port FB 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 11F 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 10C 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 1DD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 574 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 46 0 BANK0 1
sprintf@c 5C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 67 BANK0 20 1
maintext AE8 FE5 CODE AE8 0
text1 8E2 AE7 CODE 8E2 0
text4 718 8E1 CODE 718 0
text15 64C 717 CODE 64C 0
text8 5AA 64B CODE 5AA 0
text3 522 5A9 CODE 522 0
text5 49E 521 CODE 49E 0
strings 6 7B STRING 6 0
text2 42A 49D CODE 42A 0
text14 3BA 429 CODE 3BA 0
text18 35E 3B9 CODE 35E 0
text7 316 35D CODE 316 0
text16 2D8 315 CODE 2D8 0
text9 2A4 2D7 CODE 2A4 0
text6 278 2A3 CODE 278 0
text17 258 277 CODE 258 0
text19 23E 257 CODE 23E 0
text11 22A 23D CODE 22A 0
text12 218 229 CODE 218 0
text13 206 217 CODE 206 0
clrtext 1F6 205 CODE 1F6 0
text10 1EA 1F5 CODE 1EA 0
%locals
dist/default/production\proyecto1master.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
1105 7F3 0 CODE 0
1108 7F3 0 CODE 0
1182 7F3 0 CODE 0
1183 7F4 0 CODE 0
1184 7F5 0 CODE 0
1185 7F6 0 CODE 0
1186 7F7 0 CODE 0
1192 7FC 0 CODE 0
1194 7FC 0 CODE 0
1195 7FD 0 CODE 0
1169 FB 0 CODE 0
1170 FB 0 CODE 0
1171 FC 0 CODE 0
1172 FC 0 CODE 0
1173 FD 0 CODE 0
1174 FE 0 CODE 0
1175 FF 0 CODE 0
1176 100 0 CODE 0
1177 101 0 CODE 0
1178 102 0 CODE 0
proyecto1master.c
71 574 0 CODE 0
72 574 0 CODE 0
77 57A 0 CODE 0
78 57E 0 CODE 0
79 582 0 CODE 0
82 583 0 CODE 0
83 587 0 CODE 0
84 58B 0 CODE 0
87 58C 0 CODE 0
88 590 0 CODE 0
89 594 0 CODE 0
92 595 0 CODE 0
93 599 0 CODE 0
94 59D 0 CODE 0
95 59E 0 CODE 0
96 5B6 0 CODE 0
97 5C0 0 CODE 0
98 5C1 0 CODE 0
100 5C2 0 CODE 0
101 5CC 0 CODE 0
109 5CE 0 CODE 0
110 5D3 0 CODE 0
111 5DC 0 CODE 0
112 5EA 0 CODE 0
113 5EF 0 CODE 0
115 5FA 0 CODE 0
116 5FF 0 CODE 0
117 608 0 CODE 0
118 616 0 CODE 0
119 61B 0 CODE 0
121 626 0 CODE 0
122 62B 0 CODE 0
123 634 0 CODE 0
124 642 0 CODE 0
125 647 0 CODE 0
127 652 0 CODE 0
128 657 0 CODE 0
129 660 0 CODE 0
130 668 0 CODE 0
131 66D 0 CODE 0
133 678 0 CODE 0
134 67D 0 CODE 0
135 686 0 CODE 0
136 695 0 CODE 0
137 6A7 0 CODE 0
138 6B6 0 CODE 0
139 6C8 0 CODE 0
140 6D7 0 CODE 0
141 6E6 0 CODE 0
142 6F4 0 CODE 0
143 6F9 0 CODE 0
144 703 0 CODE 0
145 70A 0 CODE 0
146 70F 0 CODE 0
147 72B 0 CODE 0
149 731 0 CODE 0
150 764 0 CODE 0
151 76A 0 CODE 0
152 77F 0 CODE 0
154 783 0 CODE 0
155 78D 0 CODE 0
157 78E 0 CODE 0
158 79F 0 CODE 0
161 7A5 0 CODE 0
162 7D8 0 CODE 0
163 7DE 0 CODE 0
164 7E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 471 0 CODE 0
550 474 0 CODE 0
553 478 0 CODE 0
555 479 0 CODE 0
558 47F 0 CODE 0
559 48A 0 CODE 0
565 48B 0 CODE 0
661 48C 0 CODE 0
825 48D 0 CODE 0
835 498 0 CODE 0
836 4A3 0 CODE 0
848 4A4 0 CODE 0
1285 4C4 0 CODE 0
1287 4D0 0 CODE 0
1288 4D4 0 CODE 0
1289 4D8 0 CODE 0
1331 4DD 0 CODE 0
1332 4DF 0 CODE 0
1333 4FB 0 CODE 0
1464 505 0 CODE 0
1465 50B 0 CODE 0
1498 516 0 CODE 0
1500 51A 0 CODE 0
1515 51B 0 CODE 0
1550 549 0 CODE 0
1500 554 0 CODE 0
553 55D 0 CODE 0
1564 56F 0 CODE 0
1567 573 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 215 0 CODE 0
12 215 0 CODE 0
13 21B 0 CODE 0
14 21D 0 CODE 0
15 21E 0 CODE 0
16 225 0 CODE 0
14 229 0 CODE 0
19 22D 0 CODE 0
20 237 0 CODE 0
21 23D 0 CODE 0
22 244 0 CODE 0
24 24A 0 CODE 0
25 24E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 291 0 CODE 0
13 291 0 CODE 0
14 293 0 CODE 0
15 299 0 CODE 0
16 29B 0 CODE 0
17 29C 0 CODE 0
18 2A3 0 CODE 0
16 2A7 0 CODE 0
21 2AB 0 CODE 0
22 2B2 0 CODE 0
23 2BC 0 CODE 0
24 2C2 0 CODE 0
26 2C3 0 CODE 0
27 2CA 0 CODE 0
29 2D0 0 CODE 0
30 2D4 0 CODE 0
proyecto1master.c
170 38C 0 CODE 0
173 38C 0 CODE 0
174 390 0 CODE 0
176 391 0 CODE 0
177 394 0 CODE 0
178 395 0 CODE 0
180 398 0 CODE 0
181 399 0 CODE 0
182 39A 0 CODE 0
183 39C 0 CODE 0
184 39F 0 CODE 0
185 3A2 0 CODE 0
186 3A3 0 CODE 0
188 3A6 0 CODE 0
189 3A9 0 CODE 0
191 3AA 0 CODE 0
192 3AB 0 CODE 0
194 3AC 0 CODE 0
196 3AF 0 CODE 0
197 3B3 0 CODE 0
199 3B4 0 CODE 0
200 3B7 0 CODE 0
201 3B8 0 CODE 0
202 3B9 0 CODE 0
204 3BC 0 CODE 0
205 3C1 0 CODE 0
206 3C9 0 CODE 0
207 3D2 0 CODE 0
209 3E1 0 CODE 0
210 3E6 0 CODE 0
211 3EF 0 CODE 0
212 3F8 0 CODE 0
213 401 0 CODE 0
214 406 0 CODE 0
216 411 0 CODE 0
217 416 0 CODE 0
218 41F 0 CODE 0
219 428 0 CODE 0
220 431 0 CODE 0
221 436 0 CODE 0
223 441 0 CODE 0
224 446 0 CODE 0
225 44F 0 CODE 0
226 458 0 CODE 0
227 460 0 CODE 0
228 465 0 CODE 0
229 470 0 CODE 0
LCD8bits.c
66 24F 0 CODE 0
68 24F 0 CODE 0
69 252 0 CODE 0
70 290 0 CODE 0
58 13C 0 CODE 0
59 13D 0 CODE 0
60 140 0 CODE 0
61 146 0 CODE 0
62 149 0 CODE 0
63 14E 0 CODE 0
64 151 0 CODE 0
30 18B 0 CODE 0
32 18C 0 CODE 0
33 191 0 CODE 0
34 196 0 CODE 0
36 19C 0 CODE 0
37 1A3 0 CODE 0
38 1A8 0 CODE 0
40 1AE 0 CODE 0
42 2D5 0 CODE 0
43 2D5 0 CODE 0
44 2DB 0 CODE 0
45 2E4 0 CODE 0
46 2EA 0 CODE 0
47 2F3 0 CODE 0
48 2F9 0 CODE 0
49 301 0 CODE 0
51 307 0 CODE 0
52 30D 0 CODE 0
53 313 0 CODE 0
54 319 0 CODE 0
55 31F 0 CODE 0
56 325 0 CODE 0
17 152 0 CODE 0
18 153 0 CODE 0
19 156 0 CODE 0
20 15C 0 CODE 0
21 15F 0 CODE 0
22 168 0 CODE 0
23 16B 0 CODE 0
13 F5 0 CODE 0
14 F6 0 CODE 0
15 FA 0 CODE 0
I2C.c
65 115 0 CODE 0
67 115 0 CODE 0
68 11A 0 CODE 0
69 11E 0 CODE 0
55 10C 0 CODE 0
57 10C 0 CODE 0
58 111 0 CODE 0
59 114 0 CODE 0
39 103 0 CODE 0
41 103 0 CODE 0
42 108 0 CODE 0
43 10B 0 CODE 0
16 1DD 0 CODE 0
18 1DD 0 CODE 0
19 1E1 0 CODE 0
20 1E4 0 CODE 0
21 211 0 CODE 0
22 212 0 CODE 0
23 213 0 CODE 0
24 214 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 326 0 CODE 0
13 326 0 CODE 0
14 32E 0 CODE 0
15 336 0 CODE 0
16 338 0 CODE 0
17 339 0 CODE 0
18 342 0 CODE 0
16 346 0 CODE 0
21 34A 0 CODE 0
22 353 0 CODE 0
23 365 0 CODE 0
24 373 0 CODE 0
26 374 0 CODE 0
27 37D 0 CODE 0
29 383 0 CODE 0
30 38B 0 CODE 0
usart.c
44 16C 0 CODE 0
45 16D 0 CODE 0
46 16E 0 CODE 0
47 176 0 CODE 0
45 17A 0 CODE 0
49 182 0 CODE 0
50 188 0 CODE 0
52 18A 0 CODE 0
35 12C 0 CODE 0
36 12D 0 CODE 0
38 12D 0 CODE 0
36 12D 0 CODE 0
39 133 0 CODE 0
40 139 0 CODE 0
42 13B 0 CODE 0
I2C.c
74 1AF 0 CODE 0
77 1AF 0 CODE 0
78 1B4 0 CODE 0
79 1B7 0 CODE 0
80 1BC 0 CODE 0
81 1C5 0 CODE 0
82 1CA 0 CODE 0
83 1D0 0 CODE 0
84 1D3 0 CODE 0
85 1D4 0 CODE 0
86 1D7 0 CODE 0
87 1D7 0 CODE 0
88 1D8 0 CODE 0
89 1DC 0 CODE 0
32 11F 0 CODE 0
34 11F 0 CODE 0
35 12B 0 CODE 0
