%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto1master.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 5C9 5C9 103 2
text2 CODE 0 36D 36D 3A 2
text3 CODE 0 3E9 3E9 44 2
text4 CODE 0 4E4 4E4 E5 2
text5 CODE 0 3A7 3A7 42 2
text6 CODE 0 294 294 16 2
text7 CODE 0 2E3 2E3 24 2
text8 CODE 0 42D 42D 51 2
text9 CODE 0 2AA 2AA 1A 2
text10 CODE 0 24D 24D 6 2
text11 CODE 0 26D 26D A 2
text12 CODE 0 264 264 9 2
text13 CODE 0 25B 25B 9 2
text14 CODE 0 335 335 38 2
text15 CODE 0 47E 47E 66 2
text16 CODE 0 2C4 2C4 1F 2
text17 CODE 0 284 284 10 2
text18 CODE 0 307 307 2E 2
text19 CODE 0 277 277 D 2
maintext CODE 0 6CC 6CC 127 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 46 46 20 1
bssBANK0 BANK0 1 20 20 26 1
strings STRING 0 3 3 3D 2
clrtext CODE 0 253 253 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 40-24C 2
CONST 800-1FFF 2
ENTRY 40-24C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 40-24C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 40-24C 2
STRCODE 800-1FFF 2
STRING 40-24C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto1master.X.production.o
7F3 cinit CODE >1099:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
7F3 cinit CODE >1102:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
7F3 cinit CODE >1176:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
7F4 cinit CODE >1177:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
7F5 cinit CODE >1178:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
7F6 cinit CODE >1179:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
7F7 cinit CODE >1180:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
7FC cinit CODE >1186:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
7FC cinit CODE >1188:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
7FD cinit CODE >1189:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
277 text19 CODE >32:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
277 text19 CODE >34:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
283 text19 CODE >35:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
307 text18 CODE >74:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
307 text18 CODE >77:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
30C text18 CODE >78:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
30F text18 CODE >79:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
314 text18 CODE >80:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
31D text18 CODE >81:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
322 text18 CODE >82:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
328 text18 CODE >83:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
32B text18 CODE >84:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
32C text18 CODE >85:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
32F text18 CODE >86:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
32F text18 CODE >87:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
330 text18 CODE >88:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
334 text18 CODE >89:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
284 text17 CODE >35:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
285 text17 CODE >36:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
285 text17 CODE >38:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
28B text17 CODE >39:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
291 text17 CODE >40:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
293 text17 CODE >42:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
2C4 text16 CODE >44:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
2C5 text16 CODE >45:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
2C6 text16 CODE >46:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
2CE text16 CODE >47:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
2D2 text16 CODE >45:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
2DA text16 CODE >49:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
2E0 text16 CODE >50:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
2E2 text16 CODE >52:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
47E text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
47E text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
486 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
48E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
490 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
491 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
49A text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
49E text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4A2 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4AB text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4BD text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CB text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CC text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D5 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4DB text15 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E3 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
335 text14 CODE >16:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
335 text14 CODE >18:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
339 text14 CODE >19:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
33C text14 CODE >20:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
369 text14 CODE >21:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
36A text14 CODE >22:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
36B text14 CODE >23:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
36C text14 CODE >24:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
25B text13 CODE >39:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
25B text13 CODE >41:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
260 text13 CODE >42:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
263 text13 CODE >43:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
264 text12 CODE >55:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
264 text12 CODE >57:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
269 text12 CODE >58:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
26C text12 CODE >59:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
26D text11 CODE >65:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
26D text11 CODE >67:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
272 text11 CODE >68:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
276 text11 CODE >69:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
24D text10 CODE >13:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
24E text10 CODE >14:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
252 text10 CODE >15:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2AA text9 CODE >17:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2AB text9 CODE >18:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2AE text9 CODE >19:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2B4 text9 CODE >20:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2B7 text9 CODE >21:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2C0 text9 CODE >22:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2C3 text9 CODE >23:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
42D text8 CODE >42:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
42D text8 CODE >43:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
433 text8 CODE >44:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
43C text8 CODE >45:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
442 text8 CODE >46:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
44B text8 CODE >47:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
451 text8 CODE >48:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
459 text8 CODE >49:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
45F text8 CODE >51:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
465 text8 CODE >52:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
46B text8 CODE >53:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
471 text8 CODE >54:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
477 text8 CODE >55:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
47D text8 CODE >56:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2E3 text7 CODE >30:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2E4 text7 CODE >32:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2E9 text7 CODE >33:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2EE text7 CODE >34:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2F4 text7 CODE >36:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2FB text7 CODE >37:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
300 text7 CODE >38:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
306 text7 CODE >40:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
294 text6 CODE >58:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
295 text6 CODE >59:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
298 text6 CODE >60:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
29E text6 CODE >61:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2A1 text6 CODE >62:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2A6 text6 CODE >63:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2A9 text6 CODE >64:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
3A7 text5 CODE >66:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
3A7 text5 CODE >68:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
3AA text5 CODE >69:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
3E8 text5 CODE >70:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
4E4 text4 CODE >169:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4E4 text4 CODE >172:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4E8 text4 CODE >173:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4E9 text4 CODE >175:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4EC text4 CODE >176:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4ED text4 CODE >177:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4F0 text4 CODE >179:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4F1 text4 CODE >180:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4F2 text4 CODE >181:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4F4 text4 CODE >182:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4F7 text4 CODE >183:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4FA text4 CODE >184:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4FB text4 CODE >185:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
4FE text4 CODE >187:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
501 text4 CODE >188:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
502 text4 CODE >190:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
503 text4 CODE >191:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
504 text4 CODE >193:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
507 text4 CODE >195:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
50B text4 CODE >196:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
50C text4 CODE >198:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
50F text4 CODE >199:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
510 text4 CODE >200:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
511 text4 CODE >201:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
514 text4 CODE >203:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
519 text4 CODE >204:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
521 text4 CODE >205:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
52A text4 CODE >206:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
539 text4 CODE >208:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
53E text4 CODE >209:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
547 text4 CODE >210:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
550 text4 CODE >211:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
559 text4 CODE >212:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
55E text4 CODE >213:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
569 text4 CODE >215:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
56E text4 CODE >216:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
577 text4 CODE >217:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
580 text4 CODE >218:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
589 text4 CODE >219:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
58E text4 CODE >220:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
599 text4 CODE >222:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
59E text4 CODE >223:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5A7 text4 CODE >224:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5B0 text4 CODE >225:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5B8 text4 CODE >226:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5BD text4 CODE >227:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5C8 text4 CODE >228:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3E9 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3EB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
403 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
414 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
41A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
41B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
422 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
428 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
42C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36D text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
36D text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
373 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
375 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
376 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37D text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
381 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
385 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
38F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
395 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
39C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A6 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5C9 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5CC text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D0 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D1 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D7 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E2 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E3 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E4 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E5 text1 CODE >825:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F0 text1 CODE >835:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5FB text1 CODE >836:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5FC text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
61C text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
628 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62C text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
630 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
635 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
637 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
653 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
65D text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
663 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66E text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
672 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
673 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A1 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6AC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B5 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C7 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6CB text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6CC maintext CODE >71:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6CC maintext CODE >72:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6D2 maintext CODE >77:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6D6 maintext CODE >78:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6DA maintext CODE >79:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6DB maintext CODE >82:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6DF maintext CODE >83:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6E3 maintext CODE >84:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6E4 maintext CODE >87:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6E8 maintext CODE >88:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6EC maintext CODE >89:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6ED maintext CODE >92:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6F1 maintext CODE >93:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6F5 maintext CODE >94:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6F6 maintext CODE >95:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
70E maintext CODE >96:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
718 maintext CODE >97:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
719 maintext CODE >98:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
71A maintext CODE >99:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
724 maintext CODE >100:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
726 maintext CODE >108:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
72B maintext CODE >109:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
734 maintext CODE >110:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
742 maintext CODE >111:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
747 maintext CODE >112:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
752 maintext CODE >114:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
757 maintext CODE >115:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
760 maintext CODE >116:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
76E maintext CODE >117:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
773 maintext CODE >118:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
77E maintext CODE >120:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
783 maintext CODE >121:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
78C maintext CODE >122:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
79A maintext CODE >123:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
79F maintext CODE >124:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7AA maintext CODE >160:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7D8 maintext CODE >161:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7DE maintext CODE >162:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7E6 maintext CODE >163:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
253 clrtext CODE >1163:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
253 clrtext CODE >1164:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
254 clrtext CODE >1165:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
254 clrtext CODE >1166:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
255 clrtext CODE >1167:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
256 clrtext CODE >1168:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
257 clrtext CODE >1169:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
258 clrtext CODE >1170:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
259 clrtext CODE >1171:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
25A clrtext CODE >1172:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 32 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_M 30 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_R 31 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 85A 0 CODE 0 text8 dist/default/production\proyecto1master.X.production.o
_Lcd_Port 49A 0 CODE 0 text10 dist/default/production\proyecto1master.X.production.o
I2C_Master_Init@c 46 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_s1 34 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_s2 33 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
__end_of_Lcd_Init 8FC 0 CODE 0 text8 dist/default/production\proyecto1master.X.production.o
__end_of_Lcd_Port 4A6 0 CODE 0 text10 dist/default/production\proyecto1master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
_main D98 0 CODE 0 maintext dist/default/production\proyecto1master.X.production.o
_volt 36 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_Lcd_Write_Char 528 0 CODE 0 text6 dist/default/production\proyecto1master.X.production.o
start 0 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__end_of_enviocadena 5C6 0 CODE 0 text16 dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 554 0 CODE 0 text6 dist/default/production\proyecto1master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__end_of___lldiv 9C8 0 CODE 0 text15 dist/default/production\proyecto1master.X.production.o
__end_of___lwdiv 85A 0 CODE 0 text3 dist/default/production\proyecto1master.X.production.o
__end_of___lwmod 74E 0 CODE 0 text2 dist/default/production\proyecto1master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
_dpowers 26 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\proyecto1master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_Lcd_Write_String 74E 0 CODE 0 text5 dist/default/production\proyecto1master.X.production.o
clear_ram0 4A6 0 CODE 0 clrtext dist/default/production\proyecto1master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
enviocadena@cadena 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf D98 0 CODE 0 text1 dist/default/production\proyecto1master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_enviocadena 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 4B6 0 CODE 0 text13 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Write 4DA 0 CODE 0 text11 dist/default/production\proyecto1master.X.production.o
sprintf@val 59 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__end_of_Lcd_Write_String 7D2 0 CODE 0 text5 dist/default/production\proyecto1master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.o
__end_of_Lcd_Cmd 588 0 CODE 0 text9 dist/default/production\proyecto1master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
sprintf@flag 56 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
sprintf@prec 57 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__ptext10 49A 0 CODE 0 text10 dist/default/production\proyecto1master.X.production.o
__ptext11 4DA 0 CODE 0 text11 dist/default/production\proyecto1master.X.production.o
__ptext12 4C8 0 CODE 0 text12 dist/default/production\proyecto1master.X.production.o
__ptext13 4B6 0 CODE 0 text13 dist/default/production\proyecto1master.X.production.o
__ptext14 66A 0 CODE 0 text14 dist/default/production\proyecto1master.X.production.o
__ptext15 8FC 0 CODE 0 text15 dist/default/production\proyecto1master.X.production.o
__ptext16 588 0 CODE 0 text16 dist/default/production\proyecto1master.X.production.o
__ptext17 508 0 CODE 0 text17 dist/default/production\proyecto1master.X.production.o
__ptext18 60E 0 CODE 0 text18 dist/default/production\proyecto1master.X.production.o
__ptext19 4EE 0 CODE 0 text19 dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_Lcd_Set_Cursor 5C6 0 CODE 0 text7 dist/default/production\proyecto1master.X.production.o
___lldiv 8FC 0 CODE 0 text15 dist/default/production\proyecto1master.X.production.o
___lwdiv 7D2 0 CODE 0 text3 dist/default/production\proyecto1master.X.production.o
___lwmod 6DA 0 CODE 0 text2 dist/default/production\proyecto1master.X.production.o
_enviocaracter 508 0 CODE 0 text17 dist/default/production\proyecto1master.X.production.o
__pmaintext D98 0 CODE 0 maintext dist/default/production\proyecto1master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Init 6DA 0 CODE 0 text14 dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Read 66A 0 CODE 0 text18 dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Stop 4DA 0 CODE 0 text12 dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Wait 508 0 CODE 0 text19 dist/default/production\proyecto1master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Start 4C8 0 CODE 0 text13 dist/default/production\proyecto1master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 4EE 0 CODE 0 text11 dist/default/production\proyecto1master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\proyecto1master.X.production.o
__end_of_Lcd_Set_Cursor 60E 0 CODE 0 text7 dist/default/production\proyecto1master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_enviocadena 588 0 CODE 0 text16 dist/default/production\proyecto1master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__ptext1 B92 0 CODE 0 text1 dist/default/production\proyecto1master.X.production.o
__ptext2 6DA 0 CODE 0 text2 dist/default/production\proyecto1master.X.production.o
__ptext3 7D2 0 CODE 0 text3 dist/default/production\proyecto1master.X.production.o
__ptext4 9C8 0 CODE 0 text4 dist/default/production\proyecto1master.X.production.o
__ptext5 74E 0 CODE 0 text5 dist/default/production\proyecto1master.X.production.o
__ptext6 528 0 CODE 0 text6 dist/default/production\proyecto1master.X.production.o
__ptext7 5C6 0 CODE 0 text7 dist/default/production\proyecto1master.X.production.o
__ptext8 85A 0 CODE 0 text8 dist/default/production\proyecto1master.X.production.o
__ptext9 554 0 CODE 0 text9 dist/default/production\proyecto1master.X.production.o
_sprintf B92 0 CODE 0 text1 dist/default/production\proyecto1master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 66A 0 CODE 0 text14 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Read 60E 0 CODE 0 text18 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Stop 4C8 0 CODE 0 text12 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Wait 4EE 0 CODE 0 text19 dist/default/production\proyecto1master.X.production.o
sprintf@ap 58 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
sprintf@sp 5B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_enviocaracter 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\proyecto1master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__end_of_enviocaracter 528 0 CODE 0 text17 dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 5C 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
sprintf@f 46 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\proyecto1master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
?_sprintf 46 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__end_of_setup B92 0 CODE 0 text4 dist/default/production\proyecto1master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 9C8 0 CODE 0 text4 dist/default/production\proyecto1master.X.production.o
_Lcd_Cmd 554 0 CODE 0 text9 dist/default/production\proyecto1master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\proyecto1master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
enviocaracter@a 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 5C9 B92 103 2
text2 0 36D 6DA 3A 2
text3 0 3E9 7D2 44 2
text4 0 4E4 9C8 E5 2
text5 0 3A7 74E 42 2
text6 0 294 528 16 2
text7 0 2E3 5C6 24 2
text8 0 42D 85A 51 2
text9 0 2AA 554 1A 2
text10 0 24D 49A 6 2
text11 0 26D 4DA A 2
text12 0 264 4C8 9 2
text13 0 25B 4B6 9 2
text14 0 335 66A 38 2
text15 0 47E 8FC 66 2
text16 0 2C4 588 1F 2
text17 0 284 508 10 2
text18 0 307 60E 2E 2
text19 0 277 4EE D 2
maintext 0 6CC D98 127 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 46 1
strings 0 3 6 3D 2
clrtext 0 253 4A6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
