%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto1master.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 471 471 103 2
text2 CODE 0 215 215 3A 2
text3 CODE 0 291 291 44 2
text4 CODE 0 38C 38C E5 2
text5 CODE 0 24F 24F 42 2
text6 CODE 0 13C 13C 16 2
text7 CODE 0 18B 18B 24 2
text8 CODE 0 2D5 2D5 51 2
text9 CODE 0 152 152 1A 2
text10 CODE 0 F5 F5 6 2
text11 CODE 0 115 115 A 2
text12 CODE 0 10C 10C 9 2
text13 CODE 0 103 103 9 2
text14 CODE 0 1DD 1DD 38 2
text15 CODE 0 326 326 66 2
text16 CODE 0 16C 16C 1F 2
text17 CODE 0 12C 12C 10 2
text18 CODE 0 1AF 1AF 2E 2
text19 CODE 0 11F 11F D 2
maintext CODE 0 574 574 27F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 46 46 22 1
bssBANK0 BANK0 1 20 20 26 1
strings STRING 0 3 3 3B 2
clrtext CODE 0 FB FB 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3E-F4 2
CONST 800-1FFF 2
ENTRY 3E-F4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3E-F4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3E-F4 2
STRCODE 800-1FFF 2
STRING 3E-F4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto1master.X.production.o
7F3 cinit CODE >1105:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
7F3 cinit CODE >1108:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
7F3 cinit CODE >1182:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
7F4 cinit CODE >1183:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
7F5 cinit CODE >1184:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
7F6 cinit CODE >1185:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
7F7 cinit CODE >1186:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
7FC cinit CODE >1192:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
7FC cinit CODE >1194:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
7FD cinit CODE >1195:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
11F text19 CODE >32:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
11F text19 CODE >34:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
12B text19 CODE >35:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1AF text18 CODE >74:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1AF text18 CODE >77:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1B4 text18 CODE >78:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1B7 text18 CODE >79:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1BC text18 CODE >80:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1C5 text18 CODE >81:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1CA text18 CODE >82:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1D0 text18 CODE >83:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1D3 text18 CODE >84:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1D4 text18 CODE >85:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1D7 text18 CODE >86:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1D7 text18 CODE >87:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1D8 text18 CODE >88:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1DC text18 CODE >89:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
12C text17 CODE >35:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
12D text17 CODE >36:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
12D text17 CODE >38:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
133 text17 CODE >39:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
139 text17 CODE >40:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
13B text17 CODE >42:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
16C text16 CODE >44:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
16D text16 CODE >45:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
16E text16 CODE >46:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
176 text16 CODE >47:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
17A text16 CODE >45:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
182 text16 CODE >49:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
188 text16 CODE >50:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
18A text16 CODE >52:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\usart.c
326 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
326 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
32E text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
336 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
338 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
339 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
342 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
346 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
34A text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
353 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
365 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
373 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
374 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
37D text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
383 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
38B text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1DD text14 CODE >16:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1DD text14 CODE >18:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1E1 text14 CODE >19:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
1E4 text14 CODE >20:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
211 text14 CODE >21:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
212 text14 CODE >22:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
213 text14 CODE >23:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
214 text14 CODE >24:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
103 text13 CODE >39:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
103 text13 CODE >41:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
108 text13 CODE >42:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
10B text13 CODE >43:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
10C text12 CODE >55:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
10C text12 CODE >57:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
111 text12 CODE >58:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
114 text12 CODE >59:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
115 text11 CODE >65:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
115 text11 CODE >67:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
11A text11 CODE >68:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
11E text11 CODE >69:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\I2C.c
F5 text10 CODE >13:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
F6 text10 CODE >14:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
FA text10 CODE >15:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
152 text9 CODE >17:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
153 text9 CODE >18:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
156 text9 CODE >19:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
15C text9 CODE >20:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
15F text9 CODE >21:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
168 text9 CODE >22:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
16B text9 CODE >23:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2D5 text8 CODE >42:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2D5 text8 CODE >43:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2DB text8 CODE >44:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2E4 text8 CODE >45:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2EA text8 CODE >46:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2F3 text8 CODE >47:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
2F9 text8 CODE >48:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
301 text8 CODE >49:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
307 text8 CODE >51:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
30D text8 CODE >52:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
313 text8 CODE >53:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
319 text8 CODE >54:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
31F text8 CODE >55:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
325 text8 CODE >56:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
18B text7 CODE >30:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
18C text7 CODE >32:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
191 text7 CODE >33:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
196 text7 CODE >34:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
19C text7 CODE >36:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
1A3 text7 CODE >37:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
1A8 text7 CODE >38:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
1AE text7 CODE >40:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
13C text6 CODE >58:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
13D text6 CODE >59:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
140 text6 CODE >60:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
146 text6 CODE >61:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
149 text6 CODE >62:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
14E text6 CODE >63:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
151 text6 CODE >64:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
24F text5 CODE >66:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
24F text5 CODE >68:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
252 text5 CODE >69:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
290 text5 CODE >70:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\LCD8bits.c
38C text4 CODE >170:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
38C text4 CODE >173:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
390 text4 CODE >174:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
391 text4 CODE >176:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
394 text4 CODE >177:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
395 text4 CODE >178:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
398 text4 CODE >180:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
399 text4 CODE >181:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
39A text4 CODE >182:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
39C text4 CODE >183:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
39F text4 CODE >184:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3A2 text4 CODE >185:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3A3 text4 CODE >186:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3A6 text4 CODE >188:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3A9 text4 CODE >189:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3AA text4 CODE >191:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3AB text4 CODE >192:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3AC text4 CODE >194:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3AF text4 CODE >196:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3B3 text4 CODE >197:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3B4 text4 CODE >199:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3B7 text4 CODE >200:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3B8 text4 CODE >201:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3B9 text4 CODE >202:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3BC text4 CODE >204:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3C1 text4 CODE >205:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3C9 text4 CODE >206:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3D2 text4 CODE >207:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3E1 text4 CODE >209:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3E6 text4 CODE >210:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3EF text4 CODE >211:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
3F8 text4 CODE >212:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
401 text4 CODE >213:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
406 text4 CODE >214:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
411 text4 CODE >216:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
416 text4 CODE >217:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
41F text4 CODE >218:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
428 text4 CODE >219:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
431 text4 CODE >220:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
436 text4 CODE >221:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
441 text4 CODE >223:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
446 text4 CODE >224:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
44F text4 CODE >225:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
458 text4 CODE >226:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
460 text4 CODE >227:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
465 text4 CODE >228:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
470 text4 CODE >229:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
291 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
291 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
293 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
299 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
29B text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
29C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A3 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2BC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2CA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D4 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
215 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
215 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
21B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
21D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
21E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
225 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
229 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
22D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
237 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
244 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
471 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
474 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
478 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
479 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
47F text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
48A text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
48B text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
48C text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
48D text1 CODE >825:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
498 text1 CODE >835:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A3 text1 CODE >836:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A4 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4C4 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D0 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D4 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D8 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4DD text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4DF text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4FB text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
50B text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
516 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
51A text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
51B text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
549 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
554 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55D text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56F text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
573 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
574 maintext CODE >71:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
574 maintext CODE >72:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
57A maintext CODE >77:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
57E maintext CODE >78:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
582 maintext CODE >79:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
583 maintext CODE >82:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
587 maintext CODE >83:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
58B maintext CODE >84:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
58C maintext CODE >87:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
590 maintext CODE >88:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
594 maintext CODE >89:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
595 maintext CODE >92:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
599 maintext CODE >93:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
59D maintext CODE >94:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
59E maintext CODE >95:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5B6 maintext CODE >96:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5C0 maintext CODE >97:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5C1 maintext CODE >98:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5C2 maintext CODE >100:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5CC maintext CODE >101:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5CE maintext CODE >109:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5D3 maintext CODE >110:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5DC maintext CODE >111:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5EA maintext CODE >112:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5EF maintext CODE >113:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5FA maintext CODE >115:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
5FF maintext CODE >116:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
608 maintext CODE >117:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
616 maintext CODE >118:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
61B maintext CODE >119:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
626 maintext CODE >121:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
62B maintext CODE >122:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
634 maintext CODE >123:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
642 maintext CODE >124:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
647 maintext CODE >125:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
652 maintext CODE >127:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
657 maintext CODE >128:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
660 maintext CODE >129:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
668 maintext CODE >130:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
66D maintext CODE >131:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
678 maintext CODE >133:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
67D maintext CODE >134:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
686 maintext CODE >135:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
695 maintext CODE >136:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6A7 maintext CODE >137:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6B6 maintext CODE >138:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6C8 maintext CODE >139:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6D7 maintext CODE >140:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6E6 maintext CODE >141:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6F4 maintext CODE >142:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
6F9 maintext CODE >143:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
703 maintext CODE >144:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
70A maintext CODE >145:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
70F maintext CODE >146:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
72B maintext CODE >147:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
731 maintext CODE >149:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
764 maintext CODE >150:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
76A maintext CODE >151:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
77F maintext CODE >152:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
783 maintext CODE >154:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
78D maintext CODE >155:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
78E maintext CODE >157:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
79F maintext CODE >158:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7A5 maintext CODE >161:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7D8 maintext CODE >162:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7DE maintext CODE >163:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
7E6 maintext CODE >164:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1master.X\proyecto1master.c
FB clrtext CODE >1169:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
FB clrtext CODE >1170:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
FC clrtext CODE >1171:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
FC clrtext CODE >1172:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
FD clrtext CODE >1173:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
FE clrtext CODE >1174:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
FF clrtext CODE >1175:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
100 clrtext CODE >1176:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
101 clrtext CODE >1177:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
102 clrtext CODE >1178:C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 32 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_M 30 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_R 31 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_x 2A 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_y 28 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 5AA 0 CODE 0 text8 dist/default/production\proyecto1master.X.production.o
_Lcd_Port 1EA 0 CODE 0 text10 dist/default/production\proyecto1master.X.production.o
I2C_Master_Init@c 46 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_s1 34 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_s2 33 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_z1 2D 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
__end_of_Lcd_Init 64C 0 CODE 0 text8 dist/default/production\proyecto1master.X.production.o
__end_of_Lcd_Port 1F6 0 CODE 0 text10 dist/default/production\proyecto1master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
_main AE8 0 CODE 0 maintext dist/default/production\proyecto1master.X.production.o
_volt 36 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_Lcd_Write_Char 278 0 CODE 0 text6 dist/default/production\proyecto1master.X.production.o
start 0 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__end_of_enviocadena 316 0 CODE 0 text16 dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2A4 0 CODE 0 text6 dist/default/production\proyecto1master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__end_of___lldiv 718 0 CODE 0 text15 dist/default/production\proyecto1master.X.production.o
__end_of___lwdiv 5AA 0 CODE 0 text3 dist/default/production\proyecto1master.X.production.o
__end_of___lwmod 49E 0 CODE 0 text2 dist/default/production\proyecto1master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
_dpowers 26 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\proyecto1master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_Lcd_Write_String 49E 0 CODE 0 text5 dist/default/production\proyecto1master.X.production.o
clear_ram0 1F6 0 CODE 0 clrtext dist/default/production\proyecto1master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
enviocadena@cadena 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf AE8 0 CODE 0 text1 dist/default/production\proyecto1master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_enviocadena 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_xls 2F 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_xms 26 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_yls 2E 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_yms 24 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Start 206 0 CODE 0 text13 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Write 22A 0 CODE 0 text11 dist/default/production\proyecto1master.X.production.o
sprintf@val 59 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__end_of_Lcd_Write_String 522 0 CODE 0 text5 dist/default/production\proyecto1master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\slt8.o
__end_of_Lcd_Cmd 2D8 0 CODE 0 text9 dist/default/production\proyecto1master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
sprintf@flag 56 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
sprintf@prec 57 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__ptext10 1EA 0 CODE 0 text10 dist/default/production\proyecto1master.X.production.o
__ptext11 22A 0 CODE 0 text11 dist/default/production\proyecto1master.X.production.o
__ptext12 218 0 CODE 0 text12 dist/default/production\proyecto1master.X.production.o
__ptext13 206 0 CODE 0 text13 dist/default/production\proyecto1master.X.production.o
__ptext14 3BA 0 CODE 0 text14 dist/default/production\proyecto1master.X.production.o
__ptext15 64C 0 CODE 0 text15 dist/default/production\proyecto1master.X.production.o
__ptext16 2D8 0 CODE 0 text16 dist/default/production\proyecto1master.X.production.o
__ptext17 258 0 CODE 0 text17 dist/default/production\proyecto1master.X.production.o
__ptext18 35E 0 CODE 0 text18 dist/default/production\proyecto1master.X.production.o
__ptext19 23E 0 CODE 0 text19 dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_Lcd_Set_Cursor 316 0 CODE 0 text7 dist/default/production\proyecto1master.X.production.o
___lldiv 64C 0 CODE 0 text15 dist/default/production\proyecto1master.X.production.o
___lwdiv 522 0 CODE 0 text3 dist/default/production\proyecto1master.X.production.o
___lwmod 42A 0 CODE 0 text2 dist/default/production\proyecto1master.X.production.o
_enviocaracter 258 0 CODE 0 text17 dist/default/production\proyecto1master.X.production.o
__pmaintext AE8 0 CODE 0 maintext dist/default/production\proyecto1master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Init 42A 0 CODE 0 text14 dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Read 3BA 0 CODE 0 text18 dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Stop 22A 0 CODE 0 text12 dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Wait 258 0 CODE 0 text19 dist/default/production\proyecto1master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
__end_of_I2C_Master_Start 218 0 CODE 0 text13 dist/default/production\proyecto1master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 23E 0 CODE 0 text11 dist/default/production\proyecto1master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\proyecto1master.X.production.o
__end_of_Lcd_Set_Cursor 35E 0 CODE 0 text7 dist/default/production\proyecto1master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_enviocadena 2D8 0 CODE 0 text16 dist/default/production\proyecto1master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__ptext1 8E2 0 CODE 0 text1 dist/default/production\proyecto1master.X.production.o
__ptext2 42A 0 CODE 0 text2 dist/default/production\proyecto1master.X.production.o
__ptext3 522 0 CODE 0 text3 dist/default/production\proyecto1master.X.production.o
__ptext4 718 0 CODE 0 text4 dist/default/production\proyecto1master.X.production.o
__ptext5 49E 0 CODE 0 text5 dist/default/production\proyecto1master.X.production.o
__ptext6 278 0 CODE 0 text6 dist/default/production\proyecto1master.X.production.o
__ptext7 316 0 CODE 0 text7 dist/default/production\proyecto1master.X.production.o
__ptext8 5AA 0 CODE 0 text8 dist/default/production\proyecto1master.X.production.o
__ptext9 2A4 0 CODE 0 text9 dist/default/production\proyecto1master.X.production.o
_sprintf 8E2 0 CODE 0 text1 dist/default/production\proyecto1master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 3BA 0 CODE 0 text14 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Read 35E 0 CODE 0 text18 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Stop 218 0 CODE 0 text12 dist/default/production\proyecto1master.X.production.o
_I2C_Master_Wait 23E 0 CODE 0 text19 dist/default/production\proyecto1master.X.production.o
sprintf@ap 58 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
sprintf@sp 5B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_enviocaracter 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\proyecto1master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_mapping 2C 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__end_of_enviocaracter 278 0 CODE 0 text17 dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 5C 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
sprintf@f 46 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\proyecto1master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
?_sprintf 46 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__end_of_setup 8E2 0 CODE 0 text4 dist/default/production\proyecto1master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 718 0 CODE 0 text4 dist/default/production\proyecto1master.X.production.o
_Lcd_Cmd 2A4 0 CODE 0 text9 dist/default/production\proyecto1master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\proyecto1master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\proyecto1master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\proyecto1master.X.production.o
enviocaracter@a 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\proyecto1master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 471 8E2 103 2
text2 0 215 42A 3A 2
text3 0 291 522 44 2
text4 0 38C 718 E5 2
text5 0 24F 49E 42 2
text6 0 13C 278 16 2
text7 0 18B 316 24 2
text8 0 2D5 5AA 51 2
text9 0 152 2A4 1A 2
text10 0 F5 1EA 6 2
text11 0 115 22A A 2
text12 0 10C 218 9 2
text13 0 103 206 9 2
text14 0 1DD 3BA 38 2
text15 0 326 64C 66 2
text16 0 16C 2D8 1F 2
text17 0 12C 258 10 2
text18 0 1AF 35E 2E 2
text19 0 11F 23E D 2
maintext 0 574 AE8 27F 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
strings 0 3 6 3B 2
clrtext 0 FB 1F6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
