___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
_L 32 0 BANK0 1
_M 30 0 BANK0 1
_R 31 0 BANK0 1
sprintf@f 46 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_s1 34 0 BANK0 1
_s2 33 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 3E9 0 CODE 0
_Lcd_Write_Char 294 0 CODE 0
_PEIE 5E 0 ABS 0
_main 6CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 36 0 BANK0 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 47E 0 CODE 0
_I2C_Master_Stop 264 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 4E4 0 CODE 0
?_sprintf 46 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 42D 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2AA 0 CODE 0
enviocaracter@a 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
sprintf@ap 58 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___lldiv 70 0 COMMON 1
enviocadena@cadena 72 0 COMMON 1
_Lcd_Port 24D 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 335 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 3A7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 5B 0 BANK0 1
__end_of_I2C_Master_Wait 284 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
__end_of_I2C_Master_Init 36D 0 CODE 0
__end_of_I2C_Master_Stop 26D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 2C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 307 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 2E3 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5C9 0 CODE 0
__ptext2 36D 0 CODE 0
__ptext3 3E9 0 CODE 0
__ptext4 4E4 0 CODE 0
__ptext5 3A7 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 294 0 CODE 0
__ptext7 2E3 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 42D 0 CODE 0
sprintf@val 59 0 BANK0 1
__ptext9 2AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 42D 0 CODE 0
_Lcd_Cmd 2AA 0 CODE 0
__end_of_enviocadena 2E3 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4E4 0 CODE 0
___lwmod 36D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5C9 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 47E 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 3E9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_enviocaracter 284 0 CODE 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 307 0 CODE 0
__size_of_enviocadena 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 6CC 0 CODE 0
__end_of_enviocaracter 294 0 CODE 0
clear_ram0 253 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 25B 0 CODE 0
sprintf@flag 56 0 BANK0 1
__ptext10 24D 0 CODE 0
_enviocadena 2C4 0 CODE 0
__ptext11 26D 0 CODE 0
__ptext12 264 0 CODE 0
__ptext13 25B 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 57 0 BANK0 1
__ptext14 335 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 47E 0 CODE 0
__ptext16 2C4 0 CODE 0
__ptext17 284 0 CODE 0
__end_of___lwmod 3A7 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 307 0 CODE 0
__ptext19 277 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 5C9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 26D 0 CODE 0
__size_of_enviocaracter 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 277 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 253 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 277 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 264 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 335 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 46 0 BANK0 1
sprintf@c 5C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 65 BANK0 20 1
maintext D98 FE5 CODE D98 0
text1 B92 D97 CODE B92 0
text4 9C8 B91 CODE 9C8 0
text15 8FC 9C7 CODE 8FC 0
text8 85A 8FB CODE 85A 0
text3 7D2 859 CODE 7D2 0
text5 74E 7D1 CODE 74E 0
strings 6 7F STRING 6 0
text2 6DA 74D CODE 6DA 0
text14 66A 6D9 CODE 66A 0
text18 60E 669 CODE 60E 0
text7 5C6 60D CODE 5C6 0
text16 588 5C5 CODE 588 0
text9 554 587 CODE 554 0
text6 528 553 CODE 528 0
text17 508 527 CODE 508 0
text19 4EE 507 CODE 4EE 0
text11 4DA 4ED CODE 4DA 0
text12 4C8 4D9 CODE 4C8 0
text13 4B6 4C7 CODE 4B6 0
clrtext 4A6 4B5 CODE 4A6 0
text10 49A 4A5 CODE 49A 0
%locals
dist/default/production\proyecto1master.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sbog.s
1099 7F3 0 CODE 0
1102 7F3 0 CODE 0
1176 7F3 0 CODE 0
1177 7F4 0 CODE 0
1178 7F5 0 CODE 0
1179 7F6 0 CODE 0
1180 7F7 0 CODE 0
1186 7FC 0 CODE 0
1188 7FC 0 CODE 0
1189 7FD 0 CODE 0
1163 253 0 CODE 0
1164 253 0 CODE 0
1165 254 0 CODE 0
1166 254 0 CODE 0
1167 255 0 CODE 0
1168 256 0 CODE 0
1169 257 0 CODE 0
1170 258 0 CODE 0
1171 259 0 CODE 0
1172 25A 0 CODE 0
proyecto1master.c
71 6CC 0 CODE 0
72 6CC 0 CODE 0
77 6D2 0 CODE 0
78 6D6 0 CODE 0
79 6DA 0 CODE 0
82 6DB 0 CODE 0
83 6DF 0 CODE 0
84 6E3 0 CODE 0
87 6E4 0 CODE 0
88 6E8 0 CODE 0
89 6EC 0 CODE 0
92 6ED 0 CODE 0
93 6F1 0 CODE 0
94 6F5 0 CODE 0
95 6F6 0 CODE 0
96 70E 0 CODE 0
97 718 0 CODE 0
98 719 0 CODE 0
99 71A 0 CODE 0
100 724 0 CODE 0
108 726 0 CODE 0
109 72B 0 CODE 0
110 734 0 CODE 0
111 742 0 CODE 0
112 747 0 CODE 0
114 752 0 CODE 0
115 757 0 CODE 0
116 760 0 CODE 0
117 76E 0 CODE 0
118 773 0 CODE 0
120 77E 0 CODE 0
121 783 0 CODE 0
122 78C 0 CODE 0
123 79A 0 CODE 0
124 79F 0 CODE 0
160 7AA 0 CODE 0
161 7D8 0 CODE 0
162 7DE 0 CODE 0
163 7E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 5C9 0 CODE 0
550 5CC 0 CODE 0
553 5D0 0 CODE 0
555 5D1 0 CODE 0
558 5D7 0 CODE 0
559 5E2 0 CODE 0
565 5E3 0 CODE 0
661 5E4 0 CODE 0
825 5E5 0 CODE 0
835 5F0 0 CODE 0
836 5FB 0 CODE 0
848 5FC 0 CODE 0
1285 61C 0 CODE 0
1287 628 0 CODE 0
1288 62C 0 CODE 0
1289 630 0 CODE 0
1331 635 0 CODE 0
1332 637 0 CODE 0
1333 653 0 CODE 0
1464 65D 0 CODE 0
1465 663 0 CODE 0
1498 66E 0 CODE 0
1500 672 0 CODE 0
1515 673 0 CODE 0
1550 6A1 0 CODE 0
1500 6AC 0 CODE 0
553 6B5 0 CODE 0
1564 6C7 0 CODE 0
1567 6CB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 36D 0 CODE 0
12 36D 0 CODE 0
13 373 0 CODE 0
14 375 0 CODE 0
15 376 0 CODE 0
16 37D 0 CODE 0
14 381 0 CODE 0
19 385 0 CODE 0
20 38F 0 CODE 0
21 395 0 CODE 0
22 39C 0 CODE 0
24 3A2 0 CODE 0
25 3A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 3E9 0 CODE 0
13 3E9 0 CODE 0
14 3EB 0 CODE 0
15 3F1 0 CODE 0
16 3F3 0 CODE 0
17 3F4 0 CODE 0
18 3FB 0 CODE 0
16 3FF 0 CODE 0
21 403 0 CODE 0
22 40A 0 CODE 0
23 414 0 CODE 0
24 41A 0 CODE 0
26 41B 0 CODE 0
27 422 0 CODE 0
29 428 0 CODE 0
30 42C 0 CODE 0
proyecto1master.c
169 4E4 0 CODE 0
172 4E4 0 CODE 0
173 4E8 0 CODE 0
175 4E9 0 CODE 0
176 4EC 0 CODE 0
177 4ED 0 CODE 0
179 4F0 0 CODE 0
180 4F1 0 CODE 0
181 4F2 0 CODE 0
182 4F4 0 CODE 0
183 4F7 0 CODE 0
184 4FA 0 CODE 0
185 4FB 0 CODE 0
187 4FE 0 CODE 0
188 501 0 CODE 0
190 502 0 CODE 0
191 503 0 CODE 0
193 504 0 CODE 0
195 507 0 CODE 0
196 50B 0 CODE 0
198 50C 0 CODE 0
199 50F 0 CODE 0
200 510 0 CODE 0
201 511 0 CODE 0
203 514 0 CODE 0
204 519 0 CODE 0
205 521 0 CODE 0
206 52A 0 CODE 0
208 539 0 CODE 0
209 53E 0 CODE 0
210 547 0 CODE 0
211 550 0 CODE 0
212 559 0 CODE 0
213 55E 0 CODE 0
215 569 0 CODE 0
216 56E 0 CODE 0
217 577 0 CODE 0
218 580 0 CODE 0
219 589 0 CODE 0
220 58E 0 CODE 0
222 599 0 CODE 0
223 59E 0 CODE 0
224 5A7 0 CODE 0
225 5B0 0 CODE 0
226 5B8 0 CODE 0
227 5BD 0 CODE 0
228 5C8 0 CODE 0
LCD8bits.c
66 3A7 0 CODE 0
68 3A7 0 CODE 0
69 3AA 0 CODE 0
70 3E8 0 CODE 0
58 294 0 CODE 0
59 295 0 CODE 0
60 298 0 CODE 0
61 29E 0 CODE 0
62 2A1 0 CODE 0
63 2A6 0 CODE 0
64 2A9 0 CODE 0
30 2E3 0 CODE 0
32 2E4 0 CODE 0
33 2E9 0 CODE 0
34 2EE 0 CODE 0
36 2F4 0 CODE 0
37 2FB 0 CODE 0
38 300 0 CODE 0
40 306 0 CODE 0
42 42D 0 CODE 0
43 42D 0 CODE 0
44 433 0 CODE 0
45 43C 0 CODE 0
46 442 0 CODE 0
47 44B 0 CODE 0
48 451 0 CODE 0
49 459 0 CODE 0
51 45F 0 CODE 0
52 465 0 CODE 0
53 46B 0 CODE 0
54 471 0 CODE 0
55 477 0 CODE 0
56 47D 0 CODE 0
17 2AA 0 CODE 0
18 2AB 0 CODE 0
19 2AE 0 CODE 0
20 2B4 0 CODE 0
21 2B7 0 CODE 0
22 2C0 0 CODE 0
23 2C3 0 CODE 0
13 24D 0 CODE 0
14 24E 0 CODE 0
15 252 0 CODE 0
I2C.c
65 26D 0 CODE 0
67 26D 0 CODE 0
68 272 0 CODE 0
69 276 0 CODE 0
55 264 0 CODE 0
57 264 0 CODE 0
58 269 0 CODE 0
59 26C 0 CODE 0
39 25B 0 CODE 0
41 25B 0 CODE 0
42 260 0 CODE 0
43 263 0 CODE 0
16 335 0 CODE 0
18 335 0 CODE 0
19 339 0 CODE 0
20 33C 0 CODE 0
21 369 0 CODE 0
22 36A 0 CODE 0
23 36B 0 CODE 0
24 36C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 47E 0 CODE 0
13 47E 0 CODE 0
14 486 0 CODE 0
15 48E 0 CODE 0
16 490 0 CODE 0
17 491 0 CODE 0
18 49A 0 CODE 0
16 49E 0 CODE 0
21 4A2 0 CODE 0
22 4AB 0 CODE 0
23 4BD 0 CODE 0
24 4CB 0 CODE 0
26 4CC 0 CODE 0
27 4D5 0 CODE 0
29 4DB 0 CODE 0
30 4E3 0 CODE 0
usart.c
44 2C4 0 CODE 0
45 2C5 0 CODE 0
46 2C6 0 CODE 0
47 2CE 0 CODE 0
45 2D2 0 CODE 0
49 2DA 0 CODE 0
50 2E0 0 CODE 0
52 2E2 0 CODE 0
35 284 0 CODE 0
36 285 0 CODE 0
38 285 0 CODE 0
36 285 0 CODE 0
39 28B 0 CODE 0
40 291 0 CODE 0
42 293 0 CODE 0
I2C.c
74 307 0 CODE 0
77 307 0 CODE 0
78 30C 0 CODE 0
79 30F 0 CODE 0
80 314 0 CODE 0
81 31D 0 CODE 0
82 322 0 CODE 0
83 328 0 CODE 0
84 32B 0 CODE 0
85 32C 0 CODE 0
86 32F 0 CODE 0
87 32F 0 CODE 0
88 330 0 CODE 0
89 334 0 CODE 0
32 277 0 CODE 0
34 277 0 CODE 0
35 283 0 CODE 0
