%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\proyectoe1.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 F2 F2 29 2
text2 CODE 0 136 136 1A 2
text3 CODE 0 8D 8D 65 2
text4 CODE 0 16 16 77 2
maintext CODE 0 11B 11B 1B 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 150-1FFF 2
ENTRY 3-3 2
ENTRY 150-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 150-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 150-1FFF 2
STRING 3-3 2
STRING 150-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyectoe1.X.production.o
F cinit CODE >808:C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.s
F cinit CODE >811:C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.s
F cinit CODE >828:C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.s
10 cinit CODE >829:C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.s
11 cinit CODE >830:C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.s
12 cinit CODE >836:C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.s
12 cinit CODE >838:C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.s
13 cinit CODE >839:C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.s
4 intentry CODE >59:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
16 text4 CODE >59:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
16 text4 CODE >63:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
1C text4 CODE >65:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
21 text4 CODE >65:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
25 text4 CODE >66:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
27 text4 CODE >67:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
2B text4 CODE >71:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
2C text4 CODE >74:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
30 text4 CODE >76:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
31 text4 CODE >78:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
39 text4 CODE >79:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
3D text4 CODE >80:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
3E text4 CODE >81:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
3F text4 CODE >82:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
40 text4 CODE >85:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
4A text4 CODE >87:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
50 text4 CODE >89:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
51 text4 CODE >90:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
52 text4 CODE >91:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
58 text4 CODE >92:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
5E text4 CODE >93:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
62 text4 CODE >95:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
6B text4 CODE >96:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
71 text4 CODE >97:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
74 text4 CODE >98:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
78 text4 CODE >99:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
79 text4 CODE >100:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
7D text4 CODE >101:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
83 text4 CODE >102:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
83 text4 CODE >104:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
86 text4 CODE >106:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
8D text3 CODE >22:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
8E text3 CODE >23:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
8F text3 CODE >25:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
93 text3 CODE >26:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
97 text3 CODE >28:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
9A text3 CODE >29:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
9B text3 CODE >30:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
9C text3 CODE >31:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
9F text3 CODE >32:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
A0 text3 CODE >33:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
A1 text3 CODE >34:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
A2 text3 CODE >36:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
A6 text3 CODE >37:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
AA text3 CODE >39:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
AD text3 CODE >40:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
AE text3 CODE >41:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
AF text3 CODE >42:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
B2 text3 CODE >43:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
B3 text3 CODE >44:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
B4 text3 CODE >45:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
B5 text3 CODE >47:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
B9 text3 CODE >48:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
BD text3 CODE >50:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
C0 text3 CODE >51:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
C1 text3 CODE >52:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
C2 text3 CODE >53:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
C5 text3 CODE >54:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
C6 text3 CODE >55:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
C7 text3 CODE >56:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
C8 text3 CODE >58:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
CC text3 CODE >59:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
D0 text3 CODE >61:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
D3 text3 CODE >62:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
D4 text3 CODE >63:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
D5 text3 CODE >64:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
D8 text3 CODE >65:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
D9 text3 CODE >66:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
DA text3 CODE >67:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
DB text3 CODE >68:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
E0 text3 CODE >68:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
E5 text3 CODE >68:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
E8 text3 CODE >68:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
EB text3 CODE >68:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
EE text3 CODE >68:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
F1 text3 CODE >70:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\adc.c
136 text2 CODE >67:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\i2c.c
137 text2 CODE >69:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\i2c.c
13B text2 CODE >70:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\i2c.c
13F text2 CODE >71:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\i2c.c
143 text2 CODE >72:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\i2c.c
145 text2 CODE >73:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\i2c.c
146 text2 CODE >74:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\i2c.c
147 text2 CODE >75:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\i2c.c
148 text2 CODE >76:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\i2c.c
149 text2 CODE >77:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\i2c.c
14C text2 CODE >78:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\i2c.c
14F text2 CODE >79:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\i2c.c
F2 text1 CODE >128:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
F2 text1 CODE >129:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
F6 text1 CODE >130:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
F7 text1 CODE >132:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
FA text1 CODE >133:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
FB text1 CODE >136:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
FE text1 CODE >137:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
FF text1 CODE >138:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
100 text1 CODE >139:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
101 text1 CODE >140:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
102 text1 CODE >143:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
105 text1 CODE >144:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
106 text1 CODE >145:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
107 text1 CODE >146:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
108 text1 CODE >149:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
109 text1 CODE >150:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
10C text1 CODE >151:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
10D text1 CODE >152:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
10E text1 CODE >155:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
114 text1 CODE >158:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
11A text1 CODE >160:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
11B maintext CODE >111:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
11B maintext CODE >112:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
120 maintext CODE >116:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
126 maintext CODE >117:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
12F maintext CODE >118:C:\Users\Guille Lam\MPLABXProjects\proyectoe1.X\esc1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\proyectoe1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__Hspace_0 150 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
_main 236 0 CODE 0 maintext dist/default/production\proyectoe1.X.production.o
_volt 78 0 COMMON 1 bssCOMMON dist/default/production\proyectoe1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
start 18 0 CODE 0 init C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_config 0 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
___stacklo 0 0 ABS 0 - C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
_I2C_Slave_Init 26C 0 CODE 0 text2 dist/default/production\proyectoe1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\proyectoe1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2A0 0 CODE 0 text2 dist/default/production\proyectoe1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__S0 150 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text4 dist/default/production\proyectoe1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__end_of_isr 11A 0 CODE 0 text4 dist/default/production\proyectoe1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__pmaintext 236 0 CODE 0 maintext dist/default/production\proyectoe1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\proyectoe1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\proyectoe1.X.production.o
_ADC_config 11A 0 CODE 0 text3 dist/default/production\proyectoe1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\proyectoe1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
ADC_config@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\proyectoe1.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__ptext1 1E4 0 CODE 0 text1 dist/default/production\proyectoe1.X.production.o
__ptext2 26C 0 CODE 0 text2 dist/default/production\proyectoe1.X.production.o
__ptext3 11A 0 CODE 0 text3 dist/default/production\proyectoe1.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\proyectoe1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\proyectoe1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__end_of_ADC_config 1E4 0 CODE 0 text3 dist/default/production\proyectoe1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoe1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 26C 0 CODE 0 maintext dist/default/production\proyectoe1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__end_of_setup 236 0 CODE 0 text1 dist/default/production\proyectoe1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyectoe1.X.production.o
_setup 1E4 0 CODE 0 text1 dist/default/production\proyectoe1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyectoe1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyectoe1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\proyectoe1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 14C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
