_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 150 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_main 11B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 78 0 COMMON 1
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup F2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config F2 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
ADC_config@frec 75 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 136 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 150 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 F2 0 CODE 0
__ptext2 136 0 CODE 0
__ptext3 8D 0 CODE 0
__ptext4 16 0 CODE 0
_ADC_config 8D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 150 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 11B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 136 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\proyectoe1.X.production.o
C:\Users\GUILLE~1\AppData\Local\Temp\xcAs4p4.s
808 F 0 CODE 0
811 F 0 CODE 0
828 F 0 CODE 0
829 10 0 CODE 0
830 11 0 CODE 0
836 12 0 CODE 0
838 12 0 CODE 0
839 13 0 CODE 0
esc1.c
111 11B 0 CODE 0
112 11B 0 CODE 0
116 120 0 CODE 0
117 126 0 CODE 0
118 12F 0 CODE 0
128 F2 0 CODE 0
129 F2 0 CODE 0
130 F6 0 CODE 0
132 F7 0 CODE 0
133 FA 0 CODE 0
136 FB 0 CODE 0
137 FE 0 CODE 0
138 FF 0 CODE 0
139 100 0 CODE 0
140 101 0 CODE 0
143 102 0 CODE 0
144 105 0 CODE 0
145 106 0 CODE 0
146 107 0 CODE 0
149 108 0 CODE 0
150 109 0 CODE 0
151 10C 0 CODE 0
152 10D 0 CODE 0
155 10E 0 CODE 0
158 114 0 CODE 0
160 11A 0 CODE 0
i2c.c
67 136 0 CODE 0
69 137 0 CODE 0
70 13B 0 CODE 0
71 13F 0 CODE 0
72 143 0 CODE 0
73 145 0 CODE 0
74 146 0 CODE 0
75 147 0 CODE 0
76 148 0 CODE 0
77 149 0 CODE 0
78 14C 0 CODE 0
79 14F 0 CODE 0
adc.c
22 8D 0 CODE 0
23 8E 0 CODE 0
25 8F 0 CODE 0
26 93 0 CODE 0
28 97 0 CODE 0
29 9A 0 CODE 0
30 9B 0 CODE 0
31 9C 0 CODE 0
32 9F 0 CODE 0
33 A0 0 CODE 0
34 A1 0 CODE 0
36 A2 0 CODE 0
37 A6 0 CODE 0
39 AA 0 CODE 0
40 AD 0 CODE 0
41 AE 0 CODE 0
42 AF 0 CODE 0
43 B2 0 CODE 0
44 B3 0 CODE 0
45 B4 0 CODE 0
47 B5 0 CODE 0
48 B9 0 CODE 0
50 BD 0 CODE 0
51 C0 0 CODE 0
52 C1 0 CODE 0
53 C2 0 CODE 0
54 C5 0 CODE 0
55 C6 0 CODE 0
56 C7 0 CODE 0
58 C8 0 CODE 0
59 CC 0 CODE 0
61 D0 0 CODE 0
62 D3 0 CODE 0
63 D4 0 CODE 0
64 D5 0 CODE 0
65 D8 0 CODE 0
66 D9 0 CODE 0
67 DA 0 CODE 0
68 DB 0 CODE 0
68 E0 0 CODE 0
68 E5 0 CODE 0
68 E8 0 CODE 0
68 EB 0 CODE 0
68 EE 0 CODE 0
70 F1 0 CODE 0
esc1.c
59 16 0 CODE 0
63 16 0 CODE 0
65 1C 0 CODE 0
65 21 0 CODE 0
66 25 0 CODE 0
67 27 0 CODE 0
71 2B 0 CODE 0
74 2C 0 CODE 0
76 30 0 CODE 0
78 31 0 CODE 0
79 39 0 CODE 0
80 3D 0 CODE 0
81 3E 0 CODE 0
82 3F 0 CODE 0
85 40 0 CODE 0
87 4A 0 CODE 0
89 50 0 CODE 0
90 51 0 CODE 0
91 52 0 CODE 0
92 58 0 CODE 0
93 5E 0 CODE 0
95 62 0 CODE 0
96 6B 0 CODE 0
97 71 0 CODE 0
98 74 0 CODE 0
99 78 0 CODE 0
100 79 0 CODE 0
101 7D 0 CODE 0
102 83 0 CODE 0
104 83 0 CODE 0
106 86 0 CODE 0
59 4 0 CODE 0
