_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 15C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 123 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config F6 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
ADC_config@frec 75 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 142 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 15C 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 F6 0 CODE 0
__ptext2 142 0 CODE 0
__ptext3 8D 0 CODE 0
__ptext4 14 0 CODE 0
_ADC_config 8D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 123 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 142 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 123 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\proyectoesc1.X.production.o
C:\Users\GUILLE~1\AppData\Local\Temp\xcAscm4.s
807 F 0 CODE 0
810 F 0 CODE 0
821 F 0 CODE 0
827 10 0 CODE 0
829 10 0 CODE 0
830 11 0 CODE 0
esclavo.c
93 123 0 CODE 0
94 123 0 CODE 0
99 128 0 CODE 0
100 12E 0 CODE 0
101 13B 0 CODE 0
108 F6 0 CODE 0
111 F6 0 CODE 0
112 FA 0 CODE 0
114 FB 0 CODE 0
115 FE 0 CODE 0
116 FF 0 CODE 0
117 103 0 CODE 0
118 104 0 CODE 0
119 105 0 CODE 0
120 108 0 CODE 0
121 109 0 CODE 0
123 10A 0 CODE 0
124 10D 0 CODE 0
125 110 0 CODE 0
126 111 0 CODE 0
127 112 0 CODE 0
128 118 0 CODE 0
129 11C 0 CODE 0
132 122 0 CODE 0
i2c.c
90 142 0 CODE 0
92 143 0 CODE 0
93 147 0 CODE 0
94 14B 0 CODE 0
95 14F 0 CODE 0
96 151 0 CODE 0
97 152 0 CODE 0
98 153 0 CODE 0
99 154 0 CODE 0
100 155 0 CODE 0
101 158 0 CODE 0
102 15B 0 CODE 0
adc.c
22 8D 0 CODE 0
23 8E 0 CODE 0
25 8F 0 CODE 0
26 93 0 CODE 0
28 98 0 CODE 0
29 9B 0 CODE 0
30 9C 0 CODE 0
31 9D 0 CODE 0
32 A0 0 CODE 0
33 A1 0 CODE 0
34 A2 0 CODE 0
36 A3 0 CODE 0
37 A7 0 CODE 0
39 AC 0 CODE 0
40 AF 0 CODE 0
41 B0 0 CODE 0
42 B1 0 CODE 0
43 B4 0 CODE 0
44 B5 0 CODE 0
45 B6 0 CODE 0
47 B7 0 CODE 0
48 BB 0 CODE 0
50 C0 0 CODE 0
51 C3 0 CODE 0
52 C4 0 CODE 0
53 C5 0 CODE 0
54 C8 0 CODE 0
55 C9 0 CODE 0
56 CA 0 CODE 0
58 CB 0 CODE 0
59 CF 0 CODE 0
61 D4 0 CODE 0
62 D7 0 CODE 0
63 D8 0 CODE 0
64 D9 0 CODE 0
65 DC 0 CODE 0
66 DD 0 CODE 0
67 DE 0 CODE 0
68 DF 0 CODE 0
68 E4 0 CODE 0
68 E9 0 CODE 0
68 EC 0 CODE 0
68 EF 0 CODE 0
68 F2 0 CODE 0
70 F5 0 CODE 0
esclavo.c
47 14 0 CODE 0
48 14 0 CODE 0
50 1A 0 CODE 0
52 1B 0 CODE 0
53 23 0 CODE 0
54 27 0 CODE 0
55 28 0 CODE 0
56 29 0 CODE 0
59 2A 0 CODE 0
61 34 0 CODE 0
63 3A 0 CODE 0
64 3B 0 CODE 0
65 3C 0 CODE 0
66 42 0 CODE 0
67 46 0 CODE 0
69 4B 0 CODE 0
70 54 0 CODE 0
71 5A 0 CODE 0
72 5D 0 CODE 0
73 61 0 CODE 0
74 62 0 CODE 0
75 67 0 CODE 0
76 6D 0 CODE 0
78 6D 0 CODE 0
79 70 0 CODE 0
80 70 0 CODE 0
81 74 0 CODE 0
81 79 0 CODE 0
83 7D 0 CODE 0
84 7F 0 CODE 0
85 83 0 CODE 0
89 86 0 CODE 0
47 4 0 CODE 0
