_M 71 0 COMMON 1
_z 73 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 121 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
_main 118 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 121 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 77 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 118 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 DE 0 CODE 0
__ptext2 FE 0 CODE 0
__ptext3 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 121 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DE 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup FE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init FE 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 118 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 241 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\proyecto1slave1.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sri8.s
644 F 0 CODE 0
647 F 0 CODE 0
667 F 0 CODE 0
668 10 0 CODE 0
669 11 0 CODE 0
670 12 0 CODE 0
676 13 0 CODE 0
678 13 0 CODE 0
679 14 0 CODE 0
proyecto1slave1.c
113 118 0 CODE 0
114 118 0 CODE 0
118 11D 0 CODE 0
123 DE 0 CODE 0
127 DE 0 CODE 0
128 E2 0 CODE 0
130 E3 0 CODE 0
131 E6 0 CODE 0
132 E7 0 CODE 0
133 EA 0 CODE 0
134 EC 0 CODE 0
135 ED 0 CODE 0
136 EE 0 CODE 0
137 EF 0 CODE 0
138 F0 0 CODE 0
139 F1 0 CODE 0
140 F2 0 CODE 0
141 F5 0 CODE 0
142 F6 0 CODE 0
143 F7 0 CODE 0
144 FD 0 CODE 0
I2C.c
93 FE 0 CODE 0
95 FF 0 CODE 0
96 103 0 CODE 0
97 107 0 CODE 0
98 10B 0 CODE 0
99 10D 0 CODE 0
100 10E 0 CODE 0
101 10F 0 CODE 0
102 110 0 CODE 0
103 111 0 CODE 0
104 114 0 CODE 0
105 117 0 CODE 0
proyecto1slave1.c
48 17 0 CODE 0
49 17 0 CODE 0
51 1D 0 CODE 0
53 1E 0 CODE 0
54 26 0 CODE 0
55 2A 0 CODE 0
56 2B 0 CODE 0
57 2C 0 CODE 0
60 2D 0 CODE 0
62 37 0 CODE 0
64 3D 0 CODE 0
65 3E 0 CODE 0
66 3F 0 CODE 0
67 45 0 CODE 0
68 4B 0 CODE 0
70 50 0 CODE 0
71 59 0 CODE 0
72 5F 0 CODE 0
73 62 0 CODE 0
74 67 0 CODE 0
75 71 0 CODE 0
76 72 0 CODE 0
77 73 0 CODE 0
78 7B 0 CODE 0
79 7D 0 CODE 0
80 7E 0 CODE 0
81 86 0 CODE 0
82 88 0 CODE 0
83 89 0 CODE 0
84 91 0 CODE 0
85 94 0 CODE 0
87 94 0 CODE 0
88 99 0 CODE 0
89 A2 0 CODE 0
90 A3 0 CODE 0
91 A4 0 CODE 0
92 AC 0 CODE 0
93 AE 0 CODE 0
94 AF 0 CODE 0
95 B7 0 CODE 0
96 B9 0 CODE 0
97 BA 0 CODE 0
98 C2 0 CODE 0
99 C5 0 CODE 0
100 C5 0 CODE 0
101 C5 0 CODE 0
102 C8 0 CODE 0
103 C9 0 CODE 0
104 CE 0 CODE 0
105 D4 0 CODE 0
107 D4 0 CODE 0
109 D7 0 CODE 0
48 4 0 CODE 0
