%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab4slave1.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 8D 8D 24 2
text2 CODE 0 B1 B1 1A 2
text3 CODE 0 15 15 78 2
maintext CODE 0 CB CB 9 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 74 74 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST D4-1FFF 2
ENTRY 3-3 2
ENTRY D4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE D4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE D4-1FFF 2
STRING 3-3 2
STRING D4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab4slave1.X.production.o
F cinit CODE >649:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.s
F cinit CODE >652:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.s
F cinit CODE >666:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.s
10 cinit CODE >667:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.s
11 cinit CODE >673:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.s
11 cinit CODE >675:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.s
12 cinit CODE >676:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.s
4 intentry CODE >48:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
15 text3 CODE >48:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
15 text3 CODE >49:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
19 text3 CODE >51:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
1F text3 CODE >52:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
23 text3 CODE >55:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
27 text3 CODE >56:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
29 text3 CODE >59:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
2A text3 CODE >61:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
30 text3 CODE >62:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
31 text3 CODE >64:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
39 text3 CODE >65:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
3D text3 CODE >66:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
3E text3 CODE >67:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
3F text3 CODE >68:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
40 text3 CODE >71:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
4A text3 CODE >73:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
50 text3 CODE >75:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
51 text3 CODE >76:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
52 text3 CODE >77:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
58 text3 CODE >78:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
5C text3 CODE >79:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
61 text3 CODE >81:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
6A text3 CODE >82:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
70 text3 CODE >83:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
73 text3 CODE >84:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
77 text3 CODE >85:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
78 text3 CODE >86:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
7D text3 CODE >87:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
83 text3 CODE >88:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
83 text3 CODE >90:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
86 text3 CODE >92:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
B1 text2 CODE >93:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\I2C.c
B2 text2 CODE >95:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\I2C.c
B6 text2 CODE >96:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\I2C.c
BA text2 CODE >97:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\I2C.c
BE text2 CODE >98:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\I2C.c
C0 text2 CODE >99:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\I2C.c
C1 text2 CODE >100:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\I2C.c
C2 text2 CODE >101:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\I2C.c
C3 text2 CODE >102:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\I2C.c
C4 text2 CODE >103:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\I2C.c
C7 text2 CODE >104:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\I2C.c
CA text2 CODE >105:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\I2C.c
8D text1 CODE >106:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
8D text1 CODE >110:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
91 text1 CODE >111:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
92 text1 CODE >113:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
95 text1 CODE >114:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
96 text1 CODE >115:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
99 text1 CODE >116:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
9B text1 CODE >117:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
9C text1 CODE >118:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
9D text1 CODE >119:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
9E text1 CODE >120:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
9F text1 CODE >121:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
A2 text1 CODE >122:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
A3 text1 CODE >123:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
A4 text1 CODE >125:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
A7 text1 CODE >126:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
A8 text1 CODE >128:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
A9 text1 CODE >129:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
AA text1 CODE >130:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
B0 text1 CODE >131:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
CB maintext CODE >96:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
CB maintext CODE >97:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
D0 maintext CODE >101:D:\AlejandroDigital\electronica_digital2\lab4\lab4slave1.X\lab4slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 75 0 COMMON 1 bssCOMMON dist/default/production\lab4slave1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__Hspace_0 D4 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
_main 196 0 CODE 0 maintext dist/default/production\lab4slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
start 18 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
_I2C_Slave_Init 162 0 CODE 0 text2 dist/default/production\lab4slave1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab4slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 196 0 CODE 0 text2 dist/default/production\lab4slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__S0 D4 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text3 dist/default/production\lab4slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__end_of_isr 11A 0 CODE 0 text3 dist/default/production\lab4slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1mg0.o
__pmaintext 196 0 CODE 0 maintext dist/default/production\lab4slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\lab4slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\lab4slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\lab4slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__ptext1 11A 0 CODE 0 text1 dist/default/production\lab4slave1.X.production.o
__ptext2 162 0 CODE 0 text2 dist/default/production\lab4slave1.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\lab4slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\lab4slave1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1A8 0 CODE 0 maintext dist/default/production\lab4slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__end_of_setup 162 0 CODE 0 text1 dist/default/production\lab4slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab4slave1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
_setup 11A 0 CODE 0 text1 dist/default/production\lab4slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab4slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab4slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab4slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 D0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
