_z 74 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 D3 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_main CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 8C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init CA 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8C 0 CODE 0
__ptext2 B0 0 CODE 0
__ptext3 14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8C 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init B0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A5 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\proyectoesc2.X.production.o
C:\Users\GUILLE~1\AppData\Local\Temp\xcAs210.s
650 F 0 CODE 0
653 F 0 CODE 0
664 F 0 CODE 0
670 10 0 CODE 0
672 10 0 CODE 0
673 11 0 CODE 0
esclavo2.c
92 CA 0 CODE 0
93 CA 0 CODE 0
97 CF 0 CODE 0
102 8C 0 CODE 0
106 8C 0 CODE 0
107 90 0 CODE 0
109 91 0 CODE 0
110 94 0 CODE 0
111 95 0 CODE 0
112 98 0 CODE 0
113 9A 0 CODE 0
114 9B 0 CODE 0
115 9C 0 CODE 0
116 9D 0 CODE 0
117 9E 0 CODE 0
118 A1 0 CODE 0
119 A2 0 CODE 0
121 A3 0 CODE 0
122 A6 0 CODE 0
124 A7 0 CODE 0
125 A8 0 CODE 0
126 A9 0 CODE 0
127 AF 0 CODE 0
i2c.c
90 B0 0 CODE 0
92 B1 0 CODE 0
93 B5 0 CODE 0
94 B9 0 CODE 0
95 BD 0 CODE 0
96 BF 0 CODE 0
97 C0 0 CODE 0
98 C1 0 CODE 0
99 C2 0 CODE 0
100 C3 0 CODE 0
101 C6 0 CODE 0
102 C9 0 CODE 0
esclavo2.c
44 14 0 CODE 0
45 14 0 CODE 0
47 18 0 CODE 0
48 1E 0 CODE 0
51 22 0 CODE 0
52 26 0 CODE 0
55 28 0 CODE 0
57 29 0 CODE 0
58 2F 0 CODE 0
60 30 0 CODE 0
61 38 0 CODE 0
62 3C 0 CODE 0
63 3D 0 CODE 0
64 3E 0 CODE 0
67 3F 0 CODE 0
69 49 0 CODE 0
71 4F 0 CODE 0
72 50 0 CODE 0
73 51 0 CODE 0
74 57 0 CODE 0
75 5B 0 CODE 0
77 60 0 CODE 0
78 69 0 CODE 0
79 6F 0 CODE 0
80 72 0 CODE 0
81 76 0 CODE 0
82 77 0 CODE 0
83 7C 0 CODE 0
84 82 0 CODE 0
86 82 0 CODE 0
88 85 0 CODE 0
44 4 0 CODE 0
