%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\esclavolab3.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 EE EE 2E 2
text2 CODE 0 11C 11C 1E 2
text3 CODE 0 21 21 6B 2
text4 CODE 0 8C 8C 62 2
text5 CODE 0 163 163 6 2
text6 CODE 0 153 153 9 2
text7 CODE 0 15C 15C 7 2
maintext CODE 0 13A 13A 19 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 28 28 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 169-1FFF 2
ENTRY 3-3 2
ENTRY 169-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 169-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 169-1FFF 2
STRING 3-3 2
STRING 169-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\esclavolab3.X.production.o
F cinit CODE >791:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
F cinit CODE >794:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
F cinit CODE >823:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
10 cinit CODE >824:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
11 cinit CODE >825:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
12 cinit CODE >826:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
13 cinit CODE >829:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
14 cinit CODE >830:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
15 cinit CODE >831:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
16 cinit CODE >832:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
17 cinit CODE >833:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
18 cinit CODE >834:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
19 cinit CODE >835:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
1A cinit CODE >836:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
1B cinit CODE >837:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
1C cinit CODE >838:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
1D cinit CODE >844:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
1D cinit CODE >846:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
1E cinit CODE >847:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.s
4 intentry CODE >52:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
15C text7 CODE >27:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
15C text7 CODE >29:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
162 text7 CODE >30:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
153 text6 CODE >45:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
153 text6 CODE >47:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
158 text6 CODE >48:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
15B text6 CODE >49:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
163 text5 CODE >32:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
164 text5 CODE >34:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
168 text5 CODE >35:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
8C text4 CODE >52:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
8C text4 CODE >56:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
92 text4 CODE >58:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
97 text4 CODE >58:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
9B text4 CODE >59:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
A2 text4 CODE >60:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
A7 text4 CODE >61:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
AC text4 CODE >61:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
B0 text4 CODE >62:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
B2 text4 CODE >63:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
B9 text4 CODE >64:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
BA text4 CODE >66:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
BE text4 CODE >67:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
CB text4 CODE >68:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
D1 text4 CODE >69:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
DE text4 CODE >70:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
E4 text4 CODE >71:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
E7 text4 CODE >72:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
21 text3 CODE >21:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
24 text3 CODE >22:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
25 text3 CODE >24:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
27 text3 CODE >25:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
2E text3 CODE >26:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
31 text3 CODE >27:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
32 text3 CODE >28:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
33 text3 CODE >29:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
36 text3 CODE >30:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
37 text3 CODE >31:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
38 text3 CODE >32:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
39 text3 CODE >34:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
3B text3 CODE >35:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
42 text3 CODE >36:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
45 text3 CODE >37:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
46 text3 CODE >38:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
47 text3 CODE >39:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
4A text3 CODE >40:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
4B text3 CODE >41:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
4C text3 CODE >42:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
4D text3 CODE >44:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
4F text3 CODE >45:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
56 text3 CODE >46:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
59 text3 CODE >47:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
5A text3 CODE >48:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
5B text3 CODE >49:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
5E text3 CODE >50:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
5F text3 CODE >51:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
60 text3 CODE >52:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
61 text3 CODE >54:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
63 text3 CODE >55:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
6A text3 CODE >56:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
6D text3 CODE >57:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
6E text3 CODE >58:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
6F text3 CODE >59:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
72 text3 CODE >60:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
73 text3 CODE >61:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
74 text3 CODE >62:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
75 text3 CODE >63:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
7A text3 CODE >63:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
7F text3 CODE >63:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
82 text3 CODE >63:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
85 text3 CODE >63:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
88 text3 CODE >63:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
8B text3 CODE >65:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\adc.c
11C text2 CODE >10:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
11F text2 CODE >12:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
122 text2 CODE >13:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
128 text2 CODE >15:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
12C text2 CODE >16:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
12D text2 CODE >17:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
12E text2 CODE >20:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
133 text2 CODE >21:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
134 text2 CODE >22:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
134 text2 CODE >24:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
139 text2 CODE >25:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\spi.c
EE text1 CODE >89:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
EE text1 CODE >90:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
F2 text1 CODE >91:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
F3 text1 CODE >92:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
F6 text1 CODE >93:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
F7 text1 CODE >95:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
F8 text1 CODE >96:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
F9 text1 CODE >98:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
FC text1 CODE >99:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
FD text1 CODE >101:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
FE text1 CODE >102:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
FF text1 CODE >103:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
100 text1 CODE >104:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
103 text1 CODE >105:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
104 text1 CODE >106:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
10F text1 CODE >110:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
112 text1 CODE >111:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
113 text1 CODE >112:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
114 text1 CODE >113:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
115 text1 CODE >115:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
11B text1 CODE >116:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
13A maintext CODE >76:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
13A maintext CODE >78:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
13F maintext CODE >81:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
145 maintext CODE >82:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
14C maintext CODE >83:C:\Users\Guille Lam\MPLABXProjects\esclavolab3.X\esclab3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__Hspace_0 169 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 2A 0 BANK0 1 cstackBANK0 dist/default/production\esclavolab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADC2 75 0 COMMON 1 bssCOMMON dist/default/production\esclavolab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
_main 274 0 CODE 0 maintext dist/default/production\esclavolab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
start 18 0 CODE 0 init C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
__size_of_main 0 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_trash01 26 0 BANK0 1 bssBANK0 dist/default/production\esclavolab3.X.production.o
_trash02 24 0 BANK0 1 bssBANK0 dist/default/production\esclavolab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_config 0 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
___stacklo 0 0 ABS 0 - C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
spiInit@sDataSample 28 0 BANK0 1 cstackBANK0 dist/default/production\esclavolab3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\esclavolab3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\esclavolab3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 274 0 CODE 0 text2 dist/default/production\esclavolab3.X.production.o
__end_of_spiRead 2B8 0 CODE 0 text6 dist/default/production\esclavolab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 77 0 COMMON 1 bssCOMMON dist/default/production\esclavolab3.X.production.o
__S0 169 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 118 0 CODE 0 text4 dist/default/production\esclavolab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__end_of_isr 1DC 0 CODE 0 text4 dist/default/production\esclavolab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILLE~1\AppData\Local\Temp\xcAsimo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__pmaintext 274 0 CODE 0 maintext dist/default/production\esclavolab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\esclavolab3.X.production.o
_ADC_config 42 0 CODE 0 text3 dist/default/production\esclavolab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\esclavolab3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_config@frec 2A 0 BANK0 1 cstackBANK0 dist/default/production\esclavolab3.X.production.o
__ptext1 1DC 0 CODE 0 text1 dist/default/production\esclavolab3.X.production.o
__ptext2 238 0 CODE 0 text2 dist/default/production\esclavolab3.X.production.o
__ptext3 42 0 CODE 0 text3 dist/default/production\esclavolab3.X.production.o
__ptext4 118 0 CODE 0 text4 dist/default/production\esclavolab3.X.production.o
__ptext5 2C6 0 CODE 0 text5 dist/default/production\esclavolab3.X.production.o
__ptext6 2A6 0 CODE 0 text6 dist/default/production\esclavolab3.X.production.o
__ptext7 2B8 0 CODE 0 text7 dist/default/production\esclavolab3.X.production.o
_spiInit 238 0 CODE 0 text2 dist/default/production\esclavolab3.X.production.o
_spiRead 2A6 0 CODE 0 text6 dist/default/production\esclavolab3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavolab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 2B 0 BANK0 1 cstackBANK0 dist/default/production\esclavolab3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\esclavolab3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__end_of_ADC_config 118 0 CODE 0 text3 dist/default/production\esclavolab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 2B8 0 CODE 0 text7 dist/default/production\esclavolab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavolab3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2A6 0 CODE 0 maintext dist/default/production\esclavolab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__end_of_setup 238 0 CODE 0 text1 dist/default/production\esclavolab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\esclavolab3.X.production.o
_setup 1DC 0 CODE 0 text1 dist/default/production\esclavolab3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\esclavolab3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\esclavolab3.X.production.o
spiInit@sClockIdle 29 0 BANK0 1 cstackBANK0 dist/default/production\esclavolab3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\esclavolab3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\esclavolab3.X.production.o
_spiWrite 2C6 0 CODE 0 text5 dist/default/production\esclavolab3.X.production.o
__end_of_spiReceiveWait 2C6 0 CODE 0 text7 dist/default/production\esclavolab3.X.production.o
__end_of_spiWrite 2D2 0 CODE 0 text5 dist/default/production\esclavolab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 165 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
