Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4130 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"234
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"465
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"4322
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"1868
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3449
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1352
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"166
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2422
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"54 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 lab0.c
[; ;lab0.c: 14:                         };
[p x FOSC=INTRC_NOCLKOUT  ]
"15
[; ;lab0.c: 15: 
[p x WDTE=OFF            ]
"16
[; ;lab0.c: 16: unsigned char tabladecadas[] = {0b00000000,
[p x PWRTE=OFF            ]
"17
[; ;lab0.c: 17:                                 0b10000000,
[p x MCLRE=OFF           ]
"18
[; ;lab0.c: 18:                                 0b01000000,
[p x CP=OFF              ]
"19
[; ;lab0.c: 19:                                 0b00100000,
[p x CPD=OFF             ]
"21
[; ;lab0.c: 21:                                 0b00001000,
[p x BOREN=OFF  ]
"22
[; ;lab0.c: 22:                                 0b00000100,
[p x IESO=OFF   ]
"23
[; ;lab0.c: 23:                                 0b00000010,
[p x FCMEN=OFF  ]
"24
[; ;lab0.c: 24:                                 0b00000001};
[p x LVP=OFF     ]
"27
[; ;lab0.c: 27: 
[p x WRT=OFF  ]
"28
[; ;lab0.c: 28:     if(RBIF == 1) {
[p x BOR4V=BOR40V  ]
"31
[; ;lab0.c: 31:             inicio = 1;
[v _inicio `uc ~T0 @X0 1 e ]
[i _inicio
-> -> 0 `i `uc
]
"32
[; ;lab0.c: 32:             a = 0;
[v _a `uc ~T0 @X0 1 e ]
[i _a
-> -> 0 `i `uc
]
"33
[; ;lab0.c: 33:             c = 0;
[v _c `uc ~T0 @X0 1 e ]
[i _c
-> -> 0 `i `uc
]
"34
[; ;lab0.c: 34:             cuentareg = 3;
[v _cuentareg `uc ~T0 @X0 1 e ]
[i _cuentareg
-> -> 3 `i `uc
]
"35
[; ;lab0.c: 35:             j1 = 0;
[v _carrera `uc ~T0 @X0 1 e ]
[i _carrera
-> -> 0 `i `uc
]
"36
[; ;lab0.c: 36:             j2 = 0;
[v _j1 `uc ~T0 @X0 1 e ]
[i _j1
-> -> 0 `i `uc
]
"37
[; ;lab0.c: 37:             PORTBbits.RB6 = 0;
[v _j2 `uc ~T0 @X0 1 e ]
[i _j2
-> -> 0 `i `uc
]
"40
[; ;lab0.c: 40: 
[v _tabla `uc ~T0 @X0 -> 4 `i e ]
[i _tabla
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
..
]
"46
[; ;lab0.c: 46:         if (cuentareg == 0 && inicio == 1){
[v _tabladecadas `uc ~T0 @X0 -> 9 `i e ]
[i _tabladecadas
:U ..
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"56
[; ;lab0.c: 56: 
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"58
[; ;lab0.c: 58: 
[e $ ! == -> _RBIF `i -> 1 `i 139  ]
{
"60
[; ;lab0.c: 60:     OSCCONbits.IRCF = 1;
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> _carrera `i -> 0 `i 140  ]
{
"61
[; ;lab0.c: 61:     OSCCONbits.SCS = 1;
[e = _inicio -> -> 1 `i `uc ]
"62
[; ;lab0.c: 62: 
[e = _a -> -> 0 `i `uc ]
"63
[; ;lab0.c: 63:     ANSELH = 0;
[e = _c -> -> 0 `i `uc ]
"64
[; ;lab0.c: 64:     ANSEL = 0;
[e = _cuentareg -> -> 3 `i `uc ]
"65
[; ;lab0.c: 65:     TRISA = 0;
[e = _j1 -> -> 0 `i `uc ]
"66
[; ;lab0.c: 66:     TRISB = 7;
[e = _j2 -> -> 0 `i `uc ]
"67
[; ;lab0.c: 67:     TRISC = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"68
[; ;lab0.c: 68:     TRISD = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"69
[; ;lab0.c: 69:     OPTION_REGbits.nRBPU = 0;
}
[e :U 140 ]
"71
[; ;lab0.c: 71:     WPUBbits.WPUB1 = 1;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"72
[; ;lab0.c: 72:     WPUBbits.WPUB2 = 1;
}
[e :U 139 ]
"74
[; ;lab0.c: 74:     PORTB = 0;
[e $ ! == -> _T0IF `i -> 1 `i 141  ]
{
"76
[; ;lab0.c: 76:     PORTD = 0;
[e $ ! && == -> _cuentareg `i -> 0 `i == -> _inicio `i -> 1 `i 142  ]
{
"77
[; ;lab0.c: 77: 
[e = _inicio -> -> 0 `i `uc ]
"78
[; ;lab0.c: 78:     IOCBbits.IOCB0 = 1;
[e = _carrera -> -> 1 `i `uc ]
"79
[; ;lab0.c: 79:     IOCBbits.IOCB1 = 1;
}
[e $U 143  ]
"81
[; ;lab0.c: 81: 
[e :U 142 ]
[e $ ! == -> _inicio `i -> 1 `i 144  ]
{
[e -- _cuentareg -> -> 1 `i `uc ]
}
[e :U 144 ]
[e :U 143 ]
"82
[; ;lab0.c: 82:     OPTION_REGbits.T0CS = 0;
[e = _TMR0 -> -> 134 `i `uc ]
"83
[; ;lab0.c: 83:     OPTION_REGbits.PSA = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"84
[; ;lab0.c: 84:     OPTION_REGbits.PS = 7;
}
[e :U 141 ]
"85
[; ;lab0.c: 85: 
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"87
[; ;lab0.c: 87:     INTCONbits.T0IF = 0;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"90
[; ;lab0.c: 90:     INTCONbits.RBIE = 1;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"91
[; ;lab0.c: 91:     INTCONbits.T0IE = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"93
[; ;lab0.c: 93:               PORTC = tabladecadas[c];
[e = _ANSELH -> -> 0 `i `uc ]
"94
[; ;lab0.c: 94:               if (PORTBbits.RB1 == 1) {j1 = 1;}
[e = _ANSEL -> -> 0 `i `uc ]
"95
[; ;lab0.c: 95:               if (PORTBbits.RB2 == 1) {j2 = 1;}
[e = _TRISA -> -> 0 `i `uc ]
"96
[; ;lab0.c: 96:               if (PORTBbits.RB1 == 0 && j1 == 1 && carrera == 1){
[e = _TRISB -> -> 7 `i `uc ]
"97
[; ;lab0.c: 97:                   j1 = 0;
[e = _TRISC -> -> 0 `i `uc ]
"98
[; ;lab0.c: 98:                   a++;
[e = _TRISD -> -> 0 `i `uc ]
"99
[; ;lab0.c: 99:               }
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"100
[; ;lab0.c: 100:               if (PORTBbits.RB2 == 0 && j2 == 1 && carrera == 1){
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"101
[; ;lab0.c: 101:                   j2 = 0;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"102
[; ;lab0.c: 102:                   c++;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"103
[; ;lab0.c: 103:               }
[e = _PORTA -> -> 0 `i `uc ]
"104
[; ;lab0.c: 104:               if (a != 8 && c != 8){PORTD = tabla[cuentareg];}
[e = _PORTB -> -> 0 `i `uc ]
"105
[; ;lab0.c: 105: 
[e = _PORTC -> -> 0 `i `uc ]
"106
[; ;lab0.c: 106:               if (a == 8){
[e = _PORTD -> -> 0 `i `uc ]
"108
[; ;lab0.c: 108:                   PORTD = tabla[1];
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"109
[; ;lab0.c: 109:                   PORTBbits.RB6 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"110
[; ;lab0.c: 110:               }
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"112
[; ;lab0.c: 112:               if (c == 8){
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"113
[; ;lab0.c: 113:                   carrera = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"114
[; ;lab0.c: 114:                   PORTD = tabla[2];
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"116
[; ;lab0.c: 116:               }
[e = _TMR0 -> -> 134 `i `uc ]
"117
[; ;lab0.c: 117: 
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"119
[; ;lab0.c: 119:                 case 0:
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"120
[; ;lab0.c: 120:                     PORTBbits.RB3 = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"121
[; ;lab0.c: 121:                     PORTBbits.RB4 = 0;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"122
[; ;lab0.c: 122:                     PORTBbits.RB5 = 0;
[e :U 147 ]
{
[e = _PORTA *U + &U _tabladecadas * -> _a `ux -> -> # *U &U _tabladecadas `ui `ux ]
"123
[; ;lab0.c: 123:                     break;
[e = _PORTC *U + &U _tabladecadas * -> _c `ux -> -> # *U &U _tabladecadas `ui `ux ]
"124
[; ;lab0.c: 124:                 case 1:
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 149  ]
{
[e = _j1 -> -> 1 `i `uc ]
}
[e :U 149 ]
"125
[; ;lab0.c: 125:                     PORTBbits.RB3 = 0;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 150  ]
{
[e = _j2 -> -> 1 `i `uc ]
}
[e :U 150 ]
"126
[; ;lab0.c: 126:                     PORTBbits.RB4 = 1;
[e $ ! && && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> _j1 `i -> 1 `i == -> _carrera `i -> 1 `i 151  ]
{
"127
[; ;lab0.c: 127:                     PORTBbits.RB5 = 0;
[e = _j1 -> -> 0 `i `uc ]
"128
[; ;lab0.c: 128:                     break;
[e ++ _a -> -> 1 `i `uc ]
"129
[; ;lab0.c: 129:                 case 2:
}
[e :U 151 ]
"130
[; ;lab0.c: 130:                     PORTBbits.RB3 = 0;
[e $ ! && && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> _j2 `i -> 1 `i == -> _carrera `i -> 1 `i 152  ]
{
"131
[; ;lab0.c: 131:                     PORTBbits.RB4 = 0;
[e = _j2 -> -> 0 `i `uc ]
"132
[; ;lab0.c: 132:                     PORTBbits.RB5 = 1;
[e ++ _c -> -> 1 `i `uc ]
"133
[; ;lab0.c: 133:                     break;
}
[e :U 152 ]
"134
[; ;lab0.c: 134:                 case 3:
[e $ ! && != -> _a `i -> 8 `i != -> _c `i -> 8 `i 153  ]
{
[e = _PORTD *U + &U _tabla * -> _cuentareg `ux -> -> # *U &U _tabla `ui `ux ]
}
[e :U 153 ]
"136
[; ;lab0.c: 136:                     PORTBbits.RB4 = 0;
[e $ ! == -> _a `i -> 8 `i 154  ]
{
"137
[; ;lab0.c: 137:                     PORTBbits.RB5 = 1;
[e = _carrera -> -> 0 `i `uc ]
"138
[; ;lab0.c: 138:                     break;}
[e = _PORTD *U + &U _tabla * -> -> -> 1 `i `ui `ux -> -> # *U &U _tabla `ui `ux ]
"139
[; ;lab0.c: 139:              }
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"140
[; ;lab0.c: 140:      }
}
[e :U 154 ]
"142
[e $ ! == -> _c `i -> 8 `i 155  ]
{
"143
[e = _carrera -> -> 0 `i `uc ]
"144
[e = _PORTD *U + &U _tabla * -> -> -> 2 `i `ui `ux -> -> # *U &U _tabla `ui `ux ]
"145
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"146
}
[e :U 155 ]
"148
[e $U 157  ]
{
"149
[e :U 158 ]
"150
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"151
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"152
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"153
[e $U 156  ]
"154
[e :U 159 ]
"155
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"156
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"157
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"158
[e $U 156  ]
"159
[e :U 160 ]
"160
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"161
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"162
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"163
[e $U 156  ]
"164
[e :U 161 ]
"165
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"166
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"167
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"168
[e $U 156  ]
}
[e $U 156  ]
[e :U 157 ]
[e [\ -> _cuentareg `i , $ -> 0 `i 158
 , $ -> 1 `i 159
 , $ -> 2 `i 160
 , $ -> 3 `i 161
 156 ]
[e :U 156 ]
"169
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"170
[e :UE 145 ]
}
