Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3641 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3587
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1251
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"14 ./adc_canal.h
[v _adc_canal `(uc ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"46 lab4slave0.c
[v _setup `(v ~T0 @X0 0 ef ]
"1868 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3393
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"14 ./adc_c.h
[v _adc_c `(v ~T0 @X0 0 ef ]
"64 ./I2C.h
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"1708 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"54 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"13 lab4slave0.c
[p x FOSC=INTRC_NOCLKOUT  ]
"14
[p x WDTE=OFF            ]
"15
[p x PWRTE=OFF            ]
"16
[p x MCLRE=OFF           ]
"17
[p x CP=OFF              ]
"18
[p x CPD=OFF             ]
"20
[p x BOREN=OFF  ]
"21
[p x IESO=OFF   ]
"22
[p x FCMEN=OFF  ]
"23
[p x LVP=OFF     ]
"26
[p x WRT=OFF  ]
"27
[p x BOR4V=BOR40V  ]
"40
[v _z `uc ~T0 @X0 1 e ]
"41
[v _pseudo `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"50
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"51
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 139  ]
{
"53
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"55
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 140  ]
{
"56
[e = _z _SSPBUF ]
"57
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"58
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"59
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"60
}
[e :U 140 ]
"62
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 141  ]
{
"64
[e = _z _SSPBUF ]
"66
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"67
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"68
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"69
[e = _PORTD _SSPBUF ]
"70
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"72
}
[e $U 145  ]
[e :U 141 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 146  ]
{
"73
[e = _z _SSPBUF ]
"74
[e = _BF -> -> 0 `i `b ]
"75
[e = _SSPBUF _PORTB ]
"76
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"77
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"78
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"79
}
[e :U 146 ]
[e :U 145 ]
"81
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"82
}
[e :U 139 ]
"83
[e $ ! == -> _ADIF `i -> 1 `i 150  ]
{
"84
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 151  ]
{
"85
[e = _PORTB ( _adc_canal (1 -> -> 0 `i `uc ]
"86
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"87
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"88
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"89
}
[e :U 151 ]
"90
}
[e :U 150 ]
"91
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"95
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"96
[e ( _setup ..  ]
"100
[e :U 154 ]
{
"101
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"102
[e :UE 152 ]
}
"106
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"109
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"110
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"112
[e = _ANSELH -> -> 0 `i `uc ]
"113
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"114
[e = _TRISA -> -> 1 `i `uc ]
"115
[e = _TRISB -> -> 0 `i `uc ]
"116
[e = _TRISD -> -> 0 `i `uc ]
"117
[e = _PORTA -> -> 0 `i `uc ]
"118
[e = _PORTB -> -> 0 `i `uc ]
"119
[e = _PORTD -> -> 0 `i `uc ]
"121
[e ( _adc_c ..  ]
"122
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"125
[e ( _I2C_Slave_Init (1 -> -> 80 `i `uc ]
"126
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"127
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"128
[e :UE 156 ]
}
