_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 FC 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_c E7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 95 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_adc_canal 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adc_canal D9 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 75 0 COMMON 1
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
adc_canal@canal 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init D9 0 CODE 0
__size_of_adc_c 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 95 0 CODE 0
__ptext2 E7 0 CODE 0
__ptext3 BF 0 CODE 0
__ptext4 14 0 CODE 0
__ptext5 D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 95 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_adc_c F3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_canal E7 0 CODE 0
__end_of_setup BF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init BF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F7 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\lab4slave0.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\smd8.s
961 F 0 CODE 0
964 F 0 CODE 0
975 F 0 CODE 0
981 10 0 CODE 0
983 10 0 CODE 0
984 11 0 CODE 0
lab4slave0.c
94 F3 0 CODE 0
95 F3 0 CODE 0
99 F8 0 CODE 0
104 95 0 CODE 0
107 95 0 CODE 0
108 99 0 CODE 0
110 9A 0 CODE 0
111 9D 0 CODE 0
112 9E 0 CODE 0
113 A2 0 CODE 0
114 A3 0 CODE 0
115 A4 0 CODE 0
116 A7 0 CODE 0
117 A8 0 CODE 0
119 A9 0 CODE 0
120 AE 0 CODE 0
121 B2 0 CODE 0
122 B8 0 CODE 0
123 BB 0 CODE 0
124 BE 0 CODE 0
adc_c.c
11 E7 0 CODE 0
13 E7 0 CODE 0
14 EB 0 CODE 0
15 EC 0 CODE 0
16 ED 0 CODE 0
17 F0 0 CODE 0
18 F1 0 CODE 0
19 F2 0 CODE 0
I2C.c
93 BF 0 CODE 0
95 C0 0 CODE 0
96 C4 0 CODE 0
97 C8 0 CODE 0
98 CC 0 CODE 0
99 CE 0 CODE 0
100 CF 0 CODE 0
101 D0 0 CODE 0
102 D1 0 CODE 0
103 D2 0 CODE 0
104 D5 0 CODE 0
105 D8 0 CODE 0
lab4slave0.c
49 14 0 CODE 0
50 14 0 CODE 0
52 1A 0 CODE 0
54 1B 0 CODE 0
55 23 0 CODE 0
56 27 0 CODE 0
57 28 0 CODE 0
58 29 0 CODE 0
61 2A 0 CODE 0
63 34 0 CODE 0
65 3A 0 CODE 0
66 3B 0 CODE 0
67 3C 0 CODE 0
68 42 0 CODE 0
69 46 0 CODE 0
71 4B 0 CODE 0
72 54 0 CODE 0
73 5A 0 CODE 0
74 5D 0 CODE 0
75 61 0 CODE 0
76 62 0 CODE 0
77 67 0 CODE 0
78 6D 0 CODE 0
80 6D 0 CODE 0
81 70 0 CODE 0
82 70 0 CODE 0
83 74 0 CODE 0
84 7D 0 CODE 0
85 86 0 CODE 0
86 8A 0 CODE 0
87 8D 0 CODE 0
90 8E 0 CODE 0
49 4 0 CODE 0
adc_canal.c
11 D9 0 CODE 0
12 DA 0 CODE 0
13 E5 0 CODE 0
14 E6 0 CODE 0
