_c 42 0 BANK0 1
__S0 134 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_tabla7seg 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 25 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
tabla7seg@F1296 31 0 BANK0 1
_main A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_c 128 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_tabla7seg DA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_adc_canal 0 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adc_canal 11A 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 F7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
adc_canal@canal 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_adc_c 0 0 ABS 0
__ptext1 128 0 CODE 0
__ptext2 25 0 CODE 0
__ptext3 DA 0 CODE 0
__ptext4 11A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
tabla7seg@numero 30 0 BANK0 1
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 134 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A0 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_dispvar 41 0 BANK0 1
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tabla7seg F7 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 10A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__end_of_adc_c 134 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_adc_canal 128 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
tabla7seg@tabla 20 0 BANK0 1
init_ram0 FB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 267 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
%locals
dist/default/production\lab1otro.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\s77c.s
973 11 0 CODE 0
976 11 0 CODE 0
1026 11 0 CODE 0
1027 12 0 CODE 0
1028 13 0 CODE 0
1029 14 0 CODE 0
1030 15 0 CODE 0
1031 16 0 CODE 0
1032 17 0 CODE 0
1033 18 0 CODE 0
1034 19 0 CODE 0
1035 1A 0 CODE 0
1039 1F 0 CODE 0
1040 20 0 CODE 0
1046 21 0 CODE 0
1048 21 0 CODE 0
1049 22 0 CODE 0
1000 F7 0 CODE 0
1001 F7 0 CODE 0
1002 F8 0 CODE 0
1003 F9 0 CODE 0
1004 FA 0 CODE 0
1011 FB 0 CODE 0
1012 FB 0 CODE 0
1013 100 0 CODE 0
1014 101 0 CODE 0
1015 102 0 CODE 0
1016 103 0 CODE 0
1017 104 0 CODE 0
1018 105 0 CODE 0
1019 106 0 CODE 0
1020 107 0 CODE 0
1021 108 0 CODE 0
1022 109 0 CODE 0
lab1otro.c
88 A0 0 CODE 0
91 A0 0 CODE 0
92 A6 0 CODE 0
94 A7 0 CODE 0
95 AA 0 CODE 0
96 AB 0 CODE 0
97 AE 0 CODE 0
98 B0 0 CODE 0
99 B1 0 CODE 0
100 B2 0 CODE 0
101 B3 0 CODE 0
102 B4 0 CODE 0
103 B5 0 CODE 0
104 B8 0 CODE 0
105 B9 0 CODE 0
106 BA 0 CODE 0
108 BB 0 CODE 0
109 BE 0 CODE 0
111 BF 0 CODE 0
112 C0 0 CODE 0
113 C1 0 CODE 0
114 C3 0 CODE 0
115 C6 0 CODE 0
117 C7 0 CODE 0
119 CC 0 CODE 0
120 CD 0 CODE 0
121 CE 0 CODE 0
122 CF 0 CODE 0
123 D0 0 CODE 0
124 D3 0 CODE 0
125 D6 0 CODE 0
adc_c.c
11 128 0 CODE 0
13 128 0 CODE 0
14 12C 0 CODE 0
15 12D 0 CODE 0
16 12E 0 CODE 0
17 131 0 CODE 0
18 132 0 CODE 0
19 133 0 CODE 0
lab1otro.c
37 25 0 CODE 0
39 25 0 CODE 0
41 29 0 CODE 0
42 2F 0 CODE 0
45 33 0 CODE 0
46 37 0 CODE 0
49 39 0 CODE 0
51 3A 0 CODE 0
54 40 0 CODE 0
55 46 0 CODE 0
56 47 0 CODE 0
57 48 0 CODE 0
58 48 0 CODE 0
60 49 0 CODE 0
61 54 0 CODE 0
62 57 0 CODE 0
63 5A 0 CODE 0
66 5B 0 CODE 0
67 5F 0 CODE 0
69 60 0 CODE 0
70 61 0 CODE 0
71 61 0 CODE 0
72 62 0 CODE 0
73 6C 0 CODE 0
74 6D 0 CODE 0
75 6F 0 CODE 0
76 70 0 CODE 0
77 70 0 CODE 0
78 71 0 CODE 0
79 83 0 CODE 0
80 84 0 CODE 0
81 85 0 CODE 0
82 86 0 CODE 0
83 96 0 CODE 0
86 97 0 CODE 0
37 4 0 CODE 0
tabla7seg.c
11 DA 0 CODE 0
12 DD 0 CODE 0
28 F2 0 CODE 0
29 F6 0 CODE 0
adc_canal.c
11 11A 0 CODE 0
12 11B 0 CODE 0
13 126 0 CODE 0
14 127 0 CODE 0
