%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab1otro.X.production.o
cinit CODE 0 11 11 14 2
text1 CODE 0 128 128 C 2
text2 CODE 0 25 25 7B 2
text3 CODE 0 DA DA 1D 2
text4 CODE 0 11A 11A E 2
maintext CODE 0 A0 A0 3A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 11 1
inittext CODE 0 F7 F7 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 41 41 2 1
idataBANK0 CODE 0 10A 10A 10 2
dataBANK0 BANK0 1 31 31 10 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 134-1FFF 2
ENTRY 3-3 2
ENTRY 134-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 134-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 134-1FFF 2
STRING 3-3 2
STRING 134-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1otro.X.production.o
11 cinit CODE >973:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
11 cinit CODE >976:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
11 cinit CODE >1026:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
12 cinit CODE >1027:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
13 cinit CODE >1028:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
14 cinit CODE >1029:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
15 cinit CODE >1030:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
16 cinit CODE >1031:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
17 cinit CODE >1032:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
18 cinit CODE >1033:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
19 cinit CODE >1034:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
1A cinit CODE >1035:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
1F cinit CODE >1039:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
20 cinit CODE >1040:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
21 cinit CODE >1046:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
21 cinit CODE >1048:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
22 cinit CODE >1049:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
4 intentry CODE >37:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
11A text4 CODE >11:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\adc_canal.c
11B text4 CODE >12:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\adc_canal.c
126 text4 CODE >13:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\adc_canal.c
127 text4 CODE >14:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\adc_canal.c
DA text3 CODE >11:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\tabla7seg.c
DD text3 CODE >12:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\tabla7seg.c
F2 text3 CODE >28:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\tabla7seg.c
F6 text3 CODE >29:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\tabla7seg.c
25 text2 CODE >37:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
25 text2 CODE >39:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
29 text2 CODE >41:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
2F text2 CODE >42:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
33 text2 CODE >45:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
37 text2 CODE >46:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
39 text2 CODE >49:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
3A text2 CODE >51:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
40 text2 CODE >54:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
46 text2 CODE >55:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
47 text2 CODE >56:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
48 text2 CODE >57:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
48 text2 CODE >58:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
49 text2 CODE >60:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
54 text2 CODE >61:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
57 text2 CODE >62:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
5A text2 CODE >63:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
5B text2 CODE >66:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
5F text2 CODE >67:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
60 text2 CODE >69:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
61 text2 CODE >70:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
61 text2 CODE >71:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
62 text2 CODE >72:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
6C text2 CODE >73:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
6D text2 CODE >74:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
6F text2 CODE >75:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
70 text2 CODE >76:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
70 text2 CODE >77:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
71 text2 CODE >78:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
83 text2 CODE >79:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
84 text2 CODE >80:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
85 text2 CODE >81:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
86 text2 CODE >82:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
96 text2 CODE >83:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
97 text2 CODE >86:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
128 text1 CODE >11:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\adc_c.c
128 text1 CODE >13:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\adc_c.c
12C text1 CODE >14:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\adc_c.c
12D text1 CODE >15:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\adc_c.c
12E text1 CODE >16:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\adc_c.c
131 text1 CODE >17:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\adc_c.c
132 text1 CODE >18:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\adc_c.c
133 text1 CODE >19:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\adc_c.c
A0 maintext CODE >88:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
A0 maintext CODE >91:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
A6 maintext CODE >92:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
A7 maintext CODE >94:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
AA maintext CODE >95:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
AB maintext CODE >96:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
AE maintext CODE >97:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
B0 maintext CODE >98:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
B1 maintext CODE >99:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
B2 maintext CODE >100:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
B3 maintext CODE >101:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
B4 maintext CODE >102:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
B5 maintext CODE >103:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
B8 maintext CODE >104:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
B9 maintext CODE >105:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
BA maintext CODE >106:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
BB maintext CODE >108:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
BE maintext CODE >109:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
BF maintext CODE >111:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
C0 maintext CODE >112:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
C1 maintext CODE >113:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
C3 maintext CODE >114:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
C6 maintext CODE >115:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
C7 maintext CODE >117:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
CC maintext CODE >119:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
CD maintext CODE >120:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
CE maintext CODE >121:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
CF maintext CODE >122:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
D0 maintext CODE >123:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
D3 maintext CODE >124:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
D6 maintext CODE >125:D:\AlejandroDigital\electronica_digital2\lab1otro\lab1otro.X\lab1otro.c
F7 inittext CODE >1000:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
F7 inittext CODE >1001:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
F8 inittext CODE >1002:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
F9 inittext CODE >1003:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
FA inittext CODE >1004:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
FB inittext CODE >1011:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
FB inittext CODE >1012:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
100 inittext CODE >1013:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
101 inittext CODE >1014:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
102 inittext CODE >1015:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
103 inittext CODE >1016:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
104 inittext CODE >1017:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
105 inittext CODE >1018:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
106 inittext CODE >1019:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
107 inittext CODE >1020:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
108 inittext CODE >1021:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
109 inittext CODE >1022:C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 42 0 BANK0 1 bssBANK0 dist/default/production\lab1otro.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 134 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab1otro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
_main 140 0 CODE 0 maintext dist/default/production\lab1otro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab1otro.X.production.o
start 1C 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab1otro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_dispvar 41 0 BANK0 1 bssBANK0 dist/default/production\lab1otro.X.production.o
adc_canal@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\lab1otro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
__size_of_adc_c 0 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\lab1otro.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab1otro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab1otro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla7seg 1EE 0 CODE 0 text3 dist/default/production\lab1otro.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__size_of_tabla7seg 0 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 134 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4A 0 CODE 0 text2 dist/default/production\lab1otro.X.production.o
_tabla7seg 1B4 0 CODE 0 text3 dist/default/production\lab1otro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__end_of_isr 140 0 CODE 0 text2 dist/default/production\lab1otro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\spf0.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\lab1otro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
tabla7seg@F1296 31 0 BANK0 1 dataBANK0 dist/default/production\lab1otro.X.production.o
tabla7seg@tabla 20 0 BANK0 1 cstackBANK0 dist/default/production\lab1otro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab1otro.X.production.o
tabla7seg@numero 30 0 BANK0 1 cstackBANK0 dist/default/production\lab1otro.X.production.o
__pmaintext 140 0 CODE 0 maintext dist/default/production\lab1otro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 1EE 0 CODE 0 inittext dist/default/production\lab1otro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\lab1otro.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__end_of_adc_canal 250 0 CODE 0 text4 dist/default/production\lab1otro.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_adc_canal 0 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 250 0 CODE 0 text1 dist/default/production\lab1otro.X.production.o
__ptext2 4A 0 CODE 0 text2 dist/default/production\lab1otro.X.production.o
__ptext3 1B4 0 CODE 0 text3 dist/default/production\lab1otro.X.production.o
__ptext4 234 0 CODE 0 text4 dist/default/production\lab1otro.X.production.o
_adc_canal 234 0 CODE 0 text4 dist/default/production\lab1otro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\lab1otro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 214 0 CODE 0 idataBANK0 dist/default/production\lab1otro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab1otro.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 1F6 0 CODE 0 inittext dist/default/production\lab1otro.X.production.o
__end_of_main 1B4 0 CODE 0 maintext dist/default/production\lab1otro.X.production.o
__end_of_adc_c 268 0 CODE 0 text1 dist/default/production\lab1otro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab1otro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adc_c 250 0 CODE 0 text1 dist/default/production\lab1otro.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab1otro.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab1otro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab1otro.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\lab1otro.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\lab1otro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 130 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
