__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 783 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 738 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 764 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_dummydata 77 0 COMMON 1
__end_of_spiWrite 73E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 764 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 738 0 CODE 0
__ptext2 745 0 CODE 0
__ptext3 73E 0 CODE 0
__ptext4 764 0 CODE 0
__ptext5 74E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 745 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 745 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 73E 0 CODE 0
_spiInit 74E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 783 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 74E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 783 0 CODE 0
__initialization 7FB 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 77 COMMON 70 1
maintext F06 FF5 CODE F06 0
text4 EC8 F05 CODE EC8 0
text5 E9C EC7 CODE E9C 0
text2 E8A E9B CODE E8A 0
text3 E7C E89 CODE E7C 0
text1 E70 E7B CODE E70 0
%locals
dist/default/production\lab3master.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1ucg.s
617 7FB 0 CODE 0
620 7FB 0 CODE 0
631 7FB 0 CODE 0
637 7FC 0 CODE 0
639 7FC 0 CODE 0
640 7FD 0 CODE 0
lab3master.c
49 783 0 CODE 0
50 783 0 CODE 0
55 788 0 CODE 0
56 78D 0 CODE 0
57 790 0 CODE 0
59 799 0 CODE 0
60 79F 0 CODE 0
62 7A7 0 CODE 0
67 7B0 0 CODE 0
69 7B3 0 CODE 0
70 7C0 0 CODE 0
71 7C1 0 CODE 0
72 7C2 0 CODE 0
73 7C2 0 CODE 0
74 7C5 0 CODE 0
76 7CE 0 CODE 0
77 7D4 0 CODE 0
79 7DC 0 CODE 0
84 7E5 0 CODE 0
86 7E8 0 CODE 0
87 7F5 0 CODE 0
SPI.c
34 738 0 CODE 0
36 739 0 CODE 0
37 73D 0 CODE 0
47 745 0 CODE 0
49 745 0 CODE 0
50 74A 0 CODE 0
51 74D 0 CODE 0
29 73E 0 CODE 0
31 73E 0 CODE 0
32 744 0 CODE 0
lab3master.c
94 764 0 CODE 0
97 764 0 CODE 0
98 768 0 CODE 0
100 769 0 CODE 0
101 76C 0 CODE 0
102 76F 0 CODE 0
103 771 0 CODE 0
104 772 0 CODE 0
105 775 0 CODE 0
106 776 0 CODE 0
107 777 0 CODE 0
108 778 0 CODE 0
109 779 0 CODE 0
111 782 0 CODE 0
SPI.c
12 74E 0 CODE 0
14 74F 0 CODE 0
15 752 0 CODE 0
17 756 0 CODE 0
18 758 0 CODE 0
19 759 0 CODE 0
22 75A 0 CODE 0
23 75D 0 CODE 0
24 75E 0 CODE 0
26 75E 0 CODE 0
27 763 0 CODE 0
