___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_pc 38 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 63F 0 CODE 0
___sp 0 0 STACK 2
_term 3A 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 528 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 58B 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_EECON2 18D 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
enviocaracter@a 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
sprintf@ap 2A 0 BANK0 1
___int_sp 0 0 STACK 2
enviocadena@cadena 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_dummydata 39 0 BANK0 1
__end_of_spiWrite 52E 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 70B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 56C 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 70B 0 CODE 0
__ptext2 5C1 0 CODE 0
__ptext3 5FB 0 CODE 0
__ptext4 528 0 CODE 0
__ptext5 53D 0 CODE 0
__ptext6 52E 0 CODE 0
__ptext7 58B 0 CODE 0
__ptext8 556 0 CODE 0
sprintf@val 2D 0 BANK0 1
__ptext9 56C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 535 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 63F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 53D 0 CODE 0
__end_of_enviocadena 58B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5C1 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 70B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 52E 0 CODE 0
_spiInit 556 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5FB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_enviocaracter 546 0 CODE 0
_dpowers 9 0 STRING 0
__size_of_enviocadena 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F3 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_enviocaracter 556 0 CODE 0
clear_ram0 535 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
sprintf@flag 2B 0 BANK0 1
__ptext10 546 0 CODE 0
_enviocadena 56C 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 2C 0 BANK0 1
spiInit@sClockIdle 71 0 COMMON 1
__end_of___lwmod 5FB 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 5C1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 546 0 CODE 0
__size_of_enviocaracter 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 63F 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 30 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text1 E16 FE5 CODE E16 0
maintext C7E E15 CODE C7E 0
text3 BF6 C7D CODE BF6 0
text2 B82 BF5 CODE B82 0
text7 B16 B81 CODE B16 0
strings 6 5B STRING 6 0
text9 AD8 B15 CODE AD8 0
text8 AAC AD7 CODE AAC 0
text10 A8C AAB CODE A8C 0
text5 A7A A8B CODE A7A 0
clrtext A6A A79 CODE A6A 0
text6 A5C A69 CODE A5C 0
text4 A50 A5B CODE A50 0
%locals
dist/default/production\lab3master.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sitc.s
881 7F3 0 CODE 0
884 7F3 0 CODE 0
916 7F3 0 CODE 0
917 7F4 0 CODE 0
918 7F5 0 CODE 0
919 7F6 0 CODE 0
920 7F7 0 CODE 0
926 7FC 0 CODE 0
928 7FC 0 CODE 0
929 7FD 0 CODE 0
903 535 0 CODE 0
904 535 0 CODE 0
905 536 0 CODE 0
906 536 0 CODE 0
907 537 0 CODE 0
908 538 0 CODE 0
909 539 0 CODE 0
910 53A 0 CODE 0
911 53B 0 CODE 0
912 53C 0 CODE 0
lab3master.c
53 63F 0 CODE 0
54 63F 0 CODE 0
59 644 0 CODE 0
60 648 0 CODE 0
61 667 0 CODE 0
62 66D 0 CODE 0
65 674 0 CODE 0
66 678 0 CODE 0
69 679 0 CODE 0
70 67B 0 CODE 0
71 67C 0 CODE 0
73 68C 0 CODE 0
74 691 0 CODE 0
75 692 0 CODE 0
77 69C 0 CODE 0
78 6A4 0 CODE 0
80 6AC 0 CODE 0
85 6B6 0 CODE 0
87 6B9 0 CODE 0
88 6C8 0 CODE 0
89 6CB 0 CODE 0
90 6CC 0 CODE 0
91 6CC 0 CODE 0
92 6CD 0 CODE 0
94 6D7 0 CODE 0
95 6DF 0 CODE 0
97 6E7 0 CODE 0
102 6F1 0 CODE 0
104 6F4 0 CODE 0
105 703 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 70B 0 CODE 0
550 70E 0 CODE 0
553 712 0 CODE 0
555 713 0 CODE 0
558 719 0 CODE 0
559 724 0 CODE 0
565 725 0 CODE 0
848 726 0 CODE 0
1285 743 0 CODE 0
1287 74F 0 CODE 0
1288 753 0 CODE 0
1289 757 0 CODE 0
1331 75C 0 CODE 0
1332 75E 0 CODE 0
1333 77A 0 CODE 0
1464 784 0 CODE 0
1465 78A 0 CODE 0
1498 795 0 CODE 0
1500 799 0 CODE 0
1515 79A 0 CODE 0
1550 7C8 0 CODE 0
1500 7D3 0 CODE 0
553 7DC 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 5C1 0 CODE 0
12 5C1 0 CODE 0
13 5C7 0 CODE 0
14 5C9 0 CODE 0
15 5CA 0 CODE 0
16 5D1 0 CODE 0
14 5D5 0 CODE 0
19 5D9 0 CODE 0
20 5E3 0 CODE 0
21 5E9 0 CODE 0
22 5F0 0 CODE 0
24 5F6 0 CODE 0
25 5FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 5FB 0 CODE 0
13 5FB 0 CODE 0
14 5FD 0 CODE 0
15 603 0 CODE 0
16 605 0 CODE 0
17 606 0 CODE 0
18 60D 0 CODE 0
16 611 0 CODE 0
21 615 0 CODE 0
22 61C 0 CODE 0
23 626 0 CODE 0
24 62C 0 CODE 0
26 62D 0 CODE 0
27 634 0 CODE 0
29 63A 0 CODE 0
30 63E 0 CODE 0
SPI.c
34 528 0 CODE 0
36 529 0 CODE 0
37 52D 0 CODE 0
47 53D 0 CODE 0
49 53D 0 CODE 0
50 542 0 CODE 0
51 545 0 CODE 0
29 52E 0 CODE 0
31 52E 0 CODE 0
32 534 0 CODE 0
lab3master.c
112 58B 0 CODE 0
115 58B 0 CODE 0
116 58F 0 CODE 0
118 590 0 CODE 0
119 593 0 CODE 0
120 596 0 CODE 0
121 597 0 CODE 0
122 599 0 CODE 0
123 59A 0 CODE 0
124 59D 0 CODE 0
125 59E 0 CODE 0
126 59F 0 CODE 0
127 5A0 0 CODE 0
129 5A1 0 CODE 0
130 5A4 0 CODE 0
132 5A5 0 CODE 0
134 5A8 0 CODE 0
135 5AC 0 CODE 0
137 5AD 0 CODE 0
138 5B0 0 CODE 0
139 5B1 0 CODE 0
141 5B2 0 CODE 0
143 5B5 0 CODE 0
144 5B6 0 CODE 0
145 5B7 0 CODE 0
147 5C0 0 CODE 0
SPI.c
12 556 0 CODE 0
14 557 0 CODE 0
15 55A 0 CODE 0
17 55E 0 CODE 0
18 560 0 CODE 0
19 561 0 CODE 0
22 562 0 CODE 0
23 565 0 CODE 0
24 566 0 CODE 0
26 566 0 CODE 0
27 56B 0 CODE 0
usart.c
44 56C 0 CODE 0
45 56D 0 CODE 0
46 56E 0 CODE 0
47 576 0 CODE 0
45 57A 0 CODE 0
49 582 0 CODE 0
50 588 0 CODE 0
52 58A 0 CODE 0
35 546 0 CODE 0
36 547 0 CODE 0
38 547 0 CODE 0
36 547 0 CODE 0
39 54D 0 CODE 0
40 553 0 CODE 0
42 555 0 CODE 0
