___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 3B 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_s1 29 0 BANK0 1
_s2 28 0 BANK0 1
_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 532 0 CODE 0
_Lcd_Write_Char 39F 0 CODE 0
_PEIE 5E 0 ABS 0
_main 67B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 2B 0 BANK0 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 615 0 CODE 0
_I2C_Master_Stop 36F 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 576 0 CODE 0
?_sprintf 3B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 5C4 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3B5 0 CODE 0
enviocaracter@a 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
sprintf@ap 43 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
enviocadena@cadena 72 0 COMMON 1
_Lcd_Port 4B2 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 440 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 4F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 48 0 BANK0 1
__end_of_I2C_Master_Wait 38F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
__end_of_I2C_Master_Init 478 0 CODE 0
__end_of_I2C_Master_Stop 378 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 70B 0 CODE 0
__end_of_Lcd_Cmd 3CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 412 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3EE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 70B 0 CODE 0
__ptext2 478 0 CODE 0
__ptext3 532 0 CODE 0
__ptext4 576 0 CODE 0
__ptext5 4F0 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 39F 0 CODE 0
__ptext7 3EE 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 5C4 0 CODE 0
sprintf@val 46 0 BANK0 1
__ptext9 3B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 576 0 CODE 0
_Lcd_Cmd 3B5 0 CODE 0
__end_of_enviocadena 3EE 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 67B 0 CODE 0
___lwmod 478 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 70B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 615 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 532 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_enviocaracter 38F 0 CODE 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 412 0 CODE 0
__size_of_enviocadena 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F3 0 CODE 0
__end_of_enviocaracter 39F 0 CODE 0
clear_ram0 35E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 366 0 CODE 0
sprintf@flag 44 0 BANK0 1
__ptext10 4B2 0 CODE 0
_enviocadena 3CF 0 CODE 0
__ptext11 440 0 CODE 0
__ptext12 615 0 CODE 0
__ptext13 3CF 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 45 0 BANK0 1
__ptext14 38F 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 378 0 CODE 0
__ptext16 36F 0 CODE 0
__ptext17 366 0 CODE 0
__end_of___lwmod 4B2 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 412 0 CODE 0
__ptext19 382 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 5C4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 378 0 CODE 0
__size_of_enviocaracter 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 382 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4F0 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 382 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 36F 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 440 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 67B 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 3B 0 BANK0 1
sprintf@c 49 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4E BANK0 20 1
text1 E16 FE5 CODE E16 0
maintext CF6 E15 CODE CF6 0
text12 C2A CF5 CODE C2A 0
text8 B88 C29 CODE B88 0
text4 AEC B87 CODE AEC 0
text3 A64 AEB CODE A64 0
text5 9E0 A63 CODE 9E0 0
text10 964 9DF CODE 964 0
text2 8F0 963 CODE 8F0 0
text11 880 8EF CODE 880 0
strings 6 6D STRING 6 0
text18 824 87F CODE 824 0
text7 7DC 823 CODE 7DC 0
text13 79E 7DB CODE 79E 0
text9 76A 79D CODE 76A 0
text6 73E 769 CODE 73E 0
text14 71E 73D CODE 71E 0
text19 704 71D CODE 704 0
text15 6F0 703 CODE 6F0 0
text16 6DE 6EF CODE 6DE 0
text17 6CC 6DD CODE 6CC 0
clrtext 6BC 6CB CODE 6BC 0
%locals
dist/default/production\lab4master.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
1092 7F3 0 CODE 0
1095 7F3 0 CODE 0
1139 7F3 0 CODE 0
1140 7F4 0 CODE 0
1141 7F5 0 CODE 0
1142 7F6 0 CODE 0
1143 7F7 0 CODE 0
1149 7FC 0 CODE 0
1151 7FC 0 CODE 0
1152 7FD 0 CODE 0
1126 35E 0 CODE 0
1127 35E 0 CODE 0
1128 35F 0 CODE 0
1129 35F 0 CODE 0
1130 360 0 CODE 0
1131 361 0 CODE 0
1132 362 0 CODE 0
1133 363 0 CODE 0
1134 364 0 CODE 0
1135 365 0 CODE 0
lab4master.c
69 67B 0 CODE 0
70 67B 0 CODE 0
73 680 0 CODE 0
74 685 0 CODE 0
75 68E 0 CODE 0
76 69C 0 CODE 0
77 6A1 0 CODE 0
79 6AB 0 CODE 0
80 6B0 0 CODE 0
81 6B9 0 CODE 0
82 6C7 0 CODE 0
83 6CC 0 CODE 0
105 6D6 0 CODE 0
106 6F0 0 CODE 0
107 6F6 0 CODE 0
108 6FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 70B 0 CODE 0
550 70E 0 CODE 0
553 712 0 CODE 0
555 713 0 CODE 0
558 719 0 CODE 0
559 724 0 CODE 0
565 725 0 CODE 0
848 726 0 CODE 0
1285 743 0 CODE 0
1287 74F 0 CODE 0
1288 753 0 CODE 0
1289 757 0 CODE 0
1331 75C 0 CODE 0
1332 75E 0 CODE 0
1333 77A 0 CODE 0
1464 784 0 CODE 0
1465 78A 0 CODE 0
1498 795 0 CODE 0
1500 799 0 CODE 0
1515 79A 0 CODE 0
1550 7C8 0 CODE 0
1500 7D3 0 CODE 0
553 7DC 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 478 0 CODE 0
12 478 0 CODE 0
13 47E 0 CODE 0
14 480 0 CODE 0
15 481 0 CODE 0
16 488 0 CODE 0
14 48C 0 CODE 0
19 490 0 CODE 0
20 49A 0 CODE 0
21 4A0 0 CODE 0
22 4A7 0 CODE 0
24 4AD 0 CODE 0
25 4B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 532 0 CODE 0
13 532 0 CODE 0
14 534 0 CODE 0
15 53A 0 CODE 0
16 53C 0 CODE 0
17 53D 0 CODE 0
18 544 0 CODE 0
16 548 0 CODE 0
21 54C 0 CODE 0
22 553 0 CODE 0
23 55D 0 CODE 0
24 563 0 CODE 0
26 564 0 CODE 0
27 56B 0 CODE 0
29 571 0 CODE 0
30 575 0 CODE 0
lab4master.c
114 576 0 CODE 0
117 576 0 CODE 0
118 57A 0 CODE 0
120 57B 0 CODE 0
121 57E 0 CODE 0
122 57F 0 CODE 0
123 582 0 CODE 0
124 583 0 CODE 0
125 584 0 CODE 0
126 585 0 CODE 0
127 586 0 CODE 0
128 587 0 CODE 0
130 58A 0 CODE 0
131 58D 0 CODE 0
133 58E 0 CODE 0
135 591 0 CODE 0
136 595 0 CODE 0
138 596 0 CODE 0
139 599 0 CODE 0
140 59A 0 CODE 0
141 59B 0 CODE 0
143 59E 0 CODE 0
144 5A3 0 CODE 0
145 5AB 0 CODE 0
146 5B4 0 CODE 0
147 5C3 0 CODE 0
LCD8bits.c
104 4F0 0 CODE 0
106 4F0 0 CODE 0
107 4F3 0 CODE 0
108 531 0 CODE 0
96 39F 0 CODE 0
97 3A0 0 CODE 0
98 3A3 0 CODE 0
99 3A9 0 CODE 0
100 3AC 0 CODE 0
101 3B1 0 CODE 0
102 3B4 0 CODE 0
68 3EE 0 CODE 0
70 3EF 0 CODE 0
71 3F4 0 CODE 0
72 3F9 0 CODE 0
74 3FF 0 CODE 0
75 406 0 CODE 0
76 40B 0 CODE 0
78 411 0 CODE 0
80 5C4 0 CODE 0
81 5C4 0 CODE 0
82 5CA 0 CODE 0
83 5D3 0 CODE 0
84 5D9 0 CODE 0
85 5E2 0 CODE 0
86 5E8 0 CODE 0
87 5F0 0 CODE 0
89 5F6 0 CODE 0
90 5FC 0 CODE 0
91 602 0 CODE 0
92 608 0 CODE 0
93 60E 0 CODE 0
94 614 0 CODE 0
55 3B5 0 CODE 0
56 3B6 0 CODE 0
57 3B9 0 CODE 0
58 3BF 0 CODE 0
59 3C2 0 CODE 0
60 3CB 0 CODE 0
61 3CE 0 CODE 0
13 4B2 0 CODE 0
14 4B3 0 CODE 0
15 4B7 0 CODE 0
16 4BB 0 CODE 0
17 4BB 0 CODE 0
19 4BE 0 CODE 0
20 4C2 0 CODE 0
21 4C4 0 CODE 0
22 4C4 0 CODE 0
24 4C5 0 CODE 0
25 4C9 0 CODE 0
26 4CB 0 CODE 0
27 4CB 0 CODE 0
29 4CC 0 CODE 0
30 4D0 0 CODE 0
31 4D2 0 CODE 0
32 4D2 0 CODE 0
34 4D3 0 CODE 0
35 4D7 0 CODE 0
36 4D9 0 CODE 0
37 4D9 0 CODE 0
39 4DA 0 CODE 0
40 4DE 0 CODE 0
41 4E0 0 CODE 0
42 4E0 0 CODE 0
44 4E1 0 CODE 0
45 4E5 0 CODE 0
46 4E7 0 CODE 0
47 4E7 0 CODE 0
49 4E8 0 CODE 0
50 4EC 0 CODE 0
51 4EE 0 CODE 0
52 4EE 0 CODE 0
53 4EF 0 CODE 0
I2C.c
16 440 0 CODE 0
18 440 0 CODE 0
19 444 0 CODE 0
20 447 0 CODE 0
21 474 0 CODE 0
22 475 0 CODE 0
23 476 0 CODE 0
24 477 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 615 0 CODE 0
13 615 0 CODE 0
14 61D 0 CODE 0
15 625 0 CODE 0
16 627 0 CODE 0
17 628 0 CODE 0
18 631 0 CODE 0
16 635 0 CODE 0
21 639 0 CODE 0
22 642 0 CODE 0
23 654 0 CODE 0
24 662 0 CODE 0
26 663 0 CODE 0
27 66C 0 CODE 0
29 672 0 CODE 0
30 67A 0 CODE 0
usart.c
44 3CF 0 CODE 0
45 3D0 0 CODE 0
46 3D1 0 CODE 0
47 3D9 0 CODE 0
45 3DD 0 CODE 0
49 3E5 0 CODE 0
50 3EB 0 CODE 0
52 3ED 0 CODE 0
35 38F 0 CODE 0
36 390 0 CODE 0
38 390 0 CODE 0
36 390 0 CODE 0
39 396 0 CODE 0
40 39C 0 CODE 0
42 39E 0 CODE 0
I2C.c
65 378 0 CODE 0
67 378 0 CODE 0
68 37D 0 CODE 0
69 381 0 CODE 0
55 36F 0 CODE 0
57 36F 0 CODE 0
58 374 0 CODE 0
59 377 0 CODE 0
39 366 0 CODE 0
41 366 0 CODE 0
42 36B 0 CODE 0
43 36E 0 CODE 0
74 412 0 CODE 0
77 412 0 CODE 0
78 417 0 CODE 0
79 41A 0 CODE 0
80 41F 0 CODE 0
81 428 0 CODE 0
82 42D 0 CODE 0
83 433 0 CODE 0
84 436 0 CODE 0
85 437 0 CODE 0
86 43A 0 CODE 0
87 43A 0 CODE 0
88 43B 0 CODE 0
89 43F 0 CODE 0
32 382 0 CODE 0
34 382 0 CODE 0
35 38E 0 CODE 0
