___lldiv@counter 7D 0 COMMON 1
_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 78C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 67D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 69D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6EE 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 69D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 726 0 CODE 0
__end_of_I2C_Master_Stop 686 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6C0 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 69D 0 CODE 0
__ptext2 6EE 0 CODE 0
__ptext3 726 0 CODE 0
__ptext4 686 0 CODE 0
__ptext5 67D 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 674 0 CODE 0
__ptext7 6C0 0 CODE 0
__ptext8 690 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 78C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___lldiv 726 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 674 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6C0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 686 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 690 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 690 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 67D 0 CODE 0
_I2C_Master_Init 6EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78C 0 CODE 0
__initialization 7F9 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext F18 FF1 CODE F18 0
text3 E4C F17 CODE E4C 0
text2 DDC E4B CODE DDC 0
text7 D80 DDB CODE D80 0
text1 D3A D7F CODE D3A 0
text8 D20 D39 CODE D20 0
text4 D0C D1F CODE D0C 0
text5 CFA D0B CODE CFA 0
text6 CE8 CF9 CODE CE8 0
%locals
dist/default/production\lab4master.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.s
812 7F9 0 CODE 0
815 7F9 0 CODE 0
826 7F9 0 CODE 0
827 7FA 0 CODE 0
828 7FB 0 CODE 0
834 7FC 0 CODE 0
836 7FC 0 CODE 0
837 7FD 0 CODE 0
lab4master.c
51 78C 0 CODE 0
52 78C 0 CODE 0
53 791 0 CODE 0
54 791 0 CODE 0
55 796 0 CODE 0
56 79F 0 CODE 0
57 7AD 0 CODE 0
58 7B2 0 CODE 0
60 7C1 0 CODE 0
61 7C6 0 CODE 0
62 7CF 0 CODE 0
63 7DB 0 CODE 0
64 7E0 0 CODE 0
65 7EF 0 CODE 0
72 69D 0 CODE 0
75 69D 0 CODE 0
76 6A1 0 CODE 0
78 6A2 0 CODE 0
79 6A5 0 CODE 0
80 6A6 0 CODE 0
81 6A9 0 CODE 0
82 6AA 0 CODE 0
83 6AB 0 CODE 0
84 6AE 0 CODE 0
85 6AF 0 CODE 0
87 6B0 0 CODE 0
88 6B1 0 CODE 0
89 6B2 0 CODE 0
90 6BF 0 CODE 0
I2C.c
16 6EE 0 CODE 0
18 6EE 0 CODE 0
19 6F2 0 CODE 0
20 6F5 0 CODE 0
21 722 0 CODE 0
22 723 0 CODE 0
23 724 0 CODE 0
24 725 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 726 0 CODE 0
13 726 0 CODE 0
14 72E 0 CODE 0
15 736 0 CODE 0
16 738 0 CODE 0
17 739 0 CODE 0
18 742 0 CODE 0
16 746 0 CODE 0
21 74A 0 CODE 0
22 753 0 CODE 0
23 765 0 CODE 0
24 773 0 CODE 0
26 774 0 CODE 0
27 77D 0 CODE 0
29 783 0 CODE 0
30 78B 0 CODE 0
I2C.c
65 686 0 CODE 0
67 686 0 CODE 0
68 68B 0 CODE 0
69 68F 0 CODE 0
55 67D 0 CODE 0
57 67D 0 CODE 0
58 682 0 CODE 0
59 685 0 CODE 0
39 674 0 CODE 0
41 674 0 CODE 0
42 679 0 CODE 0
43 67C 0 CODE 0
74 6C0 0 CODE 0
77 6C0 0 CODE 0
78 6C5 0 CODE 0
79 6C8 0 CODE 0
80 6CD 0 CODE 0
81 6D6 0 CODE 0
82 6DB 0 CODE 0
83 6E1 0 CODE 0
84 6E4 0 CODE 0
85 6E5 0 CODE 0
86 6E8 0 CODE 0
87 6E8 0 CODE 0
88 6E9 0 CODE 0
89 6ED 0 CODE 0
32 690 0 CODE 0
34 690 0 CODE 0
35 69C 0 CODE 0
