[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"69 D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
[v _main main `(v  1 e 1 0 ]
"114
[v _setup setup `(v  1 e 1 0 ]
"13 D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"55
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"68
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"80
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"96
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"104
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"35 D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
[v _enviocaracter enviocaracter `(v  1 e 1 0 ]
"44
[v _enviocadena enviocadena `(v  1 e 1 0 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"352 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S409 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S423 . 1 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES423  1 e 1 @11 ]
[s S484 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S492 . 1 `S484 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES492  1 e 1 @12 ]
[s S442 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"610
[u S451 . 1 `S442 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES451  1 e 1 @13 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S186 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S195 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S199 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S202 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S205 . 1 `S186 1 . 1 0 `S195 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES205  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S101 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S110 . 1 `S101 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES110  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S72 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S78 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S83 . 1 `S72 1 . 1 0 `S78 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES83  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S307 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S316 . 1 `S307 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES316  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S126 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S135 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S139 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S142 . 1 `S126 1 . 1 0 `S135 1 . 1 0 `S139 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES142  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S163 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S172 . 1 `S163 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES172  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S392 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S399 . 1 `S392 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES399  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"56 D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
[v _s1 s1 `uc  1 e 1 0 ]
[v _s2 s2 `uc  1 e 1 0 ]
"57
[v _volt volt `[16]uc  1 e 16 0 ]
"69
[v _main main `(v  1 e 1 0 ]
{
"110
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 11 ]
"512
[v sprintf@c c `uc  1 a 1 14 ]
"521
[v sprintf@prec prec `c  1 a 1 10 ]
"525
[v sprintf@flag flag `uc  1 a 1 9 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 8 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 13 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"114 D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
[v _setup setup `(v  1 e 1 0 ]
{
"147
} 0
"104 D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"105
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"104
[v Lcd_Write_String@a a `*.26uc  1 p 2 3 ]
"108
} 0
"96
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"102
} 0
"68
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"69
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
"68
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"70
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"78
} 0
"80
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"94
} 0
"55
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"61
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"53
} 0
"16 D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"44 D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
[v _enviocadena enviocadena `(v  1 e 1 0 ]
{
[v enviocadena@cadena cadena `*.4uc  1 a 1 wreg ]
[v enviocadena@cadena cadena `*.4uc  1 a 1 wreg ]
[v enviocadena@cadena cadena `*.4uc  1 a 1 2 ]
"52
} 0
"35
[v _enviocaracter enviocaracter `(v  1 e 1 0 ]
{
[v enviocaracter@a a `uc  1 a 1 wreg ]
[v enviocaracter@a a `uc  1 a 1 wreg ]
[v enviocaracter@a a `uc  1 a 1 0 ]
"42
} 0
"65 D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
