%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab4master.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 69D 69D 23 2
text2 CODE 0 6EE 6EE 38 2
text3 CODE 0 726 726 66 2
text4 CODE 0 686 686 A 2
text5 CODE 0 67D 67D 9 2
text6 CODE 0 674 674 9 2
text7 CODE 0 6C0 6C0 2E 2
text8 CODE 0 690 690 D 2
maintext CODE 0 78C 78C 6D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2B 2B 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-673 2
CONST 800-1FFF 2
ENTRY 3-673 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-673 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-673 2
STRCODE 800-1FFF 2
STRING 3-673 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab4master.X.production.o
7F9 cinit CODE >812:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.s
7F9 cinit CODE >815:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.s
7F9 cinit CODE >826:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.s
7FA cinit CODE >827:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.s
7FB cinit CODE >828:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.s
7FC cinit CODE >834:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.s
7FC cinit CODE >836:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.s
7FD cinit CODE >837:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.s
690 text8 CODE >32:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
690 text8 CODE >34:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
69C text8 CODE >35:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6C0 text7 CODE >74:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6C0 text7 CODE >77:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6C5 text7 CODE >78:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6C8 text7 CODE >79:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6CD text7 CODE >80:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6D6 text7 CODE >81:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6DB text7 CODE >82:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6E1 text7 CODE >83:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6E4 text7 CODE >84:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6E5 text7 CODE >85:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6E8 text7 CODE >86:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6E8 text7 CODE >87:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6E9 text7 CODE >88:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6ED text7 CODE >89:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
674 text6 CODE >39:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
674 text6 CODE >41:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
679 text6 CODE >42:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
67C text6 CODE >43:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
67D text5 CODE >55:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
67D text5 CODE >57:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
682 text5 CODE >58:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
685 text5 CODE >59:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
686 text4 CODE >65:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
686 text4 CODE >67:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
68B text4 CODE >68:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
68F text4 CODE >69:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
726 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
726 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
72E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
736 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
738 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
739 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
742 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
746 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
74A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
753 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
765 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
773 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
774 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
77D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
783 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
78B text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6EE text2 CODE >16:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6EE text2 CODE >18:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6F2 text2 CODE >19:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
6F5 text2 CODE >20:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
722 text2 CODE >21:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
723 text2 CODE >22:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
724 text2 CODE >23:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
725 text2 CODE >24:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
69D text1 CODE >72:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
69D text1 CODE >75:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6A1 text1 CODE >76:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6A2 text1 CODE >78:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6A5 text1 CODE >79:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6A6 text1 CODE >80:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6A9 text1 CODE >81:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6AA text1 CODE >82:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6AB text1 CODE >83:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6AE text1 CODE >84:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6AF text1 CODE >85:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6B0 text1 CODE >87:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6B1 text1 CODE >88:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6B2 text1 CODE >89:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6BF text1 CODE >90:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
78C maintext CODE >51:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
78C maintext CODE >52:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
791 maintext CODE >53:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
791 maintext CODE >54:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
796 maintext CODE >55:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
79F maintext CODE >56:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
7AD maintext CODE >57:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
7B2 maintext CODE >58:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
7C1 maintext CODE >60:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
7C6 maintext CODE >61:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
7CF maintext CODE >62:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
7DB maintext CODE >63:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
7E0 maintext CODE >64:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
7EF maintext CODE >65:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\lab4master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\lab4master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
_main F18 0 CODE 0 maintext dist/default/production\lab4master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab4master.X.production.o
start 0 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab4master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F18 0 CODE 0 text3 dist/default/production\lab4master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\lab4master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab4master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab4master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\lab4master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab4master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab4master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lab4master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\lab4master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lab4master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start CE8 0 CODE 0 text6 dist/default/production\lab4master.X.production.o
_I2C_Master_Write D0C 0 CODE 0 text4 dist/default/production\lab4master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\s58s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv E4C 0 CODE 0 text3 dist/default/production\lab4master.X.production.o
__pmaintext F18 0 CODE 0 maintext dist/default/production\lab4master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__end_of_I2C_Master_Init E4C 0 CODE 0 text2 dist/default/production\lab4master.X.production.o
__end_of_I2C_Master_Read DDC 0 CODE 0 text7 dist/default/production\lab4master.X.production.o
__end_of_I2C_Master_Stop D0C 0 CODE 0 text5 dist/default/production\lab4master.X.production.o
__end_of_I2C_Master_Wait D3A 0 CODE 0 text8 dist/default/production\lab4master.X.production.o
__end_of_I2C_Master_Start CFA 0 CODE 0 text6 dist/default/production\lab4master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D20 0 CODE 0 text4 dist/default/production\lab4master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab4master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\lab4master.X.production.o
__ptext1 D3A 0 CODE 0 text1 dist/default/production\lab4master.X.production.o
__ptext2 DDC 0 CODE 0 text2 dist/default/production\lab4master.X.production.o
__ptext3 E4C 0 CODE 0 text3 dist/default/production\lab4master.X.production.o
__ptext4 D0C 0 CODE 0 text4 dist/default/production\lab4master.X.production.o
__ptext5 CFA 0 CODE 0 text5 dist/default/production\lab4master.X.production.o
__ptext6 CE8 0 CODE 0 text6 dist/default/production\lab4master.X.production.o
__ptext7 D80 0 CODE 0 text7 dist/default/production\lab4master.X.production.o
__ptext8 D20 0 CODE 0 text8 dist/default/production\lab4master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DDC 0 CODE 0 text2 dist/default/production\lab4master.X.production.o
_I2C_Master_Read D80 0 CODE 0 text7 dist/default/production\lab4master.X.production.o
_I2C_Master_Stop CFA 0 CODE 0 text5 dist/default/production\lab4master.X.production.o
_I2C_Master_Wait D20 0 CODE 0 text8 dist/default/production\lab4master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab4master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\lab4master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\lab4master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab4master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab4master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab4master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab4master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\lab4master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\lab4master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab4master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab4master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab4master.X.production.o
__end_of_setup D80 0 CODE 0 text1 dist/default/production\lab4master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D3A 0 CODE 0 text1 dist/default/production\lab4master.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\lab4master.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\lab4master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 69D D3A 23 2
text2 0 6EE DDC 38 2
text3 0 726 E4C 66 2
text4 0 686 D0C A 2
text5 0 67D CFA 9 2
text6 0 674 CE8 9 2
text7 0 6C0 D80 2E 2
text8 0 690 D20 D 2
maintext 0 78C F18 6D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
