%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab4master.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 70B 70B E8 2
text2 CODE 0 478 478 3A 2
text3 CODE 0 532 532 44 2
text4 CODE 0 576 576 4E 2
text5 CODE 0 4F0 4F0 42 2
text6 CODE 0 39F 39F 16 2
text7 CODE 0 3EE 3EE 24 2
text8 CODE 0 5C4 5C4 51 2
text9 CODE 0 3B5 3B5 1A 2
text10 CODE 0 4B2 4B2 3E 2
text11 CODE 0 440 440 38 2
text12 CODE 0 615 615 66 2
text13 CODE 0 3CF 3CF 1F 2
text14 CODE 0 38F 38F 10 2
text15 CODE 0 378 378 A 2
text16 CODE 0 36F 36F 9 2
text17 CODE 0 366 366 9 2
text18 CODE 0 412 412 2E 2
text19 CODE 0 382 382 D 2
maintext CODE 0 67B 67B 90 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3B 3B 14 1
bssBANK0 BANK0 1 20 20 1B 1
strings STRING 0 3 3 34 2
clrtext CODE 0 35E 35E 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 37-35D 2
CONST 800-1FFF 2
ENTRY 37-35D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 37-35D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 37-35D 2
STRCODE 800-1FFF 2
STRING 37-35D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab4master.X.production.o
7F3 cinit CODE >1092:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
7F3 cinit CODE >1095:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
7F3 cinit CODE >1139:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
7F4 cinit CODE >1140:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
7F5 cinit CODE >1141:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
7F6 cinit CODE >1142:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
7F7 cinit CODE >1143:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
7FC cinit CODE >1149:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
7FC cinit CODE >1151:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
7FD cinit CODE >1152:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
382 text19 CODE >32:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
382 text19 CODE >34:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
38E text19 CODE >35:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
412 text18 CODE >74:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
412 text18 CODE >77:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
417 text18 CODE >78:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
41A text18 CODE >79:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
41F text18 CODE >80:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
428 text18 CODE >81:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
42D text18 CODE >82:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
433 text18 CODE >83:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
436 text18 CODE >84:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
437 text18 CODE >85:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
43A text18 CODE >86:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
43A text18 CODE >87:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
43B text18 CODE >88:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
43F text18 CODE >89:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
366 text17 CODE >39:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
366 text17 CODE >41:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
36B text17 CODE >42:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
36E text17 CODE >43:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
36F text16 CODE >55:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
36F text16 CODE >57:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
374 text16 CODE >58:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
377 text16 CODE >59:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
378 text15 CODE >65:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
378 text15 CODE >67:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
37D text15 CODE >68:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
381 text15 CODE >69:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
38F text14 CODE >35:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
390 text14 CODE >36:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
390 text14 CODE >38:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
396 text14 CODE >39:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
39C text14 CODE >40:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
39E text14 CODE >42:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
3CF text13 CODE >44:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
3D0 text13 CODE >45:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
3D1 text13 CODE >46:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
3D9 text13 CODE >47:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
3DD text13 CODE >45:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
3E5 text13 CODE >49:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
3EB text13 CODE >50:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
3ED text13 CODE >52:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\usart.c
615 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
615 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
61D text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
625 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
627 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
628 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
631 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
635 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
639 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
642 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
654 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
662 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
663 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
66C text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
672 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
67A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
440 text11 CODE >16:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
440 text11 CODE >18:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
444 text11 CODE >19:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
447 text11 CODE >20:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
474 text11 CODE >21:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
475 text11 CODE >22:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
476 text11 CODE >23:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
477 text11 CODE >24:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\I2C.c
4B2 text10 CODE >13:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4B3 text10 CODE >14:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4B7 text10 CODE >15:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4BB text10 CODE >16:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4BB text10 CODE >17:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4BE text10 CODE >19:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4C2 text10 CODE >20:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4C4 text10 CODE >21:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4C4 text10 CODE >22:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4C5 text10 CODE >24:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4C9 text10 CODE >25:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4CB text10 CODE >26:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4CB text10 CODE >27:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4CC text10 CODE >29:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4D0 text10 CODE >30:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4D2 text10 CODE >31:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4D2 text10 CODE >32:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4D3 text10 CODE >34:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4D7 text10 CODE >35:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4D9 text10 CODE >36:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4D9 text10 CODE >37:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4DA text10 CODE >39:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4DE text10 CODE >40:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4E0 text10 CODE >41:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4E0 text10 CODE >42:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4E1 text10 CODE >44:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4E5 text10 CODE >45:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4E7 text10 CODE >46:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4E7 text10 CODE >47:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4E8 text10 CODE >49:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4EC text10 CODE >50:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4EE text10 CODE >51:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4EE text10 CODE >52:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4EF text10 CODE >53:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3B5 text9 CODE >55:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3B6 text9 CODE >56:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3B9 text9 CODE >57:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3BF text9 CODE >58:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3C2 text9 CODE >59:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3CB text9 CODE >60:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3CE text9 CODE >61:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
5C4 text8 CODE >80:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
5C4 text8 CODE >81:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
5CA text8 CODE >82:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
5D3 text8 CODE >83:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
5D9 text8 CODE >84:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
5E2 text8 CODE >85:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
5E8 text8 CODE >86:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
5F0 text8 CODE >87:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
5F6 text8 CODE >89:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
5FC text8 CODE >90:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
602 text8 CODE >91:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
608 text8 CODE >92:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
60E text8 CODE >93:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
614 text8 CODE >94:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3EE text7 CODE >68:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3EF text7 CODE >70:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3F4 text7 CODE >71:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3F9 text7 CODE >72:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3FF text7 CODE >74:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
406 text7 CODE >75:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
40B text7 CODE >76:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
411 text7 CODE >78:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
39F text6 CODE >96:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3A0 text6 CODE >97:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3A3 text6 CODE >98:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3A9 text6 CODE >99:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3AC text6 CODE >100:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3B1 text6 CODE >101:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
3B4 text6 CODE >102:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4F0 text5 CODE >104:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4F0 text5 CODE >106:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
4F3 text5 CODE >107:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
531 text5 CODE >108:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\LCD8bits.c
576 text4 CODE >114:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
576 text4 CODE >117:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
57A text4 CODE >118:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
57B text4 CODE >120:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
57E text4 CODE >121:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
57F text4 CODE >122:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
582 text4 CODE >123:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
583 text4 CODE >124:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
584 text4 CODE >125:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
585 text4 CODE >126:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
586 text4 CODE >127:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
587 text4 CODE >128:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
58A text4 CODE >130:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
58D text4 CODE >131:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
58E text4 CODE >133:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
591 text4 CODE >135:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
595 text4 CODE >136:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
596 text4 CODE >138:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
599 text4 CODE >139:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
59A text4 CODE >140:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
59B text4 CODE >141:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
59E text4 CODE >143:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
5A3 text4 CODE >144:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
5AB text4 CODE >145:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
5B4 text4 CODE >146:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
5C3 text4 CODE >147:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
532 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
532 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
534 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
544 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
548 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
553 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
563 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
564 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
56B text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
571 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
575 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
478 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
478 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
47E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
480 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
481 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
488 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
48C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
490 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
49A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4A0 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4A7 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4AD text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4B1 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
70B text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70E text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
712 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
713 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
719 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
724 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
725 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
726 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
743 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74F text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
753 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
757 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75C text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
77A text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
784 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
78A text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
795 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
799 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
79A text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C8 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D3 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7DC text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EE text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
67B maintext CODE >69:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
67B maintext CODE >70:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
680 maintext CODE >73:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
685 maintext CODE >74:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
68E maintext CODE >75:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
69C maintext CODE >76:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6A1 maintext CODE >77:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6AB maintext CODE >79:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6B0 maintext CODE >80:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6B9 maintext CODE >81:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6C7 maintext CODE >82:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6CC maintext CODE >83:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6D6 maintext CODE >105:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6F0 maintext CODE >106:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6F6 maintext CODE >107:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
6FE maintext CODE >108:D:\AlejandroDigital\electronica_digital2\lab4\lab4master.X\lab4master.c
35E clrtext CODE >1126:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
35E clrtext CODE >1127:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
35F clrtext CODE >1128:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
35F clrtext CODE >1129:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
360 clrtext CODE >1130:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
361 clrtext CODE >1131:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
362 clrtext CODE >1132:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
363 clrtext CODE >1133:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
364 clrtext CODE >1134:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
365 clrtext CODE >1135:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab4master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init B88 0 CODE 0 text8 dist/default/production\lab4master.X.production.o
_Lcd_Port 964 0 CODE 0 text10 dist/default/production\lab4master.X.production.o
I2C_Master_Init@c 3B 0 BANK0 1 cstackBANK0 dist/default/production\lab4master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_s1 29 0 BANK0 1 bssBANK0 dist/default/production\lab4master.X.production.o
_s2 28 0 BANK0 1 bssBANK0 dist/default/production\lab4master.X.production.o
__end_of_Lcd_Init C2A 0 CODE 0 text8 dist/default/production\lab4master.X.production.o
__end_of_Lcd_Port 9E0 0 CODE 0 text10 dist/default/production\lab4master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\lab4master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
_main CF6 0 CODE 0 maintext dist/default/production\lab4master.X.production.o
_volt 2B 0 BANK0 1 bssBANK0 dist/default/production\lab4master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab4master.X.production.o
_Lcd_Write_Char 73E 0 CODE 0 text6 dist/default/production\lab4master.X.production.o
start 0 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab4master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__end_of_enviocadena 7DC 0 CODE 0 text13 dist/default/production\lab4master.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 76A 0 CODE 0 text6 dist/default/production\lab4master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab4master.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\lab4master.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__end_of___lldiv CF6 0 CODE 0 text12 dist/default/production\lab4master.X.production.o
__end_of___lwdiv AEC 0 CODE 0 text3 dist/default/production\lab4master.X.production.o
__end_of___lwmod 964 0 CODE 0 text2 dist/default/production\lab4master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
_dpowers 26 0 STRING 0 strings dist/default/production\lab4master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab4master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\lab4master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab4master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
_Lcd_Write_String 9E0 0 CODE 0 text5 dist/default/production\lab4master.X.production.o
clear_ram0 6BC 0 CODE 0 clrtext dist/default/production\lab4master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab4master.X.production.o
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/production\lab4master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\lab4master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab4master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab4master.X.production.o
enviocadena@cadena 72 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lab4master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\lab4master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\lab4master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_enviocadena 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\lab4master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lab4master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 6CC 0 CODE 0 text17 dist/default/production\lab4master.X.production.o
_I2C_Master_Write 6F0 0 CODE 0 text15 dist/default/production\lab4master.X.production.o
sprintf@val 46 0 BANK0 1 cstackBANK0 dist/default/production\lab4master.X.production.o
__end_of_Lcd_Write_String A64 0 CODE 0 text5 dist/default/production\lab4master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\lab4master.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\sq78.o
__end_of_Lcd_Cmd 79E 0 CODE 0 text9 dist/default/production\lab4master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab4master.X.production.o
sprintf@flag 44 0 BANK0 1 cstackBANK0 dist/default/production\lab4master.X.production.o
sprintf@prec 45 0 BANK0 1 cstackBANK0 dist/default/production\lab4master.X.production.o
__ptext10 964 0 CODE 0 text10 dist/default/production\lab4master.X.production.o
__ptext11 880 0 CODE 0 text11 dist/default/production\lab4master.X.production.o
__ptext12 C2A 0 CODE 0 text12 dist/default/production\lab4master.X.production.o
__ptext13 79E 0 CODE 0 text13 dist/default/production\lab4master.X.production.o
__ptext14 71E 0 CODE 0 text14 dist/default/production\lab4master.X.production.o
__ptext15 6F0 0 CODE 0 text15 dist/default/production\lab4master.X.production.o
__ptext16 6DE 0 CODE 0 text16 dist/default/production\lab4master.X.production.o
__ptext17 6CC 0 CODE 0 text17 dist/default/production\lab4master.X.production.o
__ptext18 824 0 CODE 0 text18 dist/default/production\lab4master.X.production.o
__ptext19 704 0 CODE 0 text19 dist/default/production\lab4master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
_Lcd_Set_Cursor 7DC 0 CODE 0 text7 dist/default/production\lab4master.X.production.o
___lldiv C2A 0 CODE 0 text12 dist/default/production\lab4master.X.production.o
___lwdiv A64 0 CODE 0 text3 dist/default/production\lab4master.X.production.o
___lwmod 8F0 0 CODE 0 text2 dist/default/production\lab4master.X.production.o
_enviocaracter 71E 0 CODE 0 text14 dist/default/production\lab4master.X.production.o
__pmaintext CF6 0 CODE 0 maintext dist/default/production\lab4master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__end_of_I2C_Master_Init 8F0 0 CODE 0 text11 dist/default/production\lab4master.X.production.o
__end_of_I2C_Master_Read 880 0 CODE 0 text18 dist/default/production\lab4master.X.production.o
__end_of_I2C_Master_Stop 6F0 0 CODE 0 text16 dist/default/production\lab4master.X.production.o
__end_of_I2C_Master_Wait 71E 0 CODE 0 text19 dist/default/production\lab4master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\lab4master.X.production.o
__end_of_I2C_Master_Start 6DE 0 CODE 0 text17 dist/default/production\lab4master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 704 0 CODE 0 text15 dist/default/production\lab4master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab4master.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab4master.X.production.o
__end_of_Lcd_Set_Cursor 824 0 CODE 0 text7 dist/default/production\lab4master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_enviocadena 79E 0 CODE 0 text13 dist/default/production\lab4master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\lab4master.X.production.o
__ptext1 E16 0 CODE 0 text1 dist/default/production\lab4master.X.production.o
__ptext2 8F0 0 CODE 0 text2 dist/default/production\lab4master.X.production.o
__ptext3 A64 0 CODE 0 text3 dist/default/production\lab4master.X.production.o
__ptext4 AEC 0 CODE 0 text4 dist/default/production\lab4master.X.production.o
__ptext5 9E0 0 CODE 0 text5 dist/default/production\lab4master.X.production.o
__ptext6 73E 0 CODE 0 text6 dist/default/production\lab4master.X.production.o
__ptext7 7DC 0 CODE 0 text7 dist/default/production\lab4master.X.production.o
__ptext8 B88 0 CODE 0 text8 dist/default/production\lab4master.X.production.o
__ptext9 76A 0 CODE 0 text9 dist/default/production\lab4master.X.production.o
_sprintf E16 0 CODE 0 text1 dist/default/production\lab4master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 880 0 CODE 0 text11 dist/default/production\lab4master.X.production.o
_I2C_Master_Read 824 0 CODE 0 text18 dist/default/production\lab4master.X.production.o
_I2C_Master_Stop 6DE 0 CODE 0 text16 dist/default/production\lab4master.X.production.o
_I2C_Master_Wait 704 0 CODE 0 text19 dist/default/production\lab4master.X.production.o
sprintf@ap 43 0 BANK0 1 cstackBANK0 dist/default/production\lab4master.X.production.o
sprintf@sp 48 0 BANK0 1 cstackBANK0 dist/default/production\lab4master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_enviocaracter 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab4master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab4master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\lab4master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab4master.X.production.o
__end_of_enviocaracter 73E 0 CODE 0 text14 dist/default/production\lab4master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 49 0 BANK0 1 cstackBANK0 dist/default/production\lab4master.X.production.o
sprintf@f 3B 0 BANK0 1 cstackBANK0 dist/default/production\lab4master.X.production.o
__end_of_main E16 0 CODE 0 maintext dist/default/production\lab4master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab4master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\lab4master.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\lab4master.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\lab4master.X.production.o
?_sprintf 3B 0 BANK0 1 cstackBANK0 dist/default/production\lab4master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab4master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab4master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\lab4master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\lab4master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab4master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab4master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab4master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab4master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab4master.X.production.o
__end_of_setup B88 0 CODE 0 text4 dist/default/production\lab4master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup AEC 0 CODE 0 text4 dist/default/production\lab4master.X.production.o
_Lcd_Cmd 76A 0 CODE 0 text9 dist/default/production\lab4master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\lab4master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lab4master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lab4master.X.production.o
enviocaracter@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\lab4master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\lab4master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 70B E16 E8 2
text2 0 478 8F0 3A 2
text3 0 532 A64 44 2
text4 0 576 AEC 4E 2
text5 0 4F0 9E0 42 2
text6 0 39F 73E 16 2
text7 0 3EE 7DC 24 2
text8 0 5C4 B88 51 2
text9 0 3B5 76A 1A 2
text10 0 4B2 964 3E 2
text11 0 440 880 38 2
text12 0 615 C2A 66 2
text13 0 3CF 79E 1F 2
text14 0 38F 71E 10 2
text15 0 378 6F0 A 2
text16 0 36F 6DE 9 2
text17 0 366 6CC 9 2
text18 0 412 824 2E 2
text19 0 382 704 D 2
maintext 0 67B CF6 90 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2F 1
strings 0 3 6 34 2
clrtext 0 35E 6BC 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
