%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_04_Esclavo_2.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 F6 F6 11 2
text2 CODE 0 C6 C6 1A 2
text3 CODE 0 107 107 9 2
text4 CODE 0 110 110 8 2
text5 CODE 0 16 16 70 2
maintext CODE 0 86 86 40 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
strings STRING 0 E0 E0 16 2
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 118-1FFF 2
ENTRY 3-3 2
ENTRY 118-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 118-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 118-1FFF 2
STRING 3-3 2
STRING 118-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_04_Esclavo_2.X.production.o
F cinit CODE >1069:C:\Users\fredy\AppData\Local\Temp\xcAsmc8.s
F cinit CODE >1072:C:\Users\fredy\AppData\Local\Temp\xcAsmc8.s
F cinit CODE >1089:C:\Users\fredy\AppData\Local\Temp\xcAsmc8.s
10 cinit CODE >1090:C:\Users\fredy\AppData\Local\Temp\xcAsmc8.s
11 cinit CODE >1091:C:\Users\fredy\AppData\Local\Temp\xcAsmc8.s
12 cinit CODE >1097:C:\Users\fredy\AppData\Local\Temp\xcAsmc8.s
12 cinit CODE >1099:C:\Users\fredy\AppData\Local\Temp\xcAsmc8.s
13 cinit CODE >1100:C:\Users\fredy\AppData\Local\Temp\xcAsmc8.s
4 intentry CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
16 text5 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
16 text5 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
1C text5 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
1D text5 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
25 text5 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
29 text5 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
2A text5 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
2B text5 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
2C text5 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
36 text5 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
3C text5 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
3D text5 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
3E text5 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
44 text5 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
49 text5 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
52 text5 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
58 text5 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
5B text5 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
5F text5 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
60 text5 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
65 text5 CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
6B text5 CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
6B text5 CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
6E text5 CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
6E text5 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
72 text5 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
76 text5 CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
78 text5 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
78 text5 CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
7C text5 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
7E text5 CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
7E text5 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
7F text5 CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
110 text4 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
110 text4 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
113 text4 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
114 text4 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
115 text4 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
117 text4 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
107 text3 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
107 text3 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
10A text3 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
10B text3 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
10C text3 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
10D text3 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
10E text3 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
10F text3 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
C6 text2 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
C7 text2 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
CB text2 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
CF text2 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
D3 text2 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
D5 text2 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
D6 text2 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
D7 text2 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
D8 text2 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
D9 text2 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
DC text2 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
DF text2 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
F6 text1 CODE >144:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
F6 text1 CODE >145:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
F9 text1 CODE >146:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
FA text1 CODE >147:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
FB text1 CODE >149:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
FE text1 CODE >150:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
FF text1 CODE >153:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
102 text1 CODE >155:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
103 text1 CODE >156:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
105 text1 CODE >157:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
106 text1 CODE >158:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
86 maintext CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
86 maintext CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
8B maintext CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
90 maintext CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
95 maintext CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
9B maintext CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
A0 maintext CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
A8 maintext CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
A9 maintext CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
AA maintext CODE >128:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
AE maintext CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
AF maintext CODE >131:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
B5 maintext CODE >132:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
BC maintext CODE >133:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
BE maintext CODE >134:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
BF maintext CODE >135:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
C1 maintext CODE >137:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Esclavo_2.X\Lab_04_Esclavo_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 75 0 COMMON 1 bssCOMMON dist/default/production\Lab_04_Esclavo_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__Hspace_0 118 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_Boton_0 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_04_Esclavo_2.X.production.o
_Boton_1 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_04_Esclavo_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
_main 10C 0 CODE 0 maintext dist/default/production\Lab_04_Esclavo_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_Config_Oscilador 220 0 CODE 0 text4 dist/default/production\Lab_04_Esclavo_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 20E 0 CODE 0 text1 dist/default/production\Lab_04_Esclavo_2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
__end_of_Config_Oscilador 230 0 CODE 0 text4 dist/default/production\Lab_04_Esclavo_2.X.production.o
_I2C_Slave_Init 18C 0 CODE 0 text2 dist/default/production\Lab_04_Esclavo_2.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_04_Esclavo_2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1C0 0 CODE 0 text2 dist/default/production\Lab_04_Esclavo_2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 1CA 0 STRING 0 strings dist/default/production\Lab_04_Esclavo_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Config_PORTB 20E 0 CODE 0 text3 dist/default/production\Lab_04_Esclavo_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__S0 118 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text5 dist/default/production\Lab_04_Esclavo_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_config 1EC 0 CODE 0 text1 dist/default/production\Lab_04_Esclavo_2.X.production.o
__size_of_Config_PORTB 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__end_of_isr 10C 0 CODE 0 text5 dist/default/production\Lab_04_Esclavo_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1C0 0 STRING 0 strings dist/default/production\Lab_04_Esclavo_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsmc8.o
__end_of_Config_PORTB 220 0 CODE 0 text3 dist/default/production\Lab_04_Esclavo_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__pmaintext 10C 0 CODE 0 maintext dist/default/production\Lab_04_Esclavo_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Esclavo_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__end_of__stringtab 1CC 0 STRING 0 strings dist/default/production\Lab_04_Esclavo_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab_04_Esclavo_2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab_04_Esclavo_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__ptext1 1EC 0 CODE 0 text1 dist/default/production\Lab_04_Esclavo_2.X.production.o
__ptext2 18C 0 CODE 0 text2 dist/default/production\Lab_04_Esclavo_2.X.production.o
__ptext3 20E 0 CODE 0 text3 dist/default/production\Lab_04_Esclavo_2.X.production.o
__ptext4 220 0 CODE 0 text4 dist/default/production\Lab_04_Esclavo_2.X.production.o
__ptext5 2C 0 CODE 0 text5 dist/default/production\Lab_04_Esclavo_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab_04_Esclavo_2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Esclavo_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 18C 0 CODE 0 maintext dist/default/production\Lab_04_Esclavo_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_04_Esclavo_2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_04_Esclavo_2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_04_Esclavo_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_04_Esclavo_2.X.production.o
__pstrings 1C0 0 STRING 0 strings dist/default/production\Lab_04_Esclavo_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F6 1EC 22 2
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 DC 2
reset_vec 0 0 0 3 2
strings 0 E0 1C0 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
