_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 118 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 86 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab E6 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config F6 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab E0 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings E0 0 STRING 0
__size_of_I2C_Slave_Init 0 0 ABS 0
_Boton_0 77 0 COMMON 1
_Boton_1 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init E0 0 CODE 0
__size_of_Config_PORTB 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 F6 0 CODE 0
__ptext2 C6 0 CODE 0
__ptext3 107 0 CODE 0
__ptext4 110 0 CODE 0
__ptext5 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_config 107 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 118 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 86 0 CODE 0
__end_of_Config_PORTB 110 0 CODE 0
_Config_Oscilador 110 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Config_Oscilador 0 0 ABS 0
__end_of_Config_Oscilador 118 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Config_PORTB 107 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 86 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase E5 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BF CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
strings 1C0 1EB STRING 1C0 0
text1 1EC 22F CODE 1EC 0
%locals
dist/default/production\Lab_04_Esclavo_2.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsmc8.s
1069 F 0 CODE 0
1072 F 0 CODE 0
1089 F 0 CODE 0
1090 10 0 CODE 0
1091 11 0 CODE 0
1097 12 0 CODE 0
1099 12 0 CODE 0
1100 13 0 CODE 0
Lab_04_Esclavo_2.c
111 86 0 CODE 0
114 86 0 CODE 0
116 8B 0 CODE 0
117 90 0 CODE 0
118 95 0 CODE 0
124 9B 0 CODE 0
125 A0 0 CODE 0
126 A8 0 CODE 0
127 A9 0 CODE 0
128 AA 0 CODE 0
130 AE 0 CODE 0
131 AF 0 CODE 0
132 B5 0 CODE 0
133 BC 0 CODE 0
134 BE 0 CODE 0
135 BF 0 CODE 0
137 C1 0 CODE 0
144 F6 0 CODE 0
145 F6 0 CODE 0
146 F9 0 CODE 0
147 FA 0 CODE 0
149 FB 0 CODE 0
150 FE 0 CODE 0
153 FF 0 CODE 0
155 102 0 CODE 0
156 103 0 CODE 0
157 105 0 CODE 0
158 106 0 CODE 0
../../LIB/LIB.X/I2C.c
77 C6 0 CODE 0
78 C7 0 CODE 0
79 CB 0 CODE 0
80 CF 0 CODE 0
81 D3 0 CODE 0
82 D5 0 CODE 0
83 D6 0 CODE 0
84 D7 0 CODE 0
85 D8 0 CODE 0
86 D9 0 CODE 0
87 DC 0 CODE 0
88 DF 0 CODE 0
../../LIB/LIB.X/LIB.c
28 107 0 CODE 0
30 107 0 CODE 0
31 10A 0 CODE 0
32 10B 0 CODE 0
35 10C 0 CODE 0
36 10D 0 CODE 0
37 10E 0 CODE 0
38 10F 0 CODE 0
7 110 0 CODE 0
9 110 0 CODE 0
10 113 0 CODE 0
11 114 0 CODE 0
12 115 0 CODE 0
13 117 0 CODE 0
Lab_04_Esclavo_2.c
62 16 0 CODE 0
64 16 0 CODE 0
66 1C 0 CODE 0
68 1D 0 CODE 0
69 25 0 CODE 0
70 29 0 CODE 0
71 2A 0 CODE 0
72 2B 0 CODE 0
75 2C 0 CODE 0
77 36 0 CODE 0
79 3C 0 CODE 0
80 3D 0 CODE 0
81 3E 0 CODE 0
84 44 0 CODE 0
86 49 0 CODE 0
87 52 0 CODE 0
88 58 0 CODE 0
90 5B 0 CODE 0
91 5F 0 CODE 0
92 60 0 CODE 0
93 65 0 CODE 0
94 6B 0 CODE 0
96 6B 0 CODE 0
97 6E 0 CODE 0
100 6E 0 CODE 0
101 72 0 CODE 0
102 76 0 CODE 0
103 78 0 CODE 0
104 78 0 CODE 0
105 7C 0 CODE 0
106 7E 0 CODE 0
107 7E 0 CODE 0
109 7F 0 CODE 0
62 4 0 CODE 0
