%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\fisicolab3slave.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 74 74 3D 2
text2 CODE 0 B1 B1 1E 2
text3 CODE 0 DD DD C 2
text4 CODE 0 16 16 5E 2
text5 CODE 0 102 102 6 2
text6 CODE 0 F2 F2 9 2
text7 CODE 0 FB FB 7 2
text8 CODE 0 CF CF E 2
maintext CODE 0 E9 E9 9 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 108-1FFF 2
ENTRY 3-3 2
ENTRY 108-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 108-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 108-1FFF 2
STRING 3-3 2
STRING 108-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fisicolab3slave.X.production.o
F cinit CODE >1122:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.s
F cinit CODE >1125:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.s
F cinit CODE >1142:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.s
10 cinit CODE >1143:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.s
11 cinit CODE >1144:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.s
12 cinit CODE >1150:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.s
12 cinit CODE >1152:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.s
13 cinit CODE >1153:C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.s
4 intentry CODE >55:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
CF text8 CODE >11:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\adc_canal.c
D0 text8 CODE >12:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\adc_canal.c
DB text8 CODE >13:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\adc_canal.c
DC text8 CODE >14:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\adc_canal.c
FB text7 CODE >29:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
FB text7 CODE >31:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
101 text7 CODE >32:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
F2 text6 CODE >47:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
F2 text6 CODE >49:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
F7 text6 CODE >50:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
FA text6 CODE >51:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
102 text5 CODE >34:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
103 text5 CODE >36:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
107 text5 CODE >37:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
16 text4 CODE >55:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
16 text4 CODE >56:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
1C text4 CODE >57:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
24 text4 CODE >58:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
29 text4 CODE >59:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
32 text4 CODE >61:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
3A text4 CODE >62:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
3D text4 CODE >64:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
41 text4 CODE >65:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
4A text4 CODE >66:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
53 text4 CODE >67:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
57 text4 CODE >68:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
5A text4 CODE >69:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
5B text4 CODE >70:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
5C text4 CODE >72:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
65 text4 CODE >73:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
69 text4 CODE >74:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
6C text4 CODE >75:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
6D text4 CODE >78:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
DD text3 CODE >11:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\adc_c.c
DD text3 CODE >13:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\adc_c.c
E1 text3 CODE >14:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\adc_c.c
E2 text3 CODE >15:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\adc_c.c
E3 text3 CODE >16:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\adc_c.c
E6 text3 CODE >17:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\adc_c.c
E7 text3 CODE >18:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\adc_c.c
E8 text3 CODE >19:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\adc_c.c
B1 text2 CODE >12:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
B2 text2 CODE >14:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
B5 text2 CODE >15:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
B9 text2 CODE >17:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
BF text2 CODE >18:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
C0 text2 CODE >19:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
C1 text2 CODE >22:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
C8 text2 CODE >23:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
C9 text2 CODE >24:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
C9 text2 CODE >26:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
CE text2 CODE >27:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\SPI.c
74 text1 CODE >92:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
74 text1 CODE >95:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
78 text1 CODE >96:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
79 text1 CODE >98:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
7C text1 CODE >99:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
7D text1 CODE >100:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
7E text1 CODE >101:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
82 text1 CODE >102:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
83 text1 CODE >103:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
84 text1 CODE >104:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
85 text1 CODE >105:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
88 text1 CODE >106:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
89 text1 CODE >107:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
8A text1 CODE >109:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
8F text1 CODE >110:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
96 text1 CODE >111:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
97 text1 CODE >112:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
98 text1 CODE >113:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
9B text1 CODE >114:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
9E text1 CODE >115:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
9F text1 CODE >116:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
AA text1 CODE >117:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
AD text1 CODE >118:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
B0 text1 CODE >119:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
E9 maintext CODE >82:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
E9 maintext CODE >83:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
EE maintext CODE >87:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3slave.X\fisicolab3slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__Hspace_0 108 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
_main 1D2 0 CODE 0 maintext dist/default/production\fisicolab3slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
start 18 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
__size_of_main 0 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
adc_canal@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
__size_of_adc_c 0 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\fisicolab3slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 19E 0 CODE 0 text2 dist/default/production\fisicolab3slave.X.production.o
__end_of_spiRead 1F6 0 CODE 0 text6 dist/default/production\fisicolab3slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 108 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text4 dist/default/production\fisicolab3slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__end_of_isr E8 0 CODE 0 text4 dist/default/production\fisicolab3slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\scro.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__pmaintext 1D2 0 CODE 0 maintext dist/default/production\fisicolab3slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\fisicolab3slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\fisicolab3slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_adc_canal 1BA 0 CODE 0 text8 dist/default/production\fisicolab3slave.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_adc_canal 0 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 E8 0 CODE 0 text1 dist/default/production\fisicolab3slave.X.production.o
__ptext2 162 0 CODE 0 text2 dist/default/production\fisicolab3slave.X.production.o
__ptext3 1BA 0 CODE 0 text3 dist/default/production\fisicolab3slave.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\fisicolab3slave.X.production.o
__ptext5 204 0 CODE 0 text5 dist/default/production\fisicolab3slave.X.production.o
__ptext6 1E4 0 CODE 0 text6 dist/default/production\fisicolab3slave.X.production.o
__ptext7 1F6 0 CODE 0 text7 dist/default/production\fisicolab3slave.X.production.o
__ptext8 19E 0 CODE 0 text8 dist/default/production\fisicolab3slave.X.production.o
_spiInit 162 0 CODE 0 text2 dist/default/production\fisicolab3slave.X.production.o
_spiRead 1E4 0 CODE 0 text6 dist/default/production\fisicolab3slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3slave.X.production.o
_adc_canal 19E 0 CODE 0 text8 dist/default/production\fisicolab3slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\fisicolab3slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1F6 0 CODE 0 text7 dist/default/production\fisicolab3slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3slave.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1E4 0 CODE 0 maintext dist/default/production\fisicolab3slave.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__end_of_adc_c 1D2 0 CODE 0 text3 dist/default/production\fisicolab3slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__end_of_setup 162 0 CODE 0 text1 dist/default/production\fisicolab3slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adc_c 1BA 0 CODE 0 text3 dist/default/production\fisicolab3slave.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\fisicolab3slave.X.production.o
_setup E8 0 CODE 0 text1 dist/default/production\fisicolab3slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\fisicolab3slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\fisicolab3slave.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\fisicolab3slave.X.production.o
_spiWrite 204 0 CODE 0 text5 dist/default/production\fisicolab3slave.X.production.o
__end_of_spiReceiveWait 204 0 CODE 0 text7 dist/default/production\fisicolab3slave.X.production.o
_dummydata 77 0 COMMON 1 bssCOMMON dist/default/production\fisicolab3slave.X.production.o
__end_of_spiWrite 210 0 CODE 0 text5 dist/default/production\fisicolab3slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 104 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
