%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab5.X.production.o
cinit CODE 0 15 15 7 2
text1 CODE 0 23E 23E 49 2
text2 CODE 0 1C 1C EA 2
text3 CODE 0 311 311 3C 2
text4 CODE 0 287 287 46 2
text5 CODE 0 3B2 3B2 21 2
text6 CODE 0 3F2 3F2 12 2
text7 CODE 0 1EE 1EE 50 2
text8 CODE 0 106 106 E8 2
text9 CODE 0 34D 34D 3A 2
text10 CODE 0 2CD 2CD 44 2
text11 CODE 0 3D3 3D3 1F 2
text12 CODE 0 415 415 10 2
maintext CODE 0 404 404 11 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 32 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 52 52 1 1
strings STRING 0 387 387 2B 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 425-1FFF 2
ENTRY 3-3 2
ENTRY 425-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 425-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 425-1FFF 2
STRING 3-3 2
STRING 425-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab5.X.production.o
15 cinit CODE >725:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.s
15 cinit CODE >728:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.s
15 cinit CODE >739:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.s
16 cinit CODE >740:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.s
17 cinit CODE >741:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.s
18 cinit CODE >747:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.s
18 cinit CODE >749:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.s
19 cinit CODE >750:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.s
4 intentry CODE >48:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
415 text12 CODE >35:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
416 text12 CODE >36:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
416 text12 CODE >38:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
41C text12 CODE >39:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
422 text12 CODE >40:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
424 text12 CODE >42:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3D3 text11 CODE >44:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3D4 text11 CODE >45:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3D5 text11 CODE >46:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3DD text11 CODE >47:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3E1 text11 CODE >45:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3E9 text11 CODE >49:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3EF text11 CODE >50:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3F1 text11 CODE >52:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
2CD text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2CD text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2CF text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D7 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D8 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2DF text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E3 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E7 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2EE text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F8 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2FE text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2FF text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
306 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
30C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
310 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
34D text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34D text9 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
353 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
355 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
356 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
35D text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
361 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
365 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
36F text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
375 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
382 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
386 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
106 text8 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
109 text8 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10D text8 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10E text8 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
114 text8 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11F text8 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
120 text8 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
121 text8 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
13E text8 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14A text8 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14E text8 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
152 text8 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
157 text8 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
159 text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
175 text8 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17F text8 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
185 text8 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
190 text8 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
194 text8 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
195 text8 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C3 text8 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CE text8 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D7 text8 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E9 text8 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1ED text8 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1EE text7 CODE >48:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
1EE text7 CODE >49:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
1F2 text7 CODE >51:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
1FA text7 CODE >52:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
20B text7 CODE >53:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
211 text7 CODE >55:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
219 text7 CODE >56:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
22A text7 CODE >57:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
230 text7 CODE >59:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
231 text7 CODE >61:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
3F2 text6 CODE >35:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3F5 text6 CODE >36:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3F5 text6 CODE >38:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3FB text6 CODE >39:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
401 text6 CODE >40:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
403 text6 CODE >42:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3B2 text5 CODE >44:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3B5 text5 CODE >45:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3B6 text5 CODE >46:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3BE text5 CODE >47:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3C4 text5 CODE >45:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3CC text5 CODE >49:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3D0 text5 CODE >50:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
3D2 text5 CODE >52:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\usart.c
287 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
287 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
291 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
293 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
294 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
29B text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
29F text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2BA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2BB text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C2 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C8 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2CC text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
311 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
311 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
319 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
31B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
31C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
323 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
327 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
32B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
335 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
33B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
342 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
348 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1C text2 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
24 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
35 text2 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
36 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
54 text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60 text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
64 text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8B text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
95 text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9B text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A6 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AA text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AB text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DB text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E6 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EF text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
101 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
105 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23E text1 CODE >79:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
23E text1 CODE >83:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
242 text1 CODE >84:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
243 text1 CODE >86:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
246 text1 CODE >87:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
247 text1 CODE >88:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
24A text1 CODE >89:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
24C text1 CODE >90:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
24D text1 CODE >91:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
24E text1 CODE >92:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
24F text1 CODE >93:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
250 text1 CODE >95:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
253 text1 CODE >96:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
254 text1 CODE >98:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
257 text1 CODE >99:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
258 text1 CODE >101:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
259 text1 CODE >102:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
25A text1 CODE >104:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
25D text1 CODE >106:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
261 text1 CODE >107:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
262 text1 CODE >109:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
265 text1 CODE >110:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
266 text1 CODE >111:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
267 text1 CODE >113:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
26A text1 CODE >115:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
26B text1 CODE >116:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
26C text1 CODE >117:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
26D text1 CODE >118:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
280 text1 CODE >119:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
286 text1 CODE >120:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
404 maintext CODE >65:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
404 maintext CODE >66:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
409 maintext CODE >72:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
40F maintext CODE >73:D:\AlejandroDigital\electronica_digital2\lab5\lab5.X\lab5.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab5.X.production.o
___lwmod@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Hspace_0 425 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\lab5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
_cont 52 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
_main 808 0 CODE 0 maintext dist/default/production\lab5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab5.X.production.o
start 24 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab5.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__size_ofi1_enviocadena 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__end_of_enviocadena 7A6 0 CODE 0 text5 dist/default/production\lab5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab5.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\lab5.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\lab5.X.production.o
i1enviocadena@cadena 72 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__end_ofi1_enviocadena 7E4 0 CODE 0 text11 dist/default/production\lab5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__end_ofi1___lwdiv 622 0 CODE 0 text10 dist/default/production\lab5.X.production.o
__end_ofi1___lwmod 70E 0 CODE 0 text9 dist/default/production\lab5.X.production.o
___lwmod@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__end_of___lwdiv 59A 0 CODE 0 text4 dist/default/production\lab5.X.production.o
__end_of___lwmod 69A 0 CODE 0 text3 dist/default/production\lab5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
_dpowers 71A 0 STRING 0 strings dist/default/production\lab5.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab5.X.production.o
___lwdiv@quotient 39 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab5.X.production.o
i1___lwdiv 59A 0 CODE 0 text10 dist/default/production\lab5.X.production.o
i1___lwmod 69A 0 CODE 0 text9 dist/default/production\lab5.X.production.o
___lwmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\lab5.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\lab5.X.production.o
i1sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
i1sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
enviocadena@cadena 36 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
i1___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
i1enviocaracter@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 718 0 STRING 0 strings dist/default/production\lab5.X.production.o
___lwdiv@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__end_ofi1_sprintf 3DC 0 CODE 0 text8 dist/default/production\lab5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_ofi1_sprintf 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__end_of_sprintf 20C 0 CODE 0 text2 dist/default/production\lab5.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_enviocadena 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_ofi1_enviocaracter 84A 0 CODE 0 text12 dist/default/production\lab5.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\lab5.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
i1_sprintf 20C 0 CODE 0 text8 dist/default/production\lab5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 425 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3DC 0 CODE 0 text7 dist/default/production\lab5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab5.X.production.o
sprintf@val 4B 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__end_of_isr 47C 0 CODE 0 text7 dist/default/production\lab5.X.production.o
i1sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
i1sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 70E 0 STRING 0 strings dist/default/production\lab5.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\s824.o
i1_enviocaracter 82A 0 CODE 0 text12 dist/default/production\lab5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab5.X.production.o
sprintf@flag 49 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
sprintf@prec 4A 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__ptext10 59A 0 CODE 0 text10 dist/default/production\lab5.X.production.o
__ptext11 7A6 0 CODE 0 text11 dist/default/production\lab5.X.production.o
__ptext12 82A 0 CODE 0 text12 dist/default/production\lab5.X.production.o
___lwdiv 50E 0 CODE 0 text4 dist/default/production\lab5.X.production.o
___lwmod 622 0 CODE 0 text3 dist/default/production\lab5.X.production.o
_enviocaracter 7E4 0 CODE 0 text6 dist/default/production\lab5.X.production.o
__pmaintext 808 0 CODE 0 maintext dist/default/production\lab5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
___lwdiv@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__end_of__stringtab 71A 0 STRING 0 strings dist/default/production\lab5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab5.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\lab5.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\lab5.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
?___lwdiv 34 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
?___lwmod 3C 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_ofi1_enviocaracter 0 0 ABS 0 - dist/default/production\lab5.X.production.o
_enviocadena 764 0 CODE 0 text5 dist/default/production\lab5.X.production.o
__ptext1 47C 0 CODE 0 text1 dist/default/production\lab5.X.production.o
__ptext2 38 0 CODE 0 text2 dist/default/production\lab5.X.production.o
__ptext3 622 0 CODE 0 text3 dist/default/production\lab5.X.production.o
__ptext4 50E 0 CODE 0 text4 dist/default/production\lab5.X.production.o
__ptext5 764 0 CODE 0 text5 dist/default/production\lab5.X.production.o
__ptext6 7E4 0 CODE 0 text6 dist/default/production\lab5.X.production.o
__ptext7 3DC 0 CODE 0 text7 dist/default/production\lab5.X.production.o
__ptext8 20C 0 CODE 0 text8 dist/default/production\lab5.X.production.o
__ptext9 69A 0 CODE 0 text9 dist/default/production\lab5.X.production.o
_sprintf 38 0 CODE 0 text2 dist/default/production\lab5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
i1sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
i1sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
sprintf@ap 48 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
sprintf@sp 4D 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_enviocaracter 0 0 ABS 0 - dist/default/production\lab5.X.production.o
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
?i1___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\lab5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab5.X.production.o
__end_of_enviocaracter 808 0 CODE 0 text6 dist/default/production\lab5.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 4E 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
sprintf@f 42 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__end_of_main 82A 0 CODE 0 maintext dist/default/production\lab5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab5.X.production.o
__end_of_dpowers 72E 0 STRING 0 strings dist/default/production\lab5.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\lab5.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\lab5.X.production.o
?_sprintf 42 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab5.X.production.o
__end_of_setup 50E 0 CODE 0 text1 dist/default/production\lab5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab5.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab5.X.production.o
_setup 47C 0 CODE 0 text1 dist/default/production\lab5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab5.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab5.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\lab5.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\lab5.X.production.o
i1_enviocadena 7A6 0 CODE 0 text11 dist/default/production\lab5.X.production.o
i1sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
__pstrings 70E 0 STRING 0 strings dist/default/production\lab5.X.production.o
enviocaracter@a 34 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
?i1_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\lab5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 3B2 764 73 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 383 2
reset_vec 0 0 0 3 2
strings 0 387 70E 2B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
