___lwdiv@dividend 75 0 COMMON 1
sprintf@f 26 0 BANK0 1
___lwdiv@counter 7A 0 COMMON 1
__S0 268 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23C 0 CODE 0
_RBIF 58 0 ABS 0
_main 1F5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 39 0 BANK0 1
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1D0 0 STRING 0
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 100 0 CODE 0
?_sprintf 26 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
enviocaracter@a 73 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
enviocadena@cadena 75 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1DA 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 21D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1CA 0 STRING 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1CA 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 100 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 18E 0 CODE 0
__ptext4 14A 0 CODE 0
__ptext5 21D 0 CODE 0
__ptext6 258 0 CODE 0
__ptext7 23C 0 CODE 0
sprintf@val 2F 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 18E 0 CODE 0
__end_of_enviocadena 23C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 18E 0 CODE 0
__Hspace_0 268 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 258 0 CODE 0
_sprintf 16 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 14A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_enviocaracter 258 0 CODE 0
_dpowers 1D0 0 STRING 0
__size_of_enviocadena 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 100 0 CODE 0
__end_of_enviocaracter 268 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
sprintf@flag 2D 0 BANK0 1
_enviocadena 21D 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 2E 0 BANK0 1
__end_of___lwmod 1CA 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 14A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_enviocaracter 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 1CF 0 STRING 0
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
sprintf@c 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 393 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
strings 394 3E9 STRING 394 0
maintext 3EA 4CF CODE 3EA 0
%locals
dist/default/production\lab5.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\snj0.s
721 F 0 CODE 0
724 F 0 CODE 0
735 F 0 CODE 0
736 10 0 CODE 0
737 11 0 CODE 0
743 12 0 CODE 0
745 12 0 CODE 0
746 13 0 CODE 0
lab5.c
61 1F5 0 CODE 0
62 1F5 0 CODE 0
66 1FA 0 CODE 0
67 200 0 CODE 0
68 202 0 CODE 0
69 213 0 CODE 0
74 100 0 CODE 0
78 100 0 CODE 0
79 104 0 CODE 0
81 105 0 CODE 0
82 108 0 CODE 0
83 109 0 CODE 0
84 10C 0 CODE 0
85 10E 0 CODE 0
86 10F 0 CODE 0
87 110 0 CODE 0
88 111 0 CODE 0
89 112 0 CODE 0
90 115 0 CODE 0
91 116 0 CODE 0
93 117 0 CODE 0
94 11A 0 CODE 0
96 11B 0 CODE 0
97 11C 0 CODE 0
99 11D 0 CODE 0
101 120 0 CODE 0
102 124 0 CODE 0
104 125 0 CODE 0
105 128 0 CODE 0
106 129 0 CODE 0
108 12A 0 CODE 0
110 12D 0 CODE 0
111 12E 0 CODE 0
112 12F 0 CODE 0
113 130 0 CODE 0
114 143 0 CODE 0
115 149 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 16 0 CODE 0
550 19 0 CODE 0
553 1D 0 CODE 0
555 1E 0 CODE 0
558 24 0 CODE 0
559 2F 0 CODE 0
565 30 0 CODE 0
848 31 0 CODE 0
1285 4E 0 CODE 0
1287 5A 0 CODE 0
1288 5E 0 CODE 0
1289 62 0 CODE 0
1331 67 0 CODE 0
1332 69 0 CODE 0
1333 85 0 CODE 0
1464 8F 0 CODE 0
1465 95 0 CODE 0
1498 A0 0 CODE 0
1500 A4 0 CODE 0
1515 A5 0 CODE 0
1550 D5 0 CODE 0
1500 E0 0 CODE 0
553 E9 0 CODE 0
1564 FB 0 CODE 0
1567 FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 18E 0 CODE 0
12 18E 0 CODE 0
13 196 0 CODE 0
14 198 0 CODE 0
15 199 0 CODE 0
16 1A0 0 CODE 0
14 1A4 0 CODE 0
19 1A8 0 CODE 0
20 1B2 0 CODE 0
21 1B8 0 CODE 0
22 1BF 0 CODE 0
24 1C5 0 CODE 0
25 1C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 14A 0 CODE 0
13 14A 0 CODE 0
14 14C 0 CODE 0
15 152 0 CODE 0
16 154 0 CODE 0
17 155 0 CODE 0
18 15C 0 CODE 0
16 160 0 CODE 0
21 164 0 CODE 0
22 16B 0 CODE 0
23 175 0 CODE 0
24 17B 0 CODE 0
26 17C 0 CODE 0
27 183 0 CODE 0
29 189 0 CODE 0
30 18D 0 CODE 0
usart.c
44 21D 0 CODE 0
45 21E 0 CODE 0
46 21F 0 CODE 0
47 227 0 CODE 0
45 22B 0 CODE 0
49 233 0 CODE 0
50 239 0 CODE 0
52 23B 0 CODE 0
35 258 0 CODE 0
36 259 0 CODE 0
38 259 0 CODE 0
36 259 0 CODE 0
39 25F 0 CODE 0
40 265 0 CODE 0
42 267 0 CODE 0
lab5.c
48 23C 0 CODE 0
49 23C 0 CODE 0
51 240 0 CODE 0
53 24A 0 CODE 0
55 250 0 CODE 0
57 251 0 CODE 0
48 4 0 CODE 0
