___awdiv@counter 20 0 BANK0 1
_z 2C 0 BANK0 1
_BF 4A0 0 ABS 0
_PR2 92 0 ABS 0
__S0 224 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 154 0 CODE 0
_isr 1B 0 CODE 0
_luz 29 0 BANK0 1
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 21B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_c 20F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 154 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_adc_canal 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_dummydata 2A 0 BANK0 1
_adc_canal 201 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_luzadc 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mapear 1C5 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 1A0 0 CODE 0
__end_of_main 224 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
I2C_Slave_Init@address 27 0 BANK0 1
end_of_initialization 17 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
mapear@adresval 7D 0 COMMON 1
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
adc_canal@canal 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 201 0 CODE 0
__size_of_adc_c 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 154 0 CODE 0
__ptext2 20F 0 CODE 0
__ptext3 1E5 0 CODE 0
__ptext4 1B 0 CODE 0
__ptext5 1C5 0 CODE 0
__ptext6 1A0 0 CODE 0
__size_of_mapear 0 0 ABS 0
__ptext7 EB 0 CODE 0
__ptext8 201 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 224 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EB 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
__end_of_adc_c 21B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_mapear 1E5 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_adc_canal 20F 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__end_of_setup 1A0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1E5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1C5 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21B 0 CODE 0
__initialization 11 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 447 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
%locals
dist/default/production\proyecto1slave0.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\se0g.s
977 11 0 CODE 0
980 11 0 CODE 0
1000 11 0 CODE 0
1001 12 0 CODE 0
1002 13 0 CODE 0
1003 14 0 CODE 0
1004 15 0 CODE 0
1005 16 0 CODE 0
1011 17 0 CODE 0
1013 17 0 CODE 0
1014 18 0 CODE 0
proyecto1slave0.c
108 21B 0 CODE 0
109 21B 0 CODE 0
113 220 0 CODE 0
118 154 0 CODE 0
121 154 0 CODE 0
122 158 0 CODE 0
124 159 0 CODE 0
125 15D 0 CODE 0
126 15E 0 CODE 0
127 15F 0 CODE 0
128 163 0 CODE 0
129 164 0 CODE 0
130 165 0 CODE 0
131 168 0 CODE 0
132 169 0 CODE 0
136 16A 0 CODE 0
137 16D 0 CODE 0
138 16F 0 CODE 0
139 173 0 CODE 0
140 177 0 CODE 0
141 179 0 CODE 0
143 17B 0 CODE 0
144 17C 0 CODE 0
145 17E 0 CODE 0
146 17F 0 CODE 0
147 183 0 CODE 0
148 184 0 CODE 0
149 187 0 CODE 0
150 18C 0 CODE 0
151 193 0 CODE 0
152 199 0 CODE 0
153 19C 0 CODE 0
154 19F 0 CODE 0
adc_c.c
11 20F 0 CODE 0
13 20F 0 CODE 0
14 213 0 CODE 0
15 214 0 CODE 0
16 215 0 CODE 0
17 218 0 CODE 0
18 219 0 CODE 0
19 21A 0 CODE 0
I2C.c
93 1E5 0 CODE 0
95 1E8 0 CODE 0
96 1EC 0 CODE 0
97 1F0 0 CODE 0
98 1F4 0 CODE 0
99 1F6 0 CODE 0
100 1F7 0 CODE 0
101 1F8 0 CODE 0
102 1F9 0 CODE 0
103 1FA 0 CODE 0
104 1FD 0 CODE 0
105 200 0 CODE 0
proyecto1slave0.c
52 1B 0 CODE 0
53 1B 0 CODE 0
54 1F 0 CODE 0
56 20 0 CODE 0
57 28 0 CODE 0
58 2C 0 CODE 0
59 2D 0 CODE 0
60 2E 0 CODE 0
63 2F 0 CODE 0
65 39 0 CODE 0
67 3F 0 CODE 0
68 40 0 CODE 0
69 41 0 CODE 0
70 47 0 CODE 0
71 4D 0 CODE 0
73 54 0 CODE 0
74 5D 0 CODE 0
75 63 0 CODE 0
76 66 0 CODE 0
77 6A 0 CODE 0
78 6B 0 CODE 0
79 72 0 CODE 0
80 78 0 CODE 0
82 78 0 CODE 0
83 7B 0 CODE 0
84 7B 0 CODE 0
85 7F 0 CODE 0
86 88 0 CODE 0
87 93 0 CODE 0
88 9E 0 CODE 0
89 A7 0 CODE 0
90 B0 0 CODE 0
91 B1 0 CODE 0
92 B5 0 CODE 0
93 BC 0 CODE 0
94 BF 0 CODE 0
95 C0 0 CODE 0
96 C1 0 CODE 0
97 CA 0 CODE 0
98 D7 0 CODE 0
99 D9 0 CODE 0
100 E0 0 CODE 0
101 E3 0 CODE 0
104 E4 0 CODE 0
52 4 0 CODE 0
42 1C5 0 CODE 0
43 1C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1A0 0 CODE 0
43 1A0 0 CODE 0
45 1A2 0 CODE 0
46 1A6 0 CODE 0
47 1AC 0 CODE 0
48 1B3 0 CODE 0
49 1BA 0 CODE 0
52 1C0 0 CODE 0
53 1C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 EB 0 CODE 0
13 EB 0 CODE 0
14 EE 0 CODE 0
15 F2 0 CODE 0
16 F7 0 CODE 0
18 F9 0 CODE 0
19 FD 0 CODE 0
20 102 0 CODE 0
22 106 0 CODE 0
23 108 0 CODE 0
24 10E 0 CODE 0
25 110 0 CODE 0
26 111 0 CODE 0
27 118 0 CODE 0
25 11C 0 CODE 0
30 120 0 CODE 0
31 127 0 CODE 0
32 131 0 CODE 0
33 137 0 CODE 0
35 138 0 CODE 0
36 13F 0 CODE 0
38 145 0 CODE 0
39 14A 0 CODE 0
40 14F 0 CODE 0
41 153 0 CODE 0
adc_canal.c
11 201 0 CODE 0
12 202 0 CODE 0
13 20D 0 CODE 0
14 20E 0 CODE 0
