%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto1slave0.X.production.o
cinit CODE 0 11 11 A 2
text1 CODE 0 154 154 4C 2
text2 CODE 0 20F 20F C 2
text3 CODE 0 1E5 1E5 1C 2
text4 CODE 0 1B 1B D0 2
text5 CODE 0 1C5 1C5 20 2
text6 CODE 0 1A0 1A0 25 2
text7 CODE 0 EB EB 69 2
text8 CODE 0 201 201 E 2
maintext CODE 0 21B 21B 9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 29 29 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 224-1FFF 2
ENTRY 3-3 2
ENTRY 224-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 224-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 224-1FFF 2
STRING 3-3 2
STRING 224-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto1slave0.X.production.o
11 cinit CODE >977:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.s
11 cinit CODE >980:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.s
11 cinit CODE >1000:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.s
12 cinit CODE >1001:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.s
13 cinit CODE >1002:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.s
14 cinit CODE >1003:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.s
15 cinit CODE >1004:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.s
16 cinit CODE >1005:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.s
17 cinit CODE >1011:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.s
17 cinit CODE >1013:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.s
18 cinit CODE >1014:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.s
4 intentry CODE >52:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
201 text8 CODE >11:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\adc_canal.c
202 text8 CODE >12:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\adc_canal.c
20D text8 CODE >13:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\adc_canal.c
20E text8 CODE >14:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\adc_canal.c
EB text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
102 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
106 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
108 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
110 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
111 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
118 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11C text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
120 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
127 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
131 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
137 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
138 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13F text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
145 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14A text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14F text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
153 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A0 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A2 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A6 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1AC text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B3 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1BA text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C0 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C4 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C5 text5 CODE >42:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
1C6 text5 CODE >43:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
1B text4 CODE >52:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
1B text4 CODE >53:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
1F text4 CODE >54:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
20 text4 CODE >56:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
28 text4 CODE >57:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
2C text4 CODE >58:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
2D text4 CODE >59:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
2E text4 CODE >60:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
2F text4 CODE >63:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
39 text4 CODE >65:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
3F text4 CODE >67:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
40 text4 CODE >68:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
41 text4 CODE >69:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
47 text4 CODE >70:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
4D text4 CODE >71:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
54 text4 CODE >73:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
5D text4 CODE >74:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
63 text4 CODE >75:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
66 text4 CODE >76:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
6A text4 CODE >77:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
6B text4 CODE >78:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
72 text4 CODE >79:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
78 text4 CODE >80:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
78 text4 CODE >82:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
7B text4 CODE >83:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
7B text4 CODE >84:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
7F text4 CODE >85:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
88 text4 CODE >86:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
93 text4 CODE >87:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
9E text4 CODE >88:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
A7 text4 CODE >89:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
B0 text4 CODE >90:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
B1 text4 CODE >91:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
B5 text4 CODE >92:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
BC text4 CODE >93:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
BF text4 CODE >94:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
C0 text4 CODE >95:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
C1 text4 CODE >96:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
CA text4 CODE >97:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
D7 text4 CODE >98:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
D9 text4 CODE >99:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
E0 text4 CODE >100:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
E3 text4 CODE >101:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
E4 text4 CODE >104:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
1E5 text3 CODE >93:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\I2C.c
1E8 text3 CODE >95:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\I2C.c
1EC text3 CODE >96:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\I2C.c
1F0 text3 CODE >97:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\I2C.c
1F4 text3 CODE >98:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\I2C.c
1F6 text3 CODE >99:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\I2C.c
1F7 text3 CODE >100:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\I2C.c
1F8 text3 CODE >101:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\I2C.c
1F9 text3 CODE >102:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\I2C.c
1FA text3 CODE >103:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\I2C.c
1FD text3 CODE >104:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\I2C.c
200 text3 CODE >105:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\I2C.c
20F text2 CODE >11:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\adc_c.c
20F text2 CODE >13:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\adc_c.c
213 text2 CODE >14:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\adc_c.c
214 text2 CODE >15:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\adc_c.c
215 text2 CODE >16:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\adc_c.c
218 text2 CODE >17:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\adc_c.c
219 text2 CODE >18:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\adc_c.c
21A text2 CODE >19:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\adc_c.c
154 text1 CODE >118:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
154 text1 CODE >121:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
158 text1 CODE >122:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
159 text1 CODE >124:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
15D text1 CODE >125:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
15E text1 CODE >126:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
15F text1 CODE >127:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
163 text1 CODE >128:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
164 text1 CODE >129:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
165 text1 CODE >130:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
168 text1 CODE >131:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
169 text1 CODE >132:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
16A text1 CODE >136:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
16D text1 CODE >137:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
16F text1 CODE >138:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
173 text1 CODE >139:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
177 text1 CODE >140:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
179 text1 CODE >141:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
17B text1 CODE >143:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
17C text1 CODE >144:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
17E text1 CODE >145:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
17F text1 CODE >146:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
183 text1 CODE >147:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
184 text1 CODE >148:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
187 text1 CODE >149:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
18C text1 CODE >150:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
193 text1 CODE >151:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
199 text1 CODE >152:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
19C text1 CODE >153:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
19F text1 CODE >154:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
21B maintext CODE >108:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
21B maintext CODE >109:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
220 maintext CODE >113:D:\AlejandroDigital\electronica_digital2\proyecto1\proyecto1slave0.X\proyecto1slave0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 2C 0 BANK0 1 bssBANK0 dist/default/production\proyecto1slave0.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1slave0.X.production.o
__Hspace_0 224 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
_main 436 0 CODE 0 maintext dist/default/production\proyecto1slave0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
start 1C 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1slave0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1slave0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1slave0.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1slave0.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__end_of___wmul 38A 0 CODE 0 text6 dist/default/production\proyecto1slave0.X.production.o
adc_canal@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1slave0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1slave0.X.production.o
__end_of___awdiv 2A8 0 CODE 0 text7 dist/default/production\proyecto1slave0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
_I2C_Slave_Init 3CA 0 CODE 0 text3 dist/default/production\proyecto1slave0.X.production.o
__size_of_adc_c 0 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\proyecto1slave0.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__end_of_mapear 3CA 0 CODE 0 text5 dist/default/production\proyecto1slave0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1slave0.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 402 0 CODE 0 text3 dist/default/production\proyecto1slave0.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 340 0 CODE 0 text6 dist/default/production\proyecto1slave0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__S0 224 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 36 0 CODE 0 text4 dist/default/production\proyecto1slave0.X.production.o
_luz 29 0 BANK0 1 bssBANK0 dist/default/production\proyecto1slave0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__end_of_isr 1D6 0 CODE 0 text4 dist/default/production\proyecto1slave0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\sn8c.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_luzadc 2B 0 BANK0 1 bssBANK0 dist/default/production\proyecto1slave0.X.production.o
_mapear 38A 0 CODE 0 text5 dist/default/production\proyecto1slave0.X.production.o
___awdiv 1D6 0 CODE 0 text7 dist/default/production\proyecto1slave0.X.production.o
__pmaintext 436 0 CODE 0 maintext dist/default/production\proyecto1slave0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 27 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1slave0.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1slave0.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_mapear 0 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
mapear@adresval 7D 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1slave0.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\proyecto1slave0.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__end_of_adc_canal 41E 0 CODE 0 text8 dist/default/production\proyecto1slave0.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1slave0.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1slave0.X.production.o
__size_of_adc_canal 0 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__ptext1 2A8 0 CODE 0 text1 dist/default/production\proyecto1slave0.X.production.o
__ptext2 41E 0 CODE 0 text2 dist/default/production\proyecto1slave0.X.production.o
__ptext3 3CA 0 CODE 0 text3 dist/default/production\proyecto1slave0.X.production.o
__ptext4 36 0 CODE 0 text4 dist/default/production\proyecto1slave0.X.production.o
__ptext5 38A 0 CODE 0 text5 dist/default/production\proyecto1slave0.X.production.o
__ptext6 340 0 CODE 0 text6 dist/default/production\proyecto1slave0.X.production.o
__ptext7 1D6 0 CODE 0 text7 dist/default/production\proyecto1slave0.X.production.o
__ptext8 402 0 CODE 0 text8 dist/default/production\proyecto1slave0.X.production.o
_adc_canal 402 0 CODE 0 text8 dist/default/production\proyecto1slave0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\proyecto1slave0.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1slave0.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 448 0 CODE 0 maintext dist/default/production\proyecto1slave0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__end_of_adc_c 436 0 CODE 0 text2 dist/default/production\proyecto1slave0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__end_of_setup 340 0 CODE 0 text1 dist/default/production\proyecto1slave0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adc_c 41E 0 CODE 0 text2 dist/default/production\proyecto1slave0.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto1slave0.X.production.o
_setup 2A8 0 CODE 0 text1 dist/default/production\proyecto1slave0.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto1slave0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\proyecto1slave0.X.production.o
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\proyecto1slave0.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto1slave0.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto1slave0.X.production.o
_dummydata 2A 0 BANK0 1 bssBANK0 dist/default/production\proyecto1slave0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 220 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
