___awdiv@counter 20 0 BANK0 1
_z 2E 0 BANK0 1
_BF 4A0 0 ABS 0
_PR2 92 0 ABS 0
__S0 213 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 136 0 CODE 0
_isr 1D 0 CODE 0
_luz 2B 0 BANK0 1
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 20A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_c 1FE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 136 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_adc_canal 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adc_canal 1F0 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_luzadc 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mapear 1B4 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 18F 0 CODE 0
__end_of_main 213 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
I2C_Slave_Init@address 27 0 BANK0 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
mapear@adresval 7D 0 COMMON 1
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
adc_canal@canal 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1F0 0 CODE 0
__size_of_adc_c 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 136 0 CODE 0
__ptext2 1FE 0 CODE 0
__ptext3 1D4 0 CODE 0
__ptext4 1D 0 CODE 0
__ptext5 1B4 0 CODE 0
__ptext6 18F 0 CODE 0
__size_of_mapear 0 0 ABS 0
__ptext7 CD 0 CODE 0
__ptext8 1F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 213 0 ABS 0
__Lspace_0 0 0 ABS 0
_mapping 2A 0 BANK0 1
__end_of_isr CD 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv CD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
__end_of_adc_c 20A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_mapear 1D4 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_adc_canal 1FE 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__end_of_setup 18F 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1D4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1B4 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20A 0 CODE 0
__initialization 11 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 425 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\proyecto1slave0.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\siho.s
981 11 0 CODE 0
984 11 0 CODE 0
1010 11 0 CODE 0
1011 12 0 CODE 0
1012 13 0 CODE 0
1013 14 0 CODE 0
1014 15 0 CODE 0
1015 16 0 CODE 0
1016 17 0 CODE 0
1017 18 0 CODE 0
1023 19 0 CODE 0
1025 19 0 CODE 0
1026 1A 0 CODE 0
proyecto1slave0.c
105 20A 0 CODE 0
106 20A 0 CODE 0
110 20F 0 CODE 0
115 136 0 CODE 0
118 136 0 CODE 0
119 13A 0 CODE 0
121 13B 0 CODE 0
122 13F 0 CODE 0
123 140 0 CODE 0
124 141 0 CODE 0
125 145 0 CODE 0
126 146 0 CODE 0
127 147 0 CODE 0
128 14A 0 CODE 0
129 14B 0 CODE 0
133 14C 0 CODE 0
134 14F 0 CODE 0
135 151 0 CODE 0
136 155 0 CODE 0
137 159 0 CODE 0
138 15B 0 CODE 0
140 15D 0 CODE 0
141 160 0 CODE 0
142 166 0 CODE 0
143 168 0 CODE 0
145 169 0 CODE 0
146 16A 0 CODE 0
147 16C 0 CODE 0
148 16D 0 CODE 0
149 171 0 CODE 0
150 172 0 CODE 0
151 175 0 CODE 0
152 176 0 CODE 0
153 17B 0 CODE 0
154 182 0 CODE 0
155 188 0 CODE 0
156 18B 0 CODE 0
157 18E 0 CODE 0
adc_c.c
11 1FE 0 CODE 0
13 1FE 0 CODE 0
14 202 0 CODE 0
15 203 0 CODE 0
16 204 0 CODE 0
17 207 0 CODE 0
18 208 0 CODE 0
19 209 0 CODE 0
I2C.c
93 1D4 0 CODE 0
95 1D7 0 CODE 0
96 1DB 0 CODE 0
97 1DF 0 CODE 0
98 1E3 0 CODE 0
99 1E5 0 CODE 0
100 1E6 0 CODE 0
101 1E7 0 CODE 0
102 1E8 0 CODE 0
103 1E9 0 CODE 0
104 1EC 0 CODE 0
105 1EF 0 CODE 0
proyecto1slave0.c
52 1D 0 CODE 0
53 1D 0 CODE 0
54 21 0 CODE 0
56 22 0 CODE 0
57 2A 0 CODE 0
58 2E 0 CODE 0
59 2F 0 CODE 0
60 30 0 CODE 0
63 31 0 CODE 0
65 3B 0 CODE 0
67 41 0 CODE 0
68 42 0 CODE 0
69 43 0 CODE 0
70 49 0 CODE 0
71 4F 0 CODE 0
73 56 0 CODE 0
74 5F 0 CODE 0
75 65 0 CODE 0
76 68 0 CODE 0
77 6C 0 CODE 0
78 6D 0 CODE 0
79 74 0 CODE 0
80 7A 0 CODE 0
82 7A 0 CODE 0
83 7D 0 CODE 0
84 7D 0 CODE 0
86 81 0 CODE 0
87 8A 0 CODE 0
89 95 0 CODE 0
90 A0 0 CODE 0
91 A2 0 CODE 0
92 AB 0 CODE 0
93 B4 0 CODE 0
94 B5 0 CODE 0
95 BC 0 CODE 0
96 BF 0 CODE 0
98 C0 0 CODE 0
101 C6 0 CODE 0
52 4 0 CODE 0
42 1B4 0 CODE 0
43 1B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 18F 0 CODE 0
43 18F 0 CODE 0
45 191 0 CODE 0
46 195 0 CODE 0
47 19B 0 CODE 0
48 1A2 0 CODE 0
49 1A9 0 CODE 0
52 1AF 0 CODE 0
53 1B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 CD 0 CODE 0
13 CD 0 CODE 0
14 D0 0 CODE 0
15 D4 0 CODE 0
16 D9 0 CODE 0
18 DB 0 CODE 0
19 DF 0 CODE 0
20 E4 0 CODE 0
22 E8 0 CODE 0
23 EA 0 CODE 0
24 F0 0 CODE 0
25 F2 0 CODE 0
26 F3 0 CODE 0
27 FA 0 CODE 0
25 FE 0 CODE 0
30 102 0 CODE 0
31 109 0 CODE 0
32 113 0 CODE 0
33 119 0 CODE 0
35 11A 0 CODE 0
36 121 0 CODE 0
38 127 0 CODE 0
39 12C 0 CODE 0
40 131 0 CODE 0
41 135 0 CODE 0
adc_canal.c
11 1F0 0 CODE 0
12 1F1 0 CODE 0
13 1FC 0 CODE 0
14 1FD 0 CODE 0
