Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4130 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"234
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"543
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3641 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _BF `Vb ~T0 @X0 0 e@1184 ]
[p mainexit ]
"43 lab4slave1.c
[v _setup `(v ~T0 @X0 0 ef ]
"1868 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1352
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2422
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"64 ./I2C.h
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"54 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"13 lab4slave1.c
[p x FOSC=INTRC_NOCLKOUT  ]
"14
[p x WDTE=OFF            ]
"15
[p x PWRTE=OFF            ]
"16
[p x MCLRE=OFF           ]
"17
[p x CP=OFF              ]
"18
[p x CPD=OFF             ]
"20
[p x BOREN=OFF  ]
"21
[p x IESO=OFF   ]
"22
[p x FCMEN=OFF  ]
"23
[p x LVP=OFF     ]
"26
[p x WRT=OFF  ]
"27
[p x BOR4V=BOR40V  ]
"38
[v _z `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"47
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"48
[e $ ! == -> _RBIF `i -> 1 `i 139  ]
{
"50
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 140  ]
{
"51
[e ++ _PORTA -> -> 1 `i `Vuc ]
"52
}
[e :U 140 ]
"54
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 141  ]
{
"55
[e -- _PORTA -> -> 1 `i `Vuc ]
"56
}
[e :U 141 ]
"58
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"59
}
[e :U 139 ]
"60
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 142  ]
{
"61
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"63
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 143  ]
{
"64
[e = _z _SSPBUF ]
"65
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"66
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"67
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"68
}
[e :U 143 ]
"70
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 144  ]
{
"72
[e = _z _SSPBUF ]
"74
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"75
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"76
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 146  ]
[e :U 147 ]
"77
[e = _PORTD _SSPBUF ]
"78
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"80
}
[e $U 148  ]
[e :U 144 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 149  ]
{
"81
[e = _z _SSPBUF ]
"82
[e = _BF -> -> 0 `i `b ]
"83
[e = _SSPBUF _PORTA ]
"84
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"85
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"86
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 151  ]
[e :U 152 ]
"87
}
[e :U 149 ]
[e :U 148 ]
"89
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"90
}
[e :U 142 ]
"91
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"95
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"96
[e ( _setup ..  ]
"100
[e :U 155 ]
{
}
[e :U 154 ]
[e $U 155  ]
[e :U 156 ]
"101
[e :UE 153 ]
}
"105
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"109
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"110
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"112
[e = _ANSELH -> -> 0 `i `uc ]
"113
[e = _ANSEL -> -> 0 `i `uc ]
"114
[e = _TRISA -> -> 0 `i `uc ]
"115
[e = _TRISB -> -> 3 `i `uc ]
"116
[e = _TRISD -> -> 0 `i `uc ]
"117
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"118
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"119
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"120
[e = _PORTA -> -> 0 `i `uc ]
"121
[e = _PORTB -> -> 0 `i `uc ]
"122
[e = _PORTD -> -> 0 `i `uc ]
"124
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"125
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"127
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"128
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"129
[e ( _I2C_Slave_Init (1 -> -> 96 `i `uc ]
"130
[e :UE 157 ]
}
