__S0 108 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_c DD 0 CODE 0
_spiWrite 102 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 74 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_EECON2 18D 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
__size_of_adc_canal 0 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_dummydata 77 0 COMMON 1
_adc_canal CF 0 CODE 0
__end_of_spiWrite 108 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit CF 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
adc_canal@canal 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_adc_c 0 0 ABS 0
__ptext1 74 0 CODE 0
__ptext2 B1 0 CODE 0
__ptext3 DD 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 102 0 CODE 0
__ptext6 F2 0 CODE 0
__ptext7 FB 0 CODE 0
__ptext8 CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 102 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead F2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 108 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 74 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait FB 0 CODE 0
_spiInit B1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__end_of_adc_c E9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_canal DD 0 CODE 0
__end_of_setup B1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead FB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E9 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 20F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\lab3slave.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\scdg.s
1122 F 0 CODE 0
1125 F 0 CODE 0
1142 F 0 CODE 0
1143 10 0 CODE 0
1144 11 0 CODE 0
1150 12 0 CODE 0
1152 12 0 CODE 0
1153 13 0 CODE 0
lab3slave.c
82 E9 0 CODE 0
83 E9 0 CODE 0
87 EE 0 CODE 0
92 74 0 CODE 0
95 74 0 CODE 0
96 78 0 CODE 0
98 79 0 CODE 0
99 7C 0 CODE 0
100 7D 0 CODE 0
101 7E 0 CODE 0
102 82 0 CODE 0
103 83 0 CODE 0
104 84 0 CODE 0
105 85 0 CODE 0
106 88 0 CODE 0
107 89 0 CODE 0
109 8A 0 CODE 0
110 8F 0 CODE 0
111 96 0 CODE 0
112 97 0 CODE 0
113 98 0 CODE 0
114 9B 0 CODE 0
115 9E 0 CODE 0
116 9F 0 CODE 0
117 AA 0 CODE 0
118 AD 0 CODE 0
119 B0 0 CODE 0
SPI.c
12 B1 0 CODE 0
14 B2 0 CODE 0
15 B5 0 CODE 0
17 B9 0 CODE 0
18 BF 0 CODE 0
19 C0 0 CODE 0
22 C1 0 CODE 0
23 C8 0 CODE 0
24 C9 0 CODE 0
26 C9 0 CODE 0
27 CE 0 CODE 0
adc_c.c
11 DD 0 CODE 0
13 DD 0 CODE 0
14 E1 0 CODE 0
15 E2 0 CODE 0
16 E3 0 CODE 0
17 E6 0 CODE 0
18 E7 0 CODE 0
19 E8 0 CODE 0
lab3slave.c
55 16 0 CODE 0
56 16 0 CODE 0
57 1C 0 CODE 0
58 24 0 CODE 0
59 29 0 CODE 0
61 32 0 CODE 0
62 3A 0 CODE 0
64 3D 0 CODE 0
65 41 0 CODE 0
66 4A 0 CODE 0
67 53 0 CODE 0
68 57 0 CODE 0
69 5A 0 CODE 0
70 5B 0 CODE 0
72 5C 0 CODE 0
73 65 0 CODE 0
74 69 0 CODE 0
75 6C 0 CODE 0
78 6D 0 CODE 0
55 4 0 CODE 0
SPI.c
34 102 0 CODE 0
36 103 0 CODE 0
37 107 0 CODE 0
47 F2 0 CODE 0
49 F2 0 CODE 0
50 F7 0 CODE 0
51 FA 0 CODE 0
29 FB 0 CODE 0
31 FB 0 CODE 0
32 101 0 CODE 0
adc_canal.c
11 CF 0 CODE 0
12 D0 0 CODE 0
13 DB 0 CODE 0
14 DC 0 CODE 0
