__S0 109 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_c DE 0 CODE 0
_spiWrite 103 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 75 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_EECON2 18D 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
__size_of_adc_canal 0 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_dummydata 77 0 COMMON 1
_adc_canal D0 0 CODE 0
__end_of_spiWrite 109 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit D0 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
adc_canal@canal 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_adc_c 0 0 ABS 0
__ptext1 75 0 CODE 0
__ptext2 B2 0 CODE 0
__ptext3 DE 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 103 0 CODE 0
__ptext6 F3 0 CODE 0
__ptext7 FC 0 CODE 0
__ptext8 D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 103 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead F3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 109 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 75 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait FC 0 CODE 0
_spiInit B2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__end_of_adc_c EA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_canal DE 0 CODE 0
__end_of_setup B2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead FC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EA 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 211 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\lab3slave.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\s1thc.s
1124 F 0 CODE 0
1127 F 0 CODE 0
1144 F 0 CODE 0
1145 10 0 CODE 0
1146 11 0 CODE 0
1152 12 0 CODE 0
1154 12 0 CODE 0
1155 13 0 CODE 0
lab3slave.c
84 EA 0 CODE 0
85 EA 0 CODE 0
89 EF 0 CODE 0
94 75 0 CODE 0
97 75 0 CODE 0
98 79 0 CODE 0
100 7A 0 CODE 0
101 7D 0 CODE 0
102 7E 0 CODE 0
103 7F 0 CODE 0
104 83 0 CODE 0
105 84 0 CODE 0
106 85 0 CODE 0
107 86 0 CODE 0
108 89 0 CODE 0
109 8A 0 CODE 0
111 8B 0 CODE 0
112 90 0 CODE 0
113 97 0 CODE 0
114 98 0 CODE 0
115 99 0 CODE 0
116 9C 0 CODE 0
117 9F 0 CODE 0
118 A0 0 CODE 0
119 AB 0 CODE 0
120 AE 0 CODE 0
121 B1 0 CODE 0
SPI.c
12 B2 0 CODE 0
14 B3 0 CODE 0
15 B6 0 CODE 0
17 BA 0 CODE 0
18 C0 0 CODE 0
19 C1 0 CODE 0
22 C2 0 CODE 0
23 C9 0 CODE 0
24 CA 0 CODE 0
26 CA 0 CODE 0
27 CF 0 CODE 0
adc_c.c
11 DE 0 CODE 0
13 DE 0 CODE 0
14 E2 0 CODE 0
15 E3 0 CODE 0
16 E4 0 CODE 0
17 E7 0 CODE 0
18 E8 0 CODE 0
19 E9 0 CODE 0
lab3slave.c
55 16 0 CODE 0
56 16 0 CODE 0
57 1C 0 CODE 0
58 24 0 CODE 0
59 2A 0 CODE 0
60 30 0 CODE 0
62 34 0 CODE 0
63 3A 0 CODE 0
64 3D 0 CODE 0
66 3E 0 CODE 0
67 42 0 CODE 0
68 4B 0 CODE 0
69 54 0 CODE 0
70 58 0 CODE 0
71 5B 0 CODE 0
72 5C 0 CODE 0
74 5D 0 CODE 0
75 66 0 CODE 0
76 6A 0 CODE 0
77 6D 0 CODE 0
80 6E 0 CODE 0
55 4 0 CODE 0
SPI.c
34 103 0 CODE 0
36 104 0 CODE 0
37 108 0 CODE 0
47 F3 0 CODE 0
49 F3 0 CODE 0
50 F8 0 CODE 0
51 FB 0 CODE 0
29 FC 0 CODE 0
31 FC 0 CODE 0
32 102 0 CODE 0
adc_canal.c
11 D0 0 CODE 0
12 D1 0 CODE 0
13 DC 0 CODE 0
14 DD 0 CODE 0
