_RA0 28 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 116 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART E3 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
Valor_ADC@canal 71 0 COMMON 1
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Config_ADC 59 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 7C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_temp1 76 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Valor_ADC 0 0 ABS 0
__end_of__stringtab D3 0 STRING 0
_spiWrite 110 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Init_Slave 0 0 ABS 0
__end_of_spiWrite 116 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Valor_ADC B6 0 CODE 0
_config F6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 99 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab CD 0 STRING 0
_V_ADC_0 78 0 COMMON 1
_V_ADC_1 77 0 COMMON 1
__size_of_Config_ADC 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings CD 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 F6 0 CODE 0
__ptext2 B6 0 CODE 0
__ptext3 E3 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 108 0 CODE 0
__ptext5 59 0 CODE 0
__ptext6 16 0 CODE 0
__ptext7 110 0 CODE 0
__ptext8 99 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_Init_Slave B6 0 CODE 0
__end_of_config 108 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_Config_ADC 7C 0 CODE 0
_Valor_ADC 99 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 116 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 59 0 CODE 0
_Config_Oscilador 108 0 CODE 0
__end_of_Config_USART F6 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Config_Oscilador 0 0 ABS 0
__end_of_Config_Oscilador 110 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_Init_Slave CD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C 0 CODE 0
Valor_ADC@temp 72 0 COMMON 1
__initialization F 0 CODE 0
__stringbase D2 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 199 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
strings 19A 1C5 STRING 19A 0
text3 1C6 22B CODE 1C6 0
%locals
dist/default/production\Lab_03_Slave.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAslk.s
884 F 0 CODE 0
887 F 0 CODE 0
904 F 0 CODE 0
905 10 0 CODE 0
906 11 0 CODE 0
912 12 0 CODE 0
914 12 0 CODE 0
915 13 0 CODE 0
Lab_03_Slave.c
90 7C 0 CODE 0
93 7C 0 CODE 0
95 81 0 CODE 0
96 86 0 CODE 0
97 8B 0 CODE 0
98 90 0 CODE 0
102 95 0 CODE 0
105 95 0 CODE 0
108 F6 0 CODE 0
109 F6 0 CODE 0
110 FA 0 CODE 0
111 FB 0 CODE 0
113 FC 0 CODE 0
114 100 0 CODE 0
118 101 0 CODE 0
119 104 0 CODE 0
120 105 0 CODE 0
121 106 0 CODE 0
122 107 0 CODE 0
../../LIB/LIB.X/SPI.c
36 B6 0 CODE 0
38 B6 0 CODE 0
39 B7 0 CODE 0
40 B8 0 CODE 0
41 BB 0 CODE 0
42 BE 0 CODE 0
44 BF 0 CODE 0
46 C0 0 CODE 0
47 C3 0 CODE 0
48 C4 0 CODE 0
49 C5 0 CODE 0
50 C6 0 CODE 0
54 C7 0 CODE 0
57 C8 0 CODE 0
58 CB 0 CODE 0
59 CC 0 CODE 0
../../LIB/LIB.X/LIB.c
45 E3 0 CODE 0
47 E3 0 CODE 0
48 E6 0 CODE 0
49 E7 0 CODE 0
52 EA 0 CODE 0
53 EB 0 CODE 0
54 EE 0 CODE 0
55 F1 0 CODE 0
56 F5 0 CODE 0
7 108 0 CODE 0
9 108 0 CODE 0
10 10B 0 CODE 0
11 10C 0 CODE 0
12 10D 0 CODE 0
13 10F 0 CODE 0
29 59 0 CODE 0
30 59 0 CODE 0
31 5C 0 CODE 0
32 5D 0 CODE 0
33 60 0 CODE 0
34 61 0 CODE 0
35 65 0 CODE 0
36 68 0 CODE 0
37 6B 0 CODE 0
38 6C 0 CODE 0
39 6F 0 CODE 0
40 70 0 CODE 0
42 71 0 CODE 0
43 78 0 CODE 0
44 7B 0 CODE 0
Lab_03_Slave.c
61 16 0 CODE 0
63 16 0 CODE 0
64 1C 0 CODE 0
65 1D 0 CODE 0
66 26 0 CODE 0
68 2F 0 CODE 0
69 35 0 CODE 0
70 3A 0 CODE 0
71 40 0 CODE 0
72 42 0 CODE 0
73 43 0 CODE 0
74 49 0 CODE 0
78 4A 0 CODE 0
82 4D 0 CODE 0
86 51 0 CODE 0
88 52 0 CODE 0
61 4 0 CODE 0
../../LIB/LIB.X/SPI.c
61 110 0 CODE 0
63 111 0 CODE 0
64 115 0 CODE 0
../../LIB/LIB.X/LIB.c
76 99 0 CODE 0
77 9A 0 CODE 0
79 9E 0 CODE 0
80 A9 0 CODE 0
81 AD 0 CODE 0
82 B1 0 CODE 0
83 B4 0 CODE 0
84 B5 0 CODE 0
