%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_03_Slave.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 F6 F6 12 2
text2 CODE 0 B6 B6 17 2
text3 CODE 0 E3 E3 13 2
text4 CODE 0 108 108 8 2
text5 CODE 0 59 59 23 2
text6 CODE 0 16 16 43 2
text7 CODE 0 110 110 6 2
text8 CODE 0 99 99 1D 2
maintext CODE 0 7C 7C 1D 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
strings STRING 0 CD CD 16 2
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAslk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 116-1FFF 2
ENTRY 3-3 2
ENTRY 116-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 116-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 116-1FFF 2
STRING 3-3 2
STRING 116-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_03_Slave.X.production.o
F cinit CODE >884:C:\Users\fredy\AppData\Local\Temp\xcAslk.s
F cinit CODE >887:C:\Users\fredy\AppData\Local\Temp\xcAslk.s
F cinit CODE >904:C:\Users\fredy\AppData\Local\Temp\xcAslk.s
10 cinit CODE >905:C:\Users\fredy\AppData\Local\Temp\xcAslk.s
11 cinit CODE >906:C:\Users\fredy\AppData\Local\Temp\xcAslk.s
12 cinit CODE >912:C:\Users\fredy\AppData\Local\Temp\xcAslk.s
12 cinit CODE >914:C:\Users\fredy\AppData\Local\Temp\xcAslk.s
13 cinit CODE >915:C:\Users\fredy\AppData\Local\Temp\xcAslk.s
4 intentry CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
99 text8 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
9A text8 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
9E text8 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
A9 text8 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
AD text8 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
B1 text8 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
B4 text8 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
B5 text8 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
110 text7 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
111 text7 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
115 text7 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
16 text6 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
16 text6 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
1C text6 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
1D text6 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
26 text6 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
2F text6 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
35 text6 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
3A text6 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
40 text6 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
42 text6 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
43 text6 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
49 text6 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
4A text6 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
4D text6 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
51 text6 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
52 text6 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
59 text5 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
59 text5 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
5C text5 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
5D text5 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
60 text5 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
61 text5 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
65 text5 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
68 text5 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
6B text5 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
6C text5 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
6F text5 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
70 text5 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
71 text5 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
78 text5 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7B text5 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
108 text4 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
108 text4 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
10B text4 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
10C text4 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
10D text4 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
10F text4 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
E3 text3 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
E3 text3 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
E6 text3 CODE >48:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
E7 text3 CODE >49:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
EA text3 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
EB text3 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
EE text3 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F1 text3 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F5 text3 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
B6 text2 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
B6 text2 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
B7 text2 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
B8 text2 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
BB text2 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
BE text2 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
BF text2 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C0 text2 CODE >46:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C3 text2 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C4 text2 CODE >48:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C5 text2 CODE >49:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C6 text2 CODE >50:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C7 text2 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C8 text2 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
CB text2 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
CC text2 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
F6 text1 CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
F6 text1 CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
FA text1 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
FB text1 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
FC text1 CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
100 text1 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
101 text1 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
104 text1 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
105 text1 CODE >120:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
106 text1 CODE >121:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
107 text1 CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
7C maintext CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
7C maintext CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
81 maintext CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
86 maintext CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
8B maintext CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
90 maintext CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
95 maintext CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
95 maintext CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Hspace_0 116 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAslk.o
_main F8 0 CODE 0 maintext dist/default/production\Lab_03_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAslk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Config_Oscilador 210 0 CODE 0 text4 dist/default/production\Lab_03_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAslk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAslk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAslk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAslk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAslk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAslk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_Config_ADC B2 0 CODE 0 text5 dist/default/production\Lab_03_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 210 0 CODE 0 text1 dist/default/production\Lab_03_Slave.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAslk.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAslk.o
__end_of_Config_ADC F8 0 CODE 0 text5 dist/default/production\Lab_03_Slave.X.production.o
__end_of_Config_Oscilador 220 0 CODE 0 text4 dist/default/production\Lab_03_Slave.X.production.o
_Init_Slave 16C 0 CODE 0 text2 dist/default/production\Lab_03_Slave.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_03_Slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAslk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 1A4 0 STRING 0 strings dist/default/production\Lab_03_Slave.X.production.o
__end_of_Init_Slave 19A 0 CODE 0 text2 dist/default/production\Lab_03_Slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Config_USART 1C6 0 CODE 0 text3 dist/default/production\Lab_03_Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__S0 116 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text6 dist/default/production\Lab_03_Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_config 1EC 0 CODE 0 text1 dist/default/production\Lab_03_Slave.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__end_of_isr B2 0 CODE 0 text6 dist/default/production\Lab_03_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 19A 0 STRING 0 strings dist/default/production\Lab_03_Slave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAslk.o
Valor_ADC@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Slave.X.production.o
__end_of_Config_USART 1EC 0 CODE 0 text3 dist/default/production\Lab_03_Slave.X.production.o
__size_of_Config_ADC 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
Valor_ADC@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Slave.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__pmaintext F8 0 CODE 0 maintext dist/default/production\Lab_03_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__end_of__stringtab 1A6 0 STRING 0 strings dist/default/production\Lab_03_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab_03_Slave.X.production.o
__size_of_Init_Slave 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1EC 0 CODE 0 text1 dist/default/production\Lab_03_Slave.X.production.o
__ptext2 16C 0 CODE 0 text2 dist/default/production\Lab_03_Slave.X.production.o
__ptext3 1C6 0 CODE 0 text3 dist/default/production\Lab_03_Slave.X.production.o
__ptext4 210 0 CODE 0 text4 dist/default/production\Lab_03_Slave.X.production.o
__ptext5 B2 0 CODE 0 text5 dist/default/production\Lab_03_Slave.X.production.o
__ptext6 2C 0 CODE 0 text6 dist/default/production\Lab_03_Slave.X.production.o
__ptext7 220 0 CODE 0 text7 dist/default/production\Lab_03_Slave.X.production.o
__ptext8 132 0 CODE 0 text8 dist/default/production\Lab_03_Slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Valor_ADC 16C 0 CODE 0 text8 dist/default/production\Lab_03_Slave.X.production.o
__size_of_Valor_ADC 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab_03_Slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Valor_ADC 132 0 CODE 0 text8 dist/default/production\Lab_03_Slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_V_ADC_0 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Slave.X.production.o
_V_ADC_1 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Slave.X.production.o
__end_of_main 132 0 CODE 0 maintext dist/default/production\Lab_03_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_03_Slave.X.production.o
_temp1 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_03_Slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_03_Slave.X.production.o
_spiWrite 220 0 CODE 0 text7 dist/default/production\Lab_03_Slave.X.production.o
__pstrings 19A 0 STRING 0 strings dist/default/production\Lab_03_Slave.X.production.o
__end_of_spiWrite 22C 0 CODE 0 text7 dist/default/production\Lab_03_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 E3 1C6 33 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 C9 2
reset_vec 0 0 0 3 2
strings 0 CD 19A 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
