_a 74 0 COMMON 1
_c 73 0 COMMON 1
_j1 71 0 COMMON 1
_j2 70 0 COMMON 1
__S0 148 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr E6 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 29 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_cuentareg 79 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 127 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 75 0 COMMON 1
__pcstackBANK0 2D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 29 0 CODE 0
_tabladecadas 20 0 BANK0 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 29 0 CODE 0
_carrera 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 148 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 127 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 13A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 12B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 147 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 28F CODE 8 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 2E BANK0 20 1
%locals
dist/default/production\lab0.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\sko4.s
503 F 0 CODE 0
506 F 0 CODE 0
582 F 0 CODE 0
583 10 0 CODE 0
584 11 0 CODE 0
585 12 0 CODE 0
586 13 0 CODE 0
587 14 0 CODE 0
588 15 0 CODE 0
589 16 0 CODE 0
590 17 0 CODE 0
591 18 0 CODE 0
595 1D 0 CODE 0
596 22 0 CODE 0
600 23 0 CODE 0
601 24 0 CODE 0
602 25 0 CODE 0
603 26 0 CODE 0
604 27 0 CODE 0
605 28 0 CODE 0
611 29 0 CODE 0
613 29 0 CODE 0
614 2A 0 CODE 0
556 127 0 CODE 0
557 127 0 CODE 0
558 128 0 CODE 0
559 129 0 CODE 0
560 12A 0 CODE 0
567 12B 0 CODE 0
568 12B 0 CODE 0
569 130 0 CODE 0
570 131 0 CODE 0
571 132 0 CODE 0
572 133 0 CODE 0
573 134 0 CODE 0
574 135 0 CODE 0
575 136 0 CODE 0
576 137 0 CODE 0
577 138 0 CODE 0
578 139 0 CODE 0
lab0.c
87 2D 0 CODE 0
90 2D 0 CODE 0
91 33 0 CODE 0
93 34 0 CODE 0
94 37 0 CODE 0
95 38 0 CODE 0
96 3B 0 CODE 0
97 3D 0 CODE 0
98 3E 0 CODE 0
99 3F 0 CODE 0
100 40 0 CODE 0
101 41 0 CODE 0
102 42 0 CODE 0
103 43 0 CODE 0
104 46 0 CODE 0
105 47 0 CODE 0
106 48 0 CODE 0
108 49 0 CODE 0
109 4C 0 CODE 0
110 4D 0 CODE 0
112 4E 0 CODE 0
113 4F 0 CODE 0
114 50 0 CODE 0
116 52 0 CODE 0
117 56 0 CODE 0
119 57 0 CODE 0
120 58 0 CODE 0
121 59 0 CODE 0
122 5A 0 CODE 0
123 60 0 CODE 0
124 65 0 CODE 0
125 6B 0 CODE 0
126 71 0 CODE 0
127 7F 0 CODE 0
128 80 0 CODE 0
130 84 0 CODE 0
131 92 0 CODE 0
132 93 0 CODE 0
134 97 0 CODE 0
136 A8 0 CODE 0
137 AE 0 CODE 0
138 AF 0 CODE 0
139 B1 0 CODE 0
142 B2 0 CODE 0
143 B8 0 CODE 0
144 B9 0 CODE 0
145 BB 0 CODE 0
149 BD 0 CODE 0
150 BD 0 CODE 0
151 BE 0 CODE 0
152 BF 0 CODE 0
153 C0 0 CODE 0
154 C1 0 CODE 0
155 C1 0 CODE 0
156 C2 0 CODE 0
157 C3 0 CODE 0
158 C4 0 CODE 0
159 C5 0 CODE 0
160 C5 0 CODE 0
161 C6 0 CODE 0
162 C7 0 CODE 0
163 C8 0 CODE 0
164 C9 0 CODE 0
165 C9 0 CODE 0
166 CA 0 CODE 0
167 CB 0 CODE 0
168 CC 0 CODE 0
56 E6 0 CODE 0
58 E6 0 CODE 0
60 EA 0 CODE 0
61 F5 0 CODE 0
62 F7 0 CODE 0
63 F8 0 CODE 0
64 F9 0 CODE 0
65 FD 0 CODE 0
66 FE 0 CODE 0
67 FF 0 CODE 0
68 100 0 CODE 0
71 101 0 CODE 0
74 102 0 CODE 0
76 106 0 CODE 0
77 110 0 CODE 0
78 111 0 CODE 0
79 113 0 CODE 0
81 114 0 CODE 0
82 11B 0 CODE 0
83 11F 0 CODE 0
85 120 0 CODE 0
56 4 0 CODE 0
