_a 74 0 COMMON 1
_c 73 0 COMMON 1
_j1 71 0 COMMON 1
_j2 70 0 COMMON 1
__S0 14A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr E6 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 29 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_cuentareg 79 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 129 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 75 0 COMMON 1
__pcstackBANK0 2D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 29 0 CODE 0
_tabladecadas 20 0 BANK0 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 29 0 CODE 0
_carrera 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 129 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 13C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 12D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 149 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 293 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 2E BANK0 20 1
%locals
dist/default/production\lab0fisicov0.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\s6b8.s
503 F 0 CODE 0
506 F 0 CODE 0
582 F 0 CODE 0
583 10 0 CODE 0
584 11 0 CODE 0
585 12 0 CODE 0
586 13 0 CODE 0
587 14 0 CODE 0
588 15 0 CODE 0
589 16 0 CODE 0
590 17 0 CODE 0
591 18 0 CODE 0
595 1D 0 CODE 0
596 22 0 CODE 0
600 23 0 CODE 0
601 24 0 CODE 0
602 25 0 CODE 0
603 26 0 CODE 0
604 27 0 CODE 0
605 28 0 CODE 0
611 29 0 CODE 0
613 29 0 CODE 0
614 2A 0 CODE 0
556 129 0 CODE 0
557 129 0 CODE 0
558 12A 0 CODE 0
559 12B 0 CODE 0
560 12C 0 CODE 0
567 12D 0 CODE 0
568 12D 0 CODE 0
569 132 0 CODE 0
570 133 0 CODE 0
571 134 0 CODE 0
572 135 0 CODE 0
573 136 0 CODE 0
574 137 0 CODE 0
575 138 0 CODE 0
576 139 0 CODE 0
577 13A 0 CODE 0
578 13B 0 CODE 0
lab0fisicov0.c
89 2D 0 CODE 0
92 2D 0 CODE 0
93 33 0 CODE 0
95 34 0 CODE 0
96 37 0 CODE 0
97 38 0 CODE 0
98 3B 0 CODE 0
99 3D 0 CODE 0
100 3E 0 CODE 0
101 3F 0 CODE 0
102 40 0 CODE 0
103 41 0 CODE 0
104 42 0 CODE 0
105 43 0 CODE 0
106 46 0 CODE 0
107 47 0 CODE 0
108 48 0 CODE 0
110 49 0 CODE 0
111 4C 0 CODE 0
112 4D 0 CODE 0
114 4E 0 CODE 0
115 4F 0 CODE 0
116 50 0 CODE 0
118 52 0 CODE 0
119 56 0 CODE 0
121 57 0 CODE 0
122 58 0 CODE 0
123 59 0 CODE 0
124 5A 0 CODE 0
125 60 0 CODE 0
126 65 0 CODE 0
127 6B 0 CODE 0
128 71 0 CODE 0
129 7F 0 CODE 0
130 80 0 CODE 0
132 84 0 CODE 0
133 92 0 CODE 0
134 93 0 CODE 0
136 97 0 CODE 0
138 A8 0 CODE 0
139 AE 0 CODE 0
140 AF 0 CODE 0
141 B1 0 CODE 0
144 B2 0 CODE 0
145 B8 0 CODE 0
146 B9 0 CODE 0
147 BB 0 CODE 0
151 BD 0 CODE 0
152 BD 0 CODE 0
153 BE 0 CODE 0
154 BF 0 CODE 0
155 C0 0 CODE 0
156 C1 0 CODE 0
157 C1 0 CODE 0
158 C2 0 CODE 0
159 C3 0 CODE 0
160 C4 0 CODE 0
161 C5 0 CODE 0
162 C5 0 CODE 0
163 C6 0 CODE 0
164 C7 0 CODE 0
165 C8 0 CODE 0
166 C9 0 CODE 0
167 C9 0 CODE 0
168 CA 0 CODE 0
169 CB 0 CODE 0
170 CC 0 CODE 0
56 E6 0 CODE 0
58 E6 0 CODE 0
60 EA 0 CODE 0
61 F5 0 CODE 0
62 F7 0 CODE 0
63 F8 0 CODE 0
64 F9 0 CODE 0
65 FD 0 CODE 0
66 FE 0 CODE 0
67 FF 0 CODE 0
68 100 0 CODE 0
69 101 0 CODE 0
70 102 0 CODE 0
73 103 0 CODE 0
76 104 0 CODE 0
78 108 0 CODE 0
79 112 0 CODE 0
80 113 0 CODE 0
81 115 0 CODE 0
83 116 0 CODE 0
84 11D 0 CODE 0
85 121 0 CODE 0
87 122 0 CODE 0
56 4 0 CODE 0
