%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 67F 67F 25 2
text2 CODE 0 62B 62B 16 2
text3 CODE 0 65B 65B 24 2
text4 CODE 0 6E2 6E2 51 2
text5 CODE 0 61E 61E D 2
text6 CODE 0 641 641 1A 2
text7 CODE 0 6A4 6A4 3E 2
maintext CODE 0 733 733 C9 2
cstackCOMMON COMMON 1 70 70 B 1
strings STRING 0 3 3 58 2
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5B-61D 2
CONST 800-1FFF 2
ENTRY 5B-61D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 5B-61D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 5B-61D 2
STRCODE 800-1FFF 2
STRING 5B-61D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.X.production.o
7FC cinit CODE >734:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.s
7FC cinit CODE >737:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.s
7FC cinit CODE >743:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.s
7FC cinit CODE >745:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.s
7FD cinit CODE >746:C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.s
6A4 text7 CODE >13:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6A5 text7 CODE >14:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6A9 text7 CODE >15:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6AD text7 CODE >16:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6AD text7 CODE >17:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6B0 text7 CODE >19:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6B4 text7 CODE >20:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6B6 text7 CODE >21:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6B6 text7 CODE >22:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6B7 text7 CODE >24:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6BB text7 CODE >25:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6BD text7 CODE >26:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6BD text7 CODE >27:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6BE text7 CODE >29:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6C2 text7 CODE >30:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6C4 text7 CODE >31:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6C4 text7 CODE >32:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6C5 text7 CODE >34:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6C9 text7 CODE >35:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6CB text7 CODE >36:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6CB text7 CODE >37:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6CC text7 CODE >39:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6D0 text7 CODE >40:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6D2 text7 CODE >41:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6D2 text7 CODE >42:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6D3 text7 CODE >44:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6D7 text7 CODE >45:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6D9 text7 CODE >46:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6D9 text7 CODE >47:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6DA text7 CODE >49:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6DE text7 CODE >50:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6E0 text7 CODE >51:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6E0 text7 CODE >52:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6E1 text7 CODE >53:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
641 text6 CODE >55:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
642 text6 CODE >56:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
645 text6 CODE >57:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
64B text6 CODE >58:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
64E text6 CODE >59:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
657 text6 CODE >60:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
65A text6 CODE >61:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
61E text5 CODE >63:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
61E text5 CODE >64:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
624 text5 CODE >65:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
62A text5 CODE >66:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6E2 text4 CODE >80:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6E2 text4 CODE >81:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6E8 text4 CODE >82:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6F1 text4 CODE >83:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6F7 text4 CODE >84:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
700 text4 CODE >85:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
706 text4 CODE >86:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
70E text4 CODE >87:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
714 text4 CODE >89:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
71A text4 CODE >90:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
720 text4 CODE >91:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
726 text4 CODE >92:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
72C text4 CODE >93:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
732 text4 CODE >94:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
65B text3 CODE >68:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
65C text3 CODE >70:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
661 text3 CODE >71:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
666 text3 CODE >72:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
66C text3 CODE >74:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
673 text3 CODE >75:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
678 text3 CODE >76:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
67E text3 CODE >78:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
62B text2 CODE >96:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
62C text2 CODE >97:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
62F text2 CODE >98:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
635 text2 CODE >99:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
638 text2 CODE >100:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
63D text2 CODE >101:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
640 text2 CODE >102:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
67F text1 CODE >104:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
680 text1 CODE >106:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
683 text1 CODE >107:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
6A3 text1 CODE >108:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
733 maintext CODE >39:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
733 maintext CODE >41:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
736 maintext CODE >42:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
737 maintext CODE >43:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
73C maintext CODE >46:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
741 maintext CODE >47:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
749 maintext CODE >48:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
74F maintext CODE >49:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
757 maintext CODE >50:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
75D maintext CODE >51:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
76A maintext CODE >52:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
76F maintext CODE >53:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
777 maintext CODE >54:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
77D maintext CODE >55:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
785 maintext CODE >56:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
78B maintext CODE >57:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
798 maintext CODE >58:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
79D maintext CODE >59:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
7A5 maintext CODE >60:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
7AB maintext CODE >61:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
7B8 maintext CODE >62:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
7BD maintext CODE >63:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
7C5 maintext CODE >64:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
7CB maintext CODE >65:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
7D1 maintext CODE >66:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
7D7 maintext CODE >67:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
7DD maintext CODE >68:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
7E5 maintext CODE >69:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
7EB maintext CODE >70:D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init DC4 0 CODE 0 text4 dist/default/production\lab2.X.production.o
_Lcd_Port D48 0 CODE 0 text7 dist/default/production\lab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E66 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__end_of_Lcd_Port DC4 0 CODE 0 text7 dist/default/production\lab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
_main E66 0 CODE 0 maintext dist/default/production\lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
_Lcd_Write_Char C56 0 CODE 0 text2 dist/default/production\lab2.X.production.o
start 0 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C82 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
_Lcd_Write_String CFE 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\lab2.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\lab2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\lab2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\lab2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\lab2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\lab2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\lab2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\lab2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\lab2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lab2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String D48 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__end_of_Lcd_Clear C56 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\lab2.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\sf88.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_Lcd_Cmd CB6 0 CODE 0 text6 dist/default/production\lab2.X.production.o
_Lcd_Clear C3C 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lab2.X.production.o
_Lcd_Set_Cursor CB6 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__pmaintext E66 0 CODE 0 maintext dist/default/production\lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__end_of_Lcd_Set_Cursor CFE 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CFE 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__ptext2 C56 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__ptext3 CB6 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__ptext4 DC4 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__ptext5 C3C 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__ptext6 C82 0 CODE 0 text6 dist/default/production\lab2.X.production.o
__ptext7 D48 0 CODE 0 text7 dist/default/production\lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd C82 0 CODE 0 text6 dist/default/production\lab2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lab2.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 67F CFE 25 2
text2 0 62B C56 16 2
text3 0 65B CB6 24 2
text4 0 6E2 DC4 51 2
text5 0 61E C3C D 2
text6 0 641 C82 1A 2
text7 0 6A4 D48 3E 2
maintext 0 733 E66 C9 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 58 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
