[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
[v _main main `(v  1 e 1 0 ]
"13 D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"55
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"63
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"68
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"80
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"96
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"104
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"1540 D:/progr/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"39 D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\lab2.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"104 D:\AlejandroDigital\electronica_digital2\lab2\lab2.X\LCD8bits.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"105
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"104
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"106
[v Lcd_Write_String@a a `*.24uc  1 a 1 5 ]
"108
} 0
"96
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"102
} 0
"68
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"69
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
"68
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"70
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"78
} 0
"80
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"94
} 0
"63
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"66
} 0
"55
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"61
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"53
} 0
