%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\fisicolab3master.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 70B 70B E8 2
text2 CODE 0 5AF 5AF 3A 2
text3 CODE 0 5E9 5E9 44 2
text4 CODE 0 514 514 6 2
text5 CODE 0 529 529 9 2
text6 CODE 0 51A 51A 7 2
text7 CODE 0 577 577 38 2
text8 CODE 0 542 542 16 2
text9 CODE 0 558 558 1F 2
text10 CODE 0 532 532 10 2
maintext CODE 0 62D 62D DE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 18 1
bssBANK0 BANK0 1 38 38 12 1
strings STRING 0 3 3 2B 2
clrtext CODE 0 521 521 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2E-513 2
CONST 800-1FFF 2
ENTRY 2E-513 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2E-513 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2E-513 2
STRCODE 800-1FFF 2
STRING 2E-513 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fisicolab3master.X.production.o
7F3 cinit CODE >887:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
7F3 cinit CODE >890:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
7F3 cinit CODE >922:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
7F4 cinit CODE >923:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
7F5 cinit CODE >924:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
7F6 cinit CODE >925:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
7F7 cinit CODE >926:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
7FC cinit CODE >932:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
7FC cinit CODE >934:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
7FD cinit CODE >935:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
532 text10 CODE >35:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
533 text10 CODE >36:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
533 text10 CODE >38:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
539 text10 CODE >39:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
53F text10 CODE >40:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
541 text10 CODE >42:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
558 text9 CODE >44:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
559 text9 CODE >45:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
55A text9 CODE >46:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
562 text9 CODE >47:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
566 text9 CODE >45:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
56E text9 CODE >49:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
574 text9 CODE >50:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
576 text9 CODE >52:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\usart.c
542 text8 CODE >12:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
543 text8 CODE >14:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
546 text8 CODE >15:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
54A text8 CODE >17:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
54C text8 CODE >18:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
54D text8 CODE >19:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
54E text8 CODE >22:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
551 text8 CODE >23:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
552 text8 CODE >24:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
552 text8 CODE >26:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
557 text8 CODE >27:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
577 text7 CODE >115:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
577 text7 CODE >118:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
57B text7 CODE >119:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
57C text7 CODE >121:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
57F text7 CODE >122:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
582 text7 CODE >123:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
583 text7 CODE >124:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
585 text7 CODE >125:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
586 text7 CODE >126:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
587 text7 CODE >127:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
58A text7 CODE >128:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
58B text7 CODE >129:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
58C text7 CODE >130:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
58D text7 CODE >131:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
58E text7 CODE >132:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
58F text7 CODE >134:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
592 text7 CODE >135:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
593 text7 CODE >137:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
596 text7 CODE >139:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
59A text7 CODE >140:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
59B text7 CODE >142:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
59E text7 CODE >143:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
59F text7 CODE >144:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
5A0 text7 CODE >146:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
5A3 text7 CODE >148:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
5A4 text7 CODE >149:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
5A5 text7 CODE >150:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
5AE text7 CODE >152:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
51A text6 CODE >29:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
51A text6 CODE >31:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
520 text6 CODE >32:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
529 text5 CODE >47:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
529 text5 CODE >49:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
52E text5 CODE >50:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
531 text5 CODE >51:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
514 text4 CODE >34:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
515 text4 CODE >36:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
519 text4 CODE >37:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\SPI.c
5E9 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5EB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5FB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5FF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
603 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
60A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
614 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
61A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
61B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
622 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
628 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
62C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5AF text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5AF text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5B5 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5B7 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5B8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5BF text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5C3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5C7 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5D1 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5D7 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5DE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5E4 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5E8 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
70B text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70E text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
712 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
713 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
719 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
724 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
725 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
726 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
743 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74F text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
753 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
757 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75C text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
77A text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
784 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
78A text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
795 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
799 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
79A text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C8 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D3 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7DC text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EE text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62D maintext CODE >53:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
62D maintext CODE >54:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
632 maintext CODE >59:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
635 maintext CODE >60:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
643 maintext CODE >61:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
646 maintext CODE >62:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
648 maintext CODE >63:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
667 maintext CODE >64:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
66D maintext CODE >65:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
674 maintext CODE >68:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
678 maintext CODE >69:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
679 maintext CODE >72:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
67B maintext CODE >73:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
67C maintext CODE >74:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
68C maintext CODE >76:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
691 maintext CODE >77:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
692 maintext CODE >78:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
69C maintext CODE >80:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6A4 maintext CODE >81:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6AC maintext CODE >83:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6B6 maintext CODE >88:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6B9 maintext CODE >90:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6C8 maintext CODE >91:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6CB maintext CODE >92:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6CC maintext CODE >93:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6CC maintext CODE >94:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6CD maintext CODE >95:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6D7 maintext CODE >97:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6DF maintext CODE >98:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6E7 maintext CODE >100:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6F1 maintext CODE >105:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
6F4 maintext CODE >107:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
703 maintext CODE >108:D:\AlejandroDigital\electronica_digital2\fisico\fisicolab3master.X\fisicolab3master.c
521 clrtext CODE >909:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
521 clrtext CODE >910:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
522 clrtext CODE >911:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
522 clrtext CODE >912:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
523 clrtext CODE >913:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
524 clrtext CODE >914:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
525 clrtext CODE >915:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
526 clrtext CODE >916:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
527 clrtext CODE >917:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
528 clrtext CODE >918:C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pc 38 0 BANK0 1 bssBANK0 dist/default/production\fisicolab3master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
_main C5A 0 CODE 0 maintext dist/default/production\fisicolab3master.X.production.o
_term 3A 0 BANK0 1 bssBANK0 dist/default/production\fisicolab3master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
start 0 0 CODE 0 init C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
__size_of_main 0 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_enviocadena AEE 0 CODE 0 text9 dist/default/production\fisicolab3master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
__end_of___lwdiv C5A 0 CODE 0 text3 dist/default/production\fisicolab3master.X.production.o
__end_of___lwmod BD2 0 CODE 0 text2 dist/default/production\fisicolab3master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
___stacklo 0 0 ABS 0 - C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
_dpowers 12 0 STRING 0 strings dist/default/production\fisicolab3master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\fisicolab3master.X.production.o
clear_ram0 A42 0 CODE 0 clrtext dist/default/production\fisicolab3master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
enviocadena@cadena 72 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\fisicolab3master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit AB0 0 CODE 0 text8 dist/default/production\fisicolab3master.X.production.o
__end_of_spiRead A64 0 CODE 0 text5 dist/default/production\fisicolab3master.X.production.o
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\fisicolab3master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_enviocadena 0 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\fisicolab3master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
sprintf@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3master.X.production.o
sprintf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3master.X.production.o
__ptext10 A64 0 CODE 0 text10 dist/default/production\fisicolab3master.X.production.o
___lwdiv BD2 0 CODE 0 text3 dist/default/production\fisicolab3master.X.production.o
___lwmod B5E 0 CODE 0 text2 dist/default/production\fisicolab3master.X.production.o
_enviocaracter A64 0 CODE 0 text10 dist/default/production\fisicolab3master.X.production.o
__pmaintext C5A 0 CODE 0 maintext dist/default/production\fisicolab3master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\fisicolab3master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\fisicolab3master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_enviocadena AB0 0 CODE 0 text9 dist/default/production\fisicolab3master.X.production.o
__ptext1 E16 0 CODE 0 text1 dist/default/production\fisicolab3master.X.production.o
__ptext2 B5E 0 CODE 0 text2 dist/default/production\fisicolab3master.X.production.o
__ptext3 BD2 0 CODE 0 text3 dist/default/production\fisicolab3master.X.production.o
__ptext4 A28 0 CODE 0 text4 dist/default/production\fisicolab3master.X.production.o
__ptext5 A52 0 CODE 0 text5 dist/default/production\fisicolab3master.X.production.o
__ptext6 A34 0 CODE 0 text6 dist/default/production\fisicolab3master.X.production.o
__ptext7 AEE 0 CODE 0 text7 dist/default/production\fisicolab3master.X.production.o
__ptext8 A84 0 CODE 0 text8 dist/default/production\fisicolab3master.X.production.o
__ptext9 AB0 0 CODE 0 text9 dist/default/production\fisicolab3master.X.production.o
_spiInit A84 0 CODE 0 text8 dist/default/production\fisicolab3master.X.production.o
_spiRead A52 0 CODE 0 text5 dist/default/production\fisicolab3master.X.production.o
_sprintf E16 0 CODE 0 text1 dist/default/production\fisicolab3master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3master.X.production.o
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_enviocaracter 0 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\fisicolab3master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait A34 0 CODE 0 text6 dist/default/production\fisicolab3master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__end_of_enviocaracter A84 0 CODE 0 text10 dist/default/production\fisicolab3master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3master.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3master.X.production.o
__end_of_main E16 0 CODE 0 maintext dist/default/production\fisicolab3master.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\fisicolab3master.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\fisicolab3master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
__end_of_setup B5E 0 CODE 0 text7 dist/default/production\fisicolab3master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup AEE 0 CODE 0 text7 dist/default/production\fisicolab3master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\fisicolab3master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\fisicolab3master.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\fisicolab3master.X.production.o
_spiWrite A28 0 CODE 0 text4 dist/default/production\fisicolab3master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\fisicolab3master.X.production.o
__end_of_spiReceiveWait A42 0 CODE 0 text6 dist/default/production\fisicolab3master.X.production.o
enviocaracter@a 70 0 COMMON 1 cstackCOMMON dist/default/production\fisicolab3master.X.production.o
_dummydata 39 0 BANK0 1 bssBANK0 dist/default/production\fisicolab3master.X.production.o
__end_of_spiWrite A34 0 CODE 0 text4 dist/default/production\fisicolab3master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 70B E16 E8 2
text2 0 5AF B5E 3A 2
text3 0 5E9 BD2 44 2
text4 0 514 A28 6 2
text5 0 529 A52 9 2
text6 0 51A A34 7 2
text7 0 577 AEE 38 2
text8 0 542 A84 16 2
text9 0 558 AB0 1F 2
text10 0 532 A64 10 2
maintext 0 62D C5A DE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 3 2
strings 0 3 6 2B 2
clrtext 0 521 A42 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
