___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_pc 38 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 62D 0 CODE 0
___sp 0 0 STACK 2
_term 3A 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 514 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 577 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_EECON2 18D 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
enviocaracter@a 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
sprintf@ap 2A 0 BANK0 1
___int_sp 0 0 STACK 2
enviocadena@cadena 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_dummydata 39 0 BANK0 1
__end_of_spiWrite 51A 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 70B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 558 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 70B 0 CODE 0
__ptext2 5AF 0 CODE 0
__ptext3 5E9 0 CODE 0
__ptext4 514 0 CODE 0
__ptext5 529 0 CODE 0
__ptext6 51A 0 CODE 0
__ptext7 577 0 CODE 0
__ptext8 542 0 CODE 0
sprintf@val 2D 0 BANK0 1
__ptext9 558 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 521 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 62D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 529 0 CODE 0
__end_of_enviocadena 577 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5AF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 70B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 51A 0 CODE 0
_spiInit 542 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5E9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_enviocaracter 532 0 CODE 0
_dpowers 9 0 STRING 0
__size_of_enviocadena 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F3 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_enviocaracter 542 0 CODE 0
clear_ram0 521 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
sprintf@flag 2B 0 BANK0 1
__ptext10 532 0 CODE 0
_enviocadena 558 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 2C 0 BANK0 1
spiInit@sClockIdle 71 0 COMMON 1
__end_of___lwmod 5E9 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 5AF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 532 0 CODE 0
__size_of_enviocaracter 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62D 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 30 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text1 E16 FE5 CODE E16 0
maintext C5A E15 CODE C5A 0
text3 BD2 C59 CODE BD2 0
text2 B5E BD1 CODE B5E 0
text7 AEE B5D CODE AEE 0
strings 6 5B STRING 6 0
text9 AB0 AED CODE AB0 0
text8 A84 AAF CODE A84 0
text10 A64 A83 CODE A64 0
text5 A52 A63 CODE A52 0
clrtext A42 A51 CODE A42 0
text6 A34 A41 CODE A34 0
text4 A28 A33 CODE A28 0
%locals
dist/default/production\fisicolab3master.X.production.o
C:\Users\AlejandroRodriguez\AppData\Local\Temp\s8js.s
887 7F3 0 CODE 0
890 7F3 0 CODE 0
922 7F3 0 CODE 0
923 7F4 0 CODE 0
924 7F5 0 CODE 0
925 7F6 0 CODE 0
926 7F7 0 CODE 0
932 7FC 0 CODE 0
934 7FC 0 CODE 0
935 7FD 0 CODE 0
909 521 0 CODE 0
910 521 0 CODE 0
911 522 0 CODE 0
912 522 0 CODE 0
913 523 0 CODE 0
914 524 0 CODE 0
915 525 0 CODE 0
916 526 0 CODE 0
917 527 0 CODE 0
918 528 0 CODE 0
fisicolab3master.c
53 62D 0 CODE 0
54 62D 0 CODE 0
59 632 0 CODE 0
60 635 0 CODE 0
61 643 0 CODE 0
62 646 0 CODE 0
63 648 0 CODE 0
64 667 0 CODE 0
65 66D 0 CODE 0
68 674 0 CODE 0
69 678 0 CODE 0
72 679 0 CODE 0
73 67B 0 CODE 0
74 67C 0 CODE 0
76 68C 0 CODE 0
77 691 0 CODE 0
78 692 0 CODE 0
80 69C 0 CODE 0
81 6A4 0 CODE 0
83 6AC 0 CODE 0
88 6B6 0 CODE 0
90 6B9 0 CODE 0
91 6C8 0 CODE 0
92 6CB 0 CODE 0
93 6CC 0 CODE 0
94 6CC 0 CODE 0
95 6CD 0 CODE 0
97 6D7 0 CODE 0
98 6DF 0 CODE 0
100 6E7 0 CODE 0
105 6F1 0 CODE 0
107 6F4 0 CODE 0
108 703 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 70B 0 CODE 0
550 70E 0 CODE 0
553 712 0 CODE 0
555 713 0 CODE 0
558 719 0 CODE 0
559 724 0 CODE 0
565 725 0 CODE 0
848 726 0 CODE 0
1285 743 0 CODE 0
1287 74F 0 CODE 0
1288 753 0 CODE 0
1289 757 0 CODE 0
1331 75C 0 CODE 0
1332 75E 0 CODE 0
1333 77A 0 CODE 0
1464 784 0 CODE 0
1465 78A 0 CODE 0
1498 795 0 CODE 0
1500 799 0 CODE 0
1515 79A 0 CODE 0
1550 7C8 0 CODE 0
1500 7D3 0 CODE 0
553 7DC 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 5AF 0 CODE 0
12 5AF 0 CODE 0
13 5B5 0 CODE 0
14 5B7 0 CODE 0
15 5B8 0 CODE 0
16 5BF 0 CODE 0
14 5C3 0 CODE 0
19 5C7 0 CODE 0
20 5D1 0 CODE 0
21 5D7 0 CODE 0
22 5DE 0 CODE 0
24 5E4 0 CODE 0
25 5E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 5E9 0 CODE 0
13 5E9 0 CODE 0
14 5EB 0 CODE 0
15 5F1 0 CODE 0
16 5F3 0 CODE 0
17 5F4 0 CODE 0
18 5FB 0 CODE 0
16 5FF 0 CODE 0
21 603 0 CODE 0
22 60A 0 CODE 0
23 614 0 CODE 0
24 61A 0 CODE 0
26 61B 0 CODE 0
27 622 0 CODE 0
29 628 0 CODE 0
30 62C 0 CODE 0
SPI.c
34 514 0 CODE 0
36 515 0 CODE 0
37 519 0 CODE 0
47 529 0 CODE 0
49 529 0 CODE 0
50 52E 0 CODE 0
51 531 0 CODE 0
29 51A 0 CODE 0
31 51A 0 CODE 0
32 520 0 CODE 0
fisicolab3master.c
115 577 0 CODE 0
118 577 0 CODE 0
119 57B 0 CODE 0
121 57C 0 CODE 0
122 57F 0 CODE 0
123 582 0 CODE 0
124 583 0 CODE 0
125 585 0 CODE 0
126 586 0 CODE 0
127 587 0 CODE 0
128 58A 0 CODE 0
129 58B 0 CODE 0
130 58C 0 CODE 0
131 58D 0 CODE 0
132 58E 0 CODE 0
134 58F 0 CODE 0
135 592 0 CODE 0
137 593 0 CODE 0
139 596 0 CODE 0
140 59A 0 CODE 0
142 59B 0 CODE 0
143 59E 0 CODE 0
144 59F 0 CODE 0
146 5A0 0 CODE 0
148 5A3 0 CODE 0
149 5A4 0 CODE 0
150 5A5 0 CODE 0
152 5AE 0 CODE 0
SPI.c
12 542 0 CODE 0
14 543 0 CODE 0
15 546 0 CODE 0
17 54A 0 CODE 0
18 54C 0 CODE 0
19 54D 0 CODE 0
22 54E 0 CODE 0
23 551 0 CODE 0
24 552 0 CODE 0
26 552 0 CODE 0
27 557 0 CODE 0
usart.c
44 558 0 CODE 0
45 559 0 CODE 0
46 55A 0 CODE 0
47 562 0 CODE 0
45 566 0 CODE 0
49 56E 0 CODE 0
50 574 0 CODE 0
52 576 0 CODE 0
35 532 0 CODE 0
36 533 0 CODE 0
38 533 0 CODE 0
36 533 0 CODE 0
39 539 0 CODE 0
40 53F 0 CODE 0
42 541 0 CODE 0
