[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 C:\Users\Guille Lam\MPLABXProjects\lab2.X\adc.c
[v _configADC configADC `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\Users\Guille Lam\MPLABXProjects\lab2.X\lab2.c
[v _isr isr `II(v  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
"90
[v _config config `(v  1 e 1 0 ]
"15 C:\Users\Guille Lam\MPLABXProjects\lab2.X\lcd.c
[v _pin pin `(v  1 e 1 0 ]
"50
[v _CMDs CMDs `(v  1 e 1 0 ]
"60
[v _limpiar limpiar `(v  1 e 1 0 ]
"65
[v _cursor cursor `(v  1 e 1 0 ]
"77
[v _configLCD configLCD `(v  1 e 1 0 ]
"97
[v _ESCchar ESCchar `(v  1 e 1 0 ]
"107
[v _ESCLCD ESCLCD `(v  1 e 1 0 ]
"12 C:\Users\Guille Lam\MPLABXProjects\lab2.X\uart.c
[v _baud baud `(v  1 e 1 0 ]
"16
[v _config_tx config_tx `(v  1 e 1 0 ]
"28
[v _config_rx config_rx `(v  1 e 1 0 ]
"35
[v _ESC ESC `(v  1 e 1 0 ]
"39
[v _ESCString ESCString `(v  1 e 1 0 ]
"45
[v _LEER LEER `(uc  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S322 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S336 . 1 `S322 1 . 1 0 `S331 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES336  1 e 1 @11 ]
[s S373 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S381 . 1 `S373 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES381  1 e 1 @12 ]
[s S511 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S520 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S524 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S527 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S530 . 1 `S511 1 . 1 0 `S520 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES530  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S56 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S70 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S76 . 1 `S56 1 . 1 0 `S61 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES76  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S103 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S112 . 1 `S103 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES112  1 e 1 @133 ]
[s S158 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S167 . 1 `S158 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES167  1 e 1 @134 ]
[s S299 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S308 . 1 `S299 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES308  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S145 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S150 . 1 `S145 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES150  1 e 1 @137 ]
[s S354 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S362 . 1 `S354 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES362  1 e 1 @140 ]
[s S452 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S461 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S465 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S468 . 1 `S452 1 . 1 0 `S461 1 . 1 0 `S465 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES468  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S489 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S498 . 1 `S489 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES498  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S124 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S133 . 1 `S124 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES133  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S179 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S186 . 1 `S179 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES186  1 e 1 @393 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"35 C:\Users\Guille Lam\MPLABXProjects\lab2.X\lab2.c
[v _adc0 adc0 `uc  1 e 1 0 ]
[v _adc1 adc1 `uc  1 e 1 0 ]
"36
[v _num num `uc  1 e 1 0 ]
"37
[v _num1 num1 `f  1 e 4 0 ]
[v _num2 num2 `f  1 e 4 0 ]
"38
[v _BUFFER BUFFER `[20]uc  1 e 20 0 ]
"39
[v _lectura lectura `uc  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"533
[v sprintf@fval fval `d  1 a 4 42 ]
"545
[v sprintf@val val `ul  1 a 4 37 ]
[u S732 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S732  1 a 4 33 ]
"517
[v sprintf@prec prec `i  1 a 2 46 ]
"534
[v sprintf@eexp eexp `i  1 a 2 31 ]
"525
[v sprintf@flag flag `us  1 a 2 29 ]
"512
[v sprintf@c c `uc  1 a 1 48 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 28 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 8 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 41 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 54 ]
"449
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 55 ]
"426
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S930 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S935 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S938 . 4 `l 1 i 4 0 `d 1 f 4 0 `S930 1 fAsBytes 4 0 `S935 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S938  1 a 4 30 ]
"12
[v ___flmul@grs grs `ul  1 a 4 24 ]
[s S1007 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1010 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1007 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1010  1 a 2 34 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 29 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 23 ]
"8
[v ___flmul@b b `d  1 p 4 10 ]
[v ___flmul@a a `d  1 p 4 14 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 3 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"60 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 4 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 9 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 8 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 16 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 8 ]
[v ___llmod@dividend dividend `ul  1 p 4 12 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 4 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 65 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 64 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 55 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 75 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 74 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 73 ]
"13
[v ___fladd@signs signs `uc  1 a 1 72 ]
"10
[v ___fladd@b b `d  1 p 4 56 ]
[v ___fladd@a a `d  1 p 4 60 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"60 C:\Users\Guille Lam\MPLABXProjects\lab2.X\lcd.c
[v _limpiar limpiar `(v  1 e 1 0 ]
{
"63
} 0
"65
[v _cursor cursor `(v  1 e 1 0 ]
{
[v cursor@a a `uc  1 a 1 wreg ]
"66
[v cursor@x x `uc  1 a 1 1 ]
"65
[v cursor@a a `uc  1 a 1 wreg ]
[v cursor@b b `uc  1 p 1 7 ]
"67
[v cursor@a a `uc  1 a 1 0 ]
"75
} 0
"16 C:\Users\Guille Lam\MPLABXProjects\lab2.X\uart.c
[v _config_tx config_tx `(v  1 e 1 0 ]
{
"26
} 0
"28
[v _config_rx config_rx `(v  1 e 1 0 ]
{
"34
} 0
"77 C:\Users\Guille Lam\MPLABXProjects\lab2.X\lcd.c
[v _configLCD configLCD `(v  1 e 1 0 ]
{
"95
} 0
"50
[v _CMDs CMDs `(v  1 e 1 0 ]
{
[v CMDs@a a `uc  1 a 1 wreg ]
[v CMDs@a a `uc  1 a 1 wreg ]
[v CMDs@a a `uc  1 a 1 6 ]
"58
} 0
"14 C:\Users\Guille Lam\MPLABXProjects\lab2.X\adc.c
[v _configADC configADC `(uc  1 e 1 0 ]
{
[v configADC@ch ch `uc  1 a 1 wreg ]
[v configADC@ch ch `uc  1 a 1 wreg ]
[v configADC@ch ch `uc  1 a 1 5 ]
"105
} 0
"90 C:\Users\Guille Lam\MPLABXProjects\lab2.X\lab2.c
[v _config config `(v  1 e 1 0 ]
{
"109
} 0
"12 C:\Users\Guille Lam\MPLABXProjects\lab2.X\uart.c
[v _baud baud `(v  1 e 1 0 ]
{
"14
} 0
"39
[v _ESCString ESCString `(v  1 e 1 0 ]
{
[v ESCString@a a `*.4uc  1 a 1 wreg ]
"40
[v ESCString@i i `uc  1 a 1 6 ]
"39
[v ESCString@a a `*.4uc  1 a 1 wreg ]
"41
[v ESCString@a a `*.4uc  1 a 1 5 ]
"44
} 0
"35
[v _ESC ESC `(v  1 e 1 0 ]
{
[v ESC@a a `uc  1 a 1 wreg ]
[v ESC@a a `uc  1 a 1 wreg ]
[v ESC@a a `uc  1 a 1 3 ]
"38
} 0
"107 C:\Users\Guille Lam\MPLABXProjects\lab2.X\lcd.c
[v _ESCLCD ESCLCD `(v  1 e 1 0 ]
{
"108
[v ESCLCD@i i `i  1 a 2 8 ]
"107
[v ESCLCD@a a `*.26uc  1 p 2 6 ]
"111
} 0
"97
[v _ESCchar ESCchar `(v  1 e 1 0 ]
{
[v ESCchar@a a `uc  1 a 1 wreg ]
[v ESCchar@a a `uc  1 a 1 wreg ]
[v ESCchar@a a `uc  1 a 1 5 ]
"105
} 0
"15
[v _pin pin `(v  1 e 1 0 ]
{
[v pin@a a `uc  1 a 1 wreg ]
[v pin@a a `uc  1 a 1 wreg ]
[v pin@a a `uc  1 a 1 3 ]
"48
} 0
"46 C:\Users\Guille Lam\MPLABXProjects\lab2.X\lab2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"57
} 0
"45 C:\Users\Guille Lam\MPLABXProjects\lab2.X\uart.c
[v _LEER LEER `(uc  1 e 1 0 ]
{
"48
} 0
